{:file "resources/problems/logic/logic-01.html",
 :filename "logic-01.html",
 :meta
 {:template-id "2dd3af903f0b11ebb0f3bbb31958bc9f",
  :level-id "2df58f703f0b11ebb0f3bbb31958bc9f",
  :generated? true,
  :topic "logic"},
 :problems
 [{:soal
   {:soal-text
    "\n\n<p>\n\n Diketahui informasi sebagai berikut <br>\n Ada langit yang berwarna biru <br>\n Kesimpulan: <br>\n Ada langit yang tidak berwarna biru\n\n</p>\n\n",
    :options [[true "Tidak valid" 0] [false "Valid " 1]],
    :jawaban "A"},
   :bahas
   "\n\n<p>\n\n Fakta yang kita ketahui cuma bahwa ada langit yang berwarna biru <br>\n Hal ini secara logika ga bisa kita ambil kesimpulan apa pun kecuali <br>\n pernyataannya itu sendiri.\n Misal kalo kita bilang ada orang yang tingginya kurang dari 3m, <br>\n bukan berarti bahwa ada kan yang tingginya lebih dari 3m hehe.\n\n</p>",
   :meta
   {:template-id "2dd3af903f0b11ebb0f3bbb31958bc9f",
    :level-id "2df58f703f0b11ebb0f3bbb31958bc9f",
    :topic "logic",
    :problem-id "b017d1b03f1b11ebb0f3bbb31958bc9f"}}
  {:soal
   {:soal-text
    "\n\n<p>\n\n Diketahui informasi sebagai berikut <br>\n Ada langit yang berwarna coklat <br>\n Kesimpulan: <br>\n Ada langit yang tidak berwarna coklat\n\n</p>\n\n",
    :options [[true "Tidak valid" 0] [false "Valid " 1]],
    :jawaban "A"},
   :bahas
   "\n\n<p>\n\n Fakta yang kita ketahui cuma bahwa ada langit yang berwarna coklat <br>\n Hal ini secara logika ga bisa kita ambil kesimpulan apa pun kecuali <br>\n pernyataannya itu sendiri.\n Misal kalo kita bilang ada kucing yang beratnya kurang dari 1 ton, <br>\n bukan berarti bahwa ada kan yang beratnya ngga kurang dari 1 ton hehe.\n\n</p>",
   :meta
   {:template-id "2dd3af903f0b11ebb0f3bbb31958bc9f",
    :level-id "2df58f703f0b11ebb0f3bbb31958bc9f",
    :topic "logic",
    :problem-id "b017d1b13f1b11ebb0f3bbb31958bc9f"}}
  {:soal
   {:soal-text
    "\n\n<p>\n\n Diketahui informasi sebagai berikut <br>\n Ada langit yang keliatan warna warni <br>\n Kesimpulan: <br>\n Ada langit yang tidak keliatan warna warni\n\n</p>\n\n",
    :options [[true "Tidak valid" 0] [false "Valid " 1]],
    :jawaban "A"},
   :bahas
   "\n\n<p>\n\n Fakta yang kita ketahui cuma bahwa ada langit yang keliatan warna warni <br>\n Hal ini secara logika ga bisa kita ambil kesimpulan apa pun kecuali <br>\n pernyataannya itu sendiri.\n Misal kalo kita bilang ada orang yang tingginya kurang dari 3m, <br>\n bukan berarti bahwa ada kan yang tingginya lebih dari 3m hehe.\n\n</p>",
   :meta
   {:template-id "2dd3af903f0b11ebb0f3bbb31958bc9f",
    :level-id "2df58f703f0b11ebb0f3bbb31958bc9f",
    :topic "logic",
    :problem-id "b017d1b23f1b11ebb0f3bbb31958bc9f"}}
  {:soal
   {:soal-text
    "\n\n<p>\n\n Diketahui informasi sebagai berikut <br>\n Ada langit yang garing <br>\n Kesimpulan: <br>\n Ada langit yang tidak garing\n\n</p>\n\n",
    :options [[false "Valid " 0] [true "Tidak valid" 1]],
    :jawaban "B"},
   :bahas
   "\n\n<p>\n\n Fakta yang kita ketahui cuma bahwa ada langit yang garing <br>\n Hal ini secara logika ga bisa kita ambil kesimpulan apa pun kecuali <br>\n pernyataannya itu sendiri.\n Misal kalo kita bilang ada kucing yang beratnya kurang dari 1 ton, <br>\n bukan berarti bahwa ada kan yang beratnya ngga kurang dari 1 ton hehe.\n\n</p>",
   :meta
   {:template-id "2dd3af903f0b11ebb0f3bbb31958bc9f",
    :level-id "2df58f703f0b11ebb0f3bbb31958bc9f",
    :topic "logic",
    :problem-id "b017d1b33f1b11ebb0f3bbb31958bc9f"}}
  {:soal
   {:soal-text
    "\n\n<p>\n\n Diketahui informasi sebagai berikut <br>\n Ada kucing yang berwarna biru <br>\n Kesimpulan: <br>\n Ada kucing yang tidak berwarna biru\n\n</p>\n\n",
    :options [[false "Valid " 0] [true "Tidak valid" 1]],
    :jawaban "B"},
   :bahas
   "\n\n<p>\n\n Fakta yang kita ketahui cuma bahwa ada kucing yang berwarna biru <br>\n Hal ini secara logika ga bisa kita ambil kesimpulan apa pun kecuali <br>\n pernyataannya itu sendiri.\n Misal kalo kita bilang ada kucing yang beratnya kurang dari 1 ton, <br>\n bukan berarti bahwa ada kan yang beratnya ngga kurang dari 1 ton hehe.\n\n</p>",
   :meta
   {:template-id "2dd3af903f0b11ebb0f3bbb31958bc9f",
    :level-id "2df58f703f0b11ebb0f3bbb31958bc9f",
    :topic "logic",
    :problem-id "b017d1b43f1b11ebb0f3bbb31958bc9f"}}
  {:soal
   {:soal-text
    "\n\n<p>\n\n Diketahui informasi sebagai berikut <br>\n Ada kucing yang berwarna coklat <br>\n Kesimpulan: <br>\n Ada kucing yang tidak berwarna coklat\n\n</p>\n\n",
    :options [[true "Tidak valid" 0] [false "Valid " 1]],
    :jawaban "A"},
   :bahas
   "\n\n<p>\n\n Fakta yang kita ketahui cuma bahwa ada kucing yang berwarna coklat <br>\n Hal ini secara logika ga bisa kita ambil kesimpulan apa pun kecuali <br>\n pernyataannya itu sendiri.\n Misal kalo kita bilang ada kucing yang beratnya kurang dari 1 ton, <br>\n bukan berarti bahwa ada kan yang beratnya ngga kurang dari 1 ton hehe.\n\n</p>",
   :meta
   {:template-id "2dd3af903f0b11ebb0f3bbb31958bc9f",
    :level-id "2df58f703f0b11ebb0f3bbb31958bc9f",
    :topic "logic",
    :problem-id "b017d1b53f1b11ebb0f3bbb31958bc9f"}}
  {:soal
   {:soal-text
    "\n\n<p>\n\n Diketahui informasi sebagai berikut <br>\n Ada kucing yang keliatan warna warni <br>\n Kesimpulan: <br>\n Ada kucing yang tidak keliatan warna warni\n\n</p>\n\n",
    :options [[true "Tidak valid" 0] [false "Valid " 1]],
    :jawaban "A"},
   :bahas
   "\n\n<p>\n\n Fakta yang kita ketahui cuma bahwa ada kucing yang keliatan warna warni <br>\n Hal ini secara logika ga bisa kita ambil kesimpulan apa pun kecuali <br>\n pernyataannya itu sendiri.\n Misal kalo kita bilang ada orang yang tingginya kurang dari 3m, <br>\n bukan berarti bahwa ada kan yang tingginya lebih dari 3m hehe.\n\n</p>",
   :meta
   {:template-id "2dd3af903f0b11ebb0f3bbb31958bc9f",
    :level-id "2df58f703f0b11ebb0f3bbb31958bc9f",
    :topic "logic",
    :problem-id "b017d1b63f1b11ebb0f3bbb31958bc9f"}}
  {:soal
   {:soal-text
    "\n\n<p>\n\n Diketahui informasi sebagai berikut <br>\n Ada kucing yang garing <br>\n Kesimpulan: <br>\n Ada kucing yang tidak garing\n\n</p>\n\n",
    :options [[true "Tidak valid" 0] [false "Valid " 1]],
    :jawaban "A"},
   :bahas
   "\n\n<p>\n\n Fakta yang kita ketahui cuma bahwa ada kucing yang garing <br>\n Hal ini secara logika ga bisa kita ambil kesimpulan apa pun kecuali <br>\n pernyataannya itu sendiri.\n Misal kalo kita bilang ada orang yang tingginya kurang dari 3m, <br>\n bukan berarti bahwa ada kan yang tingginya lebih dari 3m hehe.\n\n</p>",
   :meta
   {:template-id "2dd3af903f0b11ebb0f3bbb31958bc9f",
    :level-id "2df58f703f0b11ebb0f3bbb31958bc9f",
    :topic "logic",
    :problem-id "b017d1b73f1b11ebb0f3bbb31958bc9f"}}
  {:soal
   {:soal-text
    "\n\n<p>\n\n Diketahui informasi sebagai berikut <br>\n Ada kerupuk yang berwarna biru <br>\n Kesimpulan: <br>\n Ada kerupuk yang tidak berwarna biru\n\n</p>\n\n",
    :options [[false "Valid " 0] [true "Tidak valid" 1]],
    :jawaban "B"},
   :bahas
   "\n\n<p>\n\n Fakta yang kita ketahui cuma bahwa ada kerupuk yang berwarna biru <br>\n Hal ini secara logika ga bisa kita ambil kesimpulan apa pun kecuali <br>\n pernyataannya itu sendiri.\n Misal kalo kita bilang ada orang yang tingginya kurang dari 3m, <br>\n bukan berarti bahwa ada kan yang tingginya lebih dari 3m hehe.\n\n</p>",
   :meta
   {:template-id "2dd3af903f0b11ebb0f3bbb31958bc9f",
    :level-id "2df58f703f0b11ebb0f3bbb31958bc9f",
    :topic "logic",
    :problem-id "b017d1b83f1b11ebb0f3bbb31958bc9f"}}
  {:soal
   {:soal-text
    "\n\n<p>\n\n Diketahui informasi sebagai berikut <br>\n Ada kerupuk yang berwarna coklat <br>\n Kesimpulan: <br>\n Ada kerupuk yang tidak berwarna coklat\n\n</p>\n\n",
    :options [[true "Tidak valid" 0] [false "Valid " 1]],
    :jawaban "A"},
   :bahas
   "\n\n<p>\n\n Fakta yang kita ketahui cuma bahwa ada kerupuk yang berwarna coklat <br>\n Hal ini secara logika ga bisa kita ambil kesimpulan apa pun kecuali <br>\n pernyataannya itu sendiri.\n Misal kalo kita bilang ada kucing yang beratnya kurang dari 1 ton, <br>\n bukan berarti bahwa ada kan yang beratnya ngga kurang dari 1 ton hehe.\n\n</p>",
   :meta
   {:template-id "2dd3af903f0b11ebb0f3bbb31958bc9f",
    :level-id "2df58f703f0b11ebb0f3bbb31958bc9f",
    :topic "logic",
    :problem-id "b017d1b93f1b11ebb0f3bbb31958bc9f"}}
  {:soal
   {:soal-text
    "\n\n<p>\n\n Diketahui informasi sebagai berikut <br>\n Ada kerupuk yang keliatan warna warni <br>\n Kesimpulan: <br>\n Ada kerupuk yang tidak keliatan warna warni\n\n</p>\n\n",
    :options [[true "Tidak valid" 0] [false "Valid " 1]],
    :jawaban "A"},
   :bahas
   "\n\n<p>\n\n Fakta yang kita ketahui cuma bahwa ada kerupuk yang keliatan warna warni <br>\n Hal ini secara logika ga bisa kita ambil kesimpulan apa pun kecuali <br>\n pernyataannya itu sendiri.\n Misal kalo kita bilang ada orang yang tingginya kurang dari 3m, <br>\n bukan berarti bahwa ada kan yang tingginya lebih dari 3m hehe.\n\n</p>",
   :meta
   {:template-id "2dd3af903f0b11ebb0f3bbb31958bc9f",
    :level-id "2df58f703f0b11ebb0f3bbb31958bc9f",
    :topic "logic",
    :problem-id "b017d1ba3f1b11ebb0f3bbb31958bc9f"}}
  {:soal
   {:soal-text
    "\n\n<p>\n\n Diketahui informasi sebagai berikut <br>\n Ada kerupuk yang garing <br>\n Kesimpulan: <br>\n Ada kerupuk yang tidak garing\n\n</p>\n\n",
    :options [[true "Tidak valid" 0] [false "Valid " 1]],
    :jawaban "A"},
   :bahas
   "\n\n<p>\n\n Fakta yang kita ketahui cuma bahwa ada kerupuk yang garing <br>\n Hal ini secara logika ga bisa kita ambil kesimpulan apa pun kecuali <br>\n pernyataannya itu sendiri.\n Misal kalo kita bilang ada kucing yang beratnya kurang dari 1 ton, <br>\n bukan berarti bahwa ada kan yang beratnya ngga kurang dari 1 ton hehe.\n\n</p>",
   :meta
   {:template-id "2dd3af903f0b11ebb0f3bbb31958bc9f",
    :level-id "2df58f703f0b11ebb0f3bbb31958bc9f",
    :topic "logic",
    :problem-id "b017d1bb3f1b11ebb0f3bbb31958bc9f"}}
  {:soal
   {:soal-text
    "\n\n<p>\n\n Diketahui informasi sebagai berikut <br>\n Ada rengginang yang berwarna biru <br>\n Kesimpulan: <br>\n Ada rengginang yang tidak berwarna biru\n\n</p>\n\n",
    :options [[true "Tidak valid" 0] [false "Valid " 1]],
    :jawaban "A"},
   :bahas
   "\n\n<p>\n\n Fakta yang kita ketahui cuma bahwa ada rengginang yang berwarna biru <br>\n Hal ini secara logika ga bisa kita ambil kesimpulan apa pun kecuali <br>\n pernyataannya itu sendiri.\n Misal kalo kita bilang ada kucing yang beratnya kurang dari 1 ton, <br>\n bukan berarti bahwa ada kan yang beratnya ngga kurang dari 1 ton hehe.\n\n</p>",
   :meta
   {:template-id "2dd3af903f0b11ebb0f3bbb31958bc9f",
    :level-id "2df58f703f0b11ebb0f3bbb31958bc9f",
    :topic "logic",
    :problem-id "b017d1bc3f1b11ebb0f3bbb31958bc9f"}}
  {:soal
   {:soal-text
    "\n\n<p>\n\n Diketahui informasi sebagai berikut <br>\n Ada rengginang yang berwarna coklat <br>\n Kesimpulan: <br>\n Ada rengginang yang tidak berwarna coklat\n\n</p>\n\n",
    :options [[false "Valid " 0] [true "Tidak valid" 1]],
    :jawaban "B"},
   :bahas
   "\n\n<p>\n\n Fakta yang kita ketahui cuma bahwa ada rengginang yang berwarna coklat <br>\n Hal ini secara logika ga bisa kita ambil kesimpulan apa pun kecuali <br>\n pernyataannya itu sendiri.\n Misal kalo kita bilang ada orang yang tingginya kurang dari 3m, <br>\n bukan berarti bahwa ada kan yang tingginya lebih dari 3m hehe.\n\n</p>",
   :meta
   {:template-id "2dd3af903f0b11ebb0f3bbb31958bc9f",
    :level-id "2df58f703f0b11ebb0f3bbb31958bc9f",
    :topic "logic",
    :problem-id "b017d1bd3f1b11ebb0f3bbb31958bc9f"}}
  {:soal
   {:soal-text
    "\n\n<p>\n\n Diketahui informasi sebagai berikut <br>\n Ada rengginang yang keliatan warna warni <br>\n Kesimpulan: <br>\n Ada rengginang yang tidak keliatan warna warni\n\n</p>\n\n",
    :options [[true "Tidak valid" 0] [false "Valid " 1]],
    :jawaban "A"},
   :bahas
   "\n\n<p>\n\n Fakta yang kita ketahui cuma bahwa ada rengginang yang keliatan warna warni <br>\n Hal ini secara logika ga bisa kita ambil kesimpulan apa pun kecuali <br>\n pernyataannya itu sendiri.\n Misal kalo kita bilang ada kucing yang beratnya kurang dari 1 ton, <br>\n bukan berarti bahwa ada kan yang beratnya ngga kurang dari 1 ton hehe.\n\n</p>",
   :meta
   {:template-id "2dd3af903f0b11ebb0f3bbb31958bc9f",
    :level-id "2df58f703f0b11ebb0f3bbb31958bc9f",
    :topic "logic",
    :problem-id "b017d1be3f1b11ebb0f3bbb31958bc9f"}}
  {:soal
   {:soal-text
    "\n\n<p>\n\n Diketahui informasi sebagai berikut <br>\n Ada rengginang yang garing <br>\n Kesimpulan: <br>\n Ada rengginang yang tidak garing\n\n</p>\n\n",
    :options [[true "Tidak valid" 0] [false "Valid " 1]],
    :jawaban "A"},
   :bahas
   "\n\n<p>\n\n Fakta yang kita ketahui cuma bahwa ada rengginang yang garing <br>\n Hal ini secara logika ga bisa kita ambil kesimpulan apa pun kecuali <br>\n pernyataannya itu sendiri.\n Misal kalo kita bilang ada kucing yang beratnya kurang dari 1 ton, <br>\n bukan berarti bahwa ada kan yang beratnya ngga kurang dari 1 ton hehe.\n\n</p>",
   :meta
   {:template-id "2dd3af903f0b11ebb0f3bbb31958bc9f",
    :level-id "2df58f703f0b11ebb0f3bbb31958bc9f",
    :topic "logic",
    :problem-id "b017d1bf3f1b11ebb0f3bbb31958bc9f"}}]}
