{:file "resources/problems/logic/logic-02.html",
 :filename "logic-02.html",
 :meta
 {:template-id "2dfae6a03f0b11ebb0f3bbb31958bc9f",
  :level-id "2dfae6a13f0b11ebb0f3bbb31958bc9f",
  :generated? true,
  :topic "logic"},
 :problems
 [{:soal
   {:soal-text
    "\n\n<p>\n Diketahui beberapa informasi berikut: <br>\n - Semua yang pulang kampung mendapat THR <br>\n - Steven tidak mendapat THR <br>\n <br>\n Kesimpulan: Steven tidak pulang kampung\n\n</p>\n\n",
    :options [[true "Valid " 0] [false "Tidak valid" 1]],
    :jawaban "A"},
   :bahas
   "\n\n<p>\n\n Kita tahu bahwa SEMUA yang pulang kampung kan mendapat THR. <br>\n Berarti udah pasti dong kalo pulang kampung ya pasti mendapat THR lah. <br>\n Jadi kalo dia ngga mendapat THR pasti banget juga ngga pulang kampung <br>\n Berarti kalo si Steven itu ga mendapat THR ya pasti lah dia ngga pulang kampung\n\n</p>",
   :meta
   {:template-id "2dfae6a03f0b11ebb0f3bbb31958bc9f",
    :level-id "2dfae6a13f0b11ebb0f3bbb31958bc9f",
    :topic "logic",
    :problem-id "b01e13403f1b11ebb0f3bbb31958bc9f"}}
  {:soal
   {:soal-text
    "\n\n<p>\n Diketahui beberapa informasi berikut: <br>\n - Semua yang pulang kampung mendapat THR <br>\n - Calvin tidak mendapat THR <br>\n <br>\n Kesimpulan: Calvin tidak pulang kampung\n\n</p>\n\n",
    :options [[true "Valid " 0] [false "Tidak valid" 1]],
    :jawaban "A"},
   :bahas
   "\n\n<p>\n\n Kita tahu bahwa SEMUA yang pulang kampung kan mendapat THR. <br>\n Berarti udah pasti dong kalo pulang kampung ya pasti mendapat THR lah. <br>\n Jadi kalo dia ngga mendapat THR pasti banget juga ngga pulang kampung <br>\n Berarti kalo si Calvin itu ga mendapat THR ya pasti lah dia ngga pulang kampung\n\n</p>",
   :meta
   {:template-id "2dfae6a03f0b11ebb0f3bbb31958bc9f",
    :level-id "2dfae6a13f0b11ebb0f3bbb31958bc9f",
    :topic "logic",
    :problem-id "b01e13413f1b11ebb0f3bbb31958bc9f"}}
  {:soal
   {:soal-text
    "\n\n<p>\n Diketahui beberapa informasi berikut: <br>\n - Semua yang pulang kampung mendapat THR <br>\n - Oncom tidak mendapat THR <br>\n <br>\n Kesimpulan: Oncom tidak pulang kampung\n\n</p>\n\n",
    :options [[true "Valid " 0] [false "Tidak valid" 1]],
    :jawaban "A"},
   :bahas
   "\n\n<p>\n\n Kita tahu bahwa SEMUA yang pulang kampung kan mendapat THR. <br>\n Berarti udah pasti dong kalo pulang kampung ya pasti mendapat THR lah. <br>\n Jadi kalo dia ngga mendapat THR pasti banget juga ngga pulang kampung <br>\n Berarti kalo si Oncom itu ga mendapat THR ya pasti lah dia ngga pulang kampung\n\n</p>",
   :meta
   {:template-id "2dfae6a03f0b11ebb0f3bbb31958bc9f",
    :level-id "2dfae6a13f0b11ebb0f3bbb31958bc9f",
    :topic "logic",
    :problem-id "b01e13423f1b11ebb0f3bbb31958bc9f"}}
  {:soal
   {:soal-text
    "\n\n<p>\n Diketahui beberapa informasi berikut: <br>\n - Semua yang pulang kampung mendapat THR <br>\n - Ketoprak tidak mendapat THR <br>\n <br>\n Kesimpulan: Ketoprak tidak pulang kampung\n\n</p>\n\n",
    :options [[true "Valid " 0] [false "Tidak valid" 1]],
    :jawaban "A"},
   :bahas
   "\n\n<p>\n\n Kita tahu bahwa SEMUA yang pulang kampung kan mendapat THR. <br>\n Berarti udah pasti dong kalo pulang kampung ya pasti mendapat THR lah. <br>\n Jadi kalo dia ngga mendapat THR pasti banget juga ngga pulang kampung <br>\n Berarti kalo si Ketoprak itu ga mendapat THR ya pasti lah dia ngga pulang kampung\n\n</p>",
   :meta
   {:template-id "2dfae6a03f0b11ebb0f3bbb31958bc9f",
    :level-id "2dfae6a13f0b11ebb0f3bbb31958bc9f",
    :topic "logic",
    :problem-id "b01e13433f1b11ebb0f3bbb31958bc9f"}}
  {:soal
   {:soal-text
    "\n\n<p>\n Diketahui beberapa informasi berikut: <br>\n - Semua yang pulang kampung mendapat THR <br>\n - Firmino tidak mendapat THR <br>\n <br>\n Kesimpulan: Firmino tidak pulang kampung\n\n</p>\n\n",
    :options [[false "Tidak valid" 0] [true "Valid " 1]],
    :jawaban "B"},
   :bahas
   "\n\n<p>\n\n Kita tahu bahwa SEMUA yang pulang kampung kan mendapat THR. <br>\n Berarti udah pasti dong kalo pulang kampung ya pasti mendapat THR lah. <br>\n Jadi kalo dia ngga mendapat THR pasti banget juga ngga pulang kampung <br>\n Berarti kalo si Firmino itu ga mendapat THR ya pasti lah dia ngga pulang kampung\n\n</p>",
   :meta
   {:template-id "2dfae6a03f0b11ebb0f3bbb31958bc9f",
    :level-id "2dfae6a13f0b11ebb0f3bbb31958bc9f",
    :topic "logic",
    :problem-id "b01e13443f1b11ebb0f3bbb31958bc9f"}}
  {:soal
   {:soal-text
    "\n\n<p>\n Diketahui beberapa informasi berikut: <br>\n - Semua yang pulang kampung mendapat cuti <br>\n - Steven tidak mendapat cuti <br>\n <br>\n Kesimpulan: Steven tidak pulang kampung\n\n</p>\n\n",
    :options [[true "Valid " 0] [false "Tidak valid" 1]],
    :jawaban "A"},
   :bahas
   "\n\n<p>\n\n Kita tahu bahwa SEMUA yang pulang kampung kan mendapat cuti. <br>\n Berarti udah pasti dong kalo pulang kampung ya pasti mendapat cuti lah. <br>\n Jadi kalo dia ngga mendapat cuti pasti banget juga ngga pulang kampung <br>\n Berarti kalo si Steven itu ga mendapat cuti ya pasti lah dia ngga pulang kampung\n\n</p>",
   :meta
   {:template-id "2dfae6a03f0b11ebb0f3bbb31958bc9f",
    :level-id "2dfae6a13f0b11ebb0f3bbb31958bc9f",
    :topic "logic",
    :problem-id "b01e13453f1b11ebb0f3bbb31958bc9f"}}
  {:soal
   {:soal-text
    "\n\n<p>\n Diketahui beberapa informasi berikut: <br>\n - Semua yang pulang kampung mendapat cuti <br>\n - Calvin tidak mendapat cuti <br>\n <br>\n Kesimpulan: Calvin tidak pulang kampung\n\n</p>\n\n",
    :options [[false "Tidak valid" 0] [true "Valid " 1]],
    :jawaban "B"},
   :bahas
   "\n\n<p>\n\n Kita tahu bahwa SEMUA yang pulang kampung kan mendapat cuti. <br>\n Berarti udah pasti dong kalo pulang kampung ya pasti mendapat cuti lah. <br>\n Jadi kalo dia ngga mendapat cuti pasti banget juga ngga pulang kampung <br>\n Berarti kalo si Calvin itu ga mendapat cuti ya pasti lah dia ngga pulang kampung\n\n</p>",
   :meta
   {:template-id "2dfae6a03f0b11ebb0f3bbb31958bc9f",
    :level-id "2dfae6a13f0b11ebb0f3bbb31958bc9f",
    :topic "logic",
    :problem-id "b01e13463f1b11ebb0f3bbb31958bc9f"}}
  {:soal
   {:soal-text
    "\n\n<p>\n Diketahui beberapa informasi berikut: <br>\n - Semua yang pulang kampung mendapat cuti <br>\n - Oncom tidak mendapat cuti <br>\n <br>\n Kesimpulan: Oncom tidak pulang kampung\n\n</p>\n\n",
    :options [[true "Valid " 0] [false "Tidak valid" 1]],
    :jawaban "A"},
   :bahas
   "\n\n<p>\n\n Kita tahu bahwa SEMUA yang pulang kampung kan mendapat cuti. <br>\n Berarti udah pasti dong kalo pulang kampung ya pasti mendapat cuti lah. <br>\n Jadi kalo dia ngga mendapat cuti pasti banget juga ngga pulang kampung <br>\n Berarti kalo si Oncom itu ga mendapat cuti ya pasti lah dia ngga pulang kampung\n\n</p>",
   :meta
   {:template-id "2dfae6a03f0b11ebb0f3bbb31958bc9f",
    :level-id "2dfae6a13f0b11ebb0f3bbb31958bc9f",
    :topic "logic",
    :problem-id "b01e13473f1b11ebb0f3bbb31958bc9f"}}
  {:soal
   {:soal-text
    "\n\n<p>\n Diketahui beberapa informasi berikut: <br>\n - Semua yang pulang kampung mendapat cuti <br>\n - Ketoprak tidak mendapat cuti <br>\n <br>\n Kesimpulan: Ketoprak tidak pulang kampung\n\n</p>\n\n",
    :options [[true "Valid " 0] [false "Tidak valid" 1]],
    :jawaban "A"},
   :bahas
   "\n\n<p>\n\n Kita tahu bahwa SEMUA yang pulang kampung kan mendapat cuti. <br>\n Berarti udah pasti dong kalo pulang kampung ya pasti mendapat cuti lah. <br>\n Jadi kalo dia ngga mendapat cuti pasti banget juga ngga pulang kampung <br>\n Berarti kalo si Ketoprak itu ga mendapat cuti ya pasti lah dia ngga pulang kampung\n\n</p>",
   :meta
   {:template-id "2dfae6a03f0b11ebb0f3bbb31958bc9f",
    :level-id "2dfae6a13f0b11ebb0f3bbb31958bc9f",
    :topic "logic",
    :problem-id "b01e13483f1b11ebb0f3bbb31958bc9f"}}
  {:soal
   {:soal-text
    "\n\n<p>\n Diketahui beberapa informasi berikut: <br>\n - Semua yang pulang kampung mendapat cuti <br>\n - Firmino tidak mendapat cuti <br>\n <br>\n Kesimpulan: Firmino tidak pulang kampung\n\n</p>\n\n",
    :options [[false "Tidak valid" 0] [true "Valid " 1]],
    :jawaban "B"},
   :bahas
   "\n\n<p>\n\n Kita tahu bahwa SEMUA yang pulang kampung kan mendapat cuti. <br>\n Berarti udah pasti dong kalo pulang kampung ya pasti mendapat cuti lah. <br>\n Jadi kalo dia ngga mendapat cuti pasti banget juga ngga pulang kampung <br>\n Berarti kalo si Firmino itu ga mendapat cuti ya pasti lah dia ngga pulang kampung\n\n</p>",
   :meta
   {:template-id "2dfae6a03f0b11ebb0f3bbb31958bc9f",
    :level-id "2dfae6a13f0b11ebb0f3bbb31958bc9f",
    :topic "logic",
    :problem-id "b01e13493f1b11ebb0f3bbb31958bc9f"}}
  {:soal
   {:soal-text
    "\n\n<p>\n Diketahui beberapa informasi berikut: <br>\n - Semua yang pulang kampung naik gaji <br>\n - Steven tidak naik gaji <br>\n <br>\n Kesimpulan: Steven tidak pulang kampung\n\n</p>\n\n",
    :options [[true "Valid " 0] [false "Tidak valid" 1]],
    :jawaban "A"},
   :bahas
   "\n\n<p>\n\n Kita tahu bahwa SEMUA yang pulang kampung kan naik gaji. <br>\n Berarti udah pasti dong kalo pulang kampung ya pasti naik gaji lah. <br>\n Jadi kalo dia ngga naik gaji pasti banget juga ngga pulang kampung <br>\n Berarti kalo si Steven itu ga naik gaji ya pasti lah dia ngga pulang kampung\n\n</p>",
   :meta
   {:template-id "2dfae6a03f0b11ebb0f3bbb31958bc9f",
    :level-id "2dfae6a13f0b11ebb0f3bbb31958bc9f",
    :topic "logic",
    :problem-id "b01e134a3f1b11ebb0f3bbb31958bc9f"}}
  {:soal
   {:soal-text
    "\n\n<p>\n Diketahui beberapa informasi berikut: <br>\n - Semua yang pulang kampung naik gaji <br>\n - Calvin tidak naik gaji <br>\n <br>\n Kesimpulan: Calvin tidak pulang kampung\n\n</p>\n\n",
    :options [[true "Valid " 0] [false "Tidak valid" 1]],
    :jawaban "A"},
   :bahas
   "\n\n<p>\n\n Kita tahu bahwa SEMUA yang pulang kampung kan naik gaji. <br>\n Berarti udah pasti dong kalo pulang kampung ya pasti naik gaji lah. <br>\n Jadi kalo dia ngga naik gaji pasti banget juga ngga pulang kampung <br>\n Berarti kalo si Calvin itu ga naik gaji ya pasti lah dia ngga pulang kampung\n\n</p>",
   :meta
   {:template-id "2dfae6a03f0b11ebb0f3bbb31958bc9f",
    :level-id "2dfae6a13f0b11ebb0f3bbb31958bc9f",
    :topic "logic",
    :problem-id "b01e134b3f1b11ebb0f3bbb31958bc9f"}}
  {:soal
   {:soal-text
    "\n\n<p>\n Diketahui beberapa informasi berikut: <br>\n - Semua yang pulang kampung naik gaji <br>\n - Oncom tidak naik gaji <br>\n <br>\n Kesimpulan: Oncom tidak pulang kampung\n\n</p>\n\n",
    :options [[false "Tidak valid" 0] [true "Valid " 1]],
    :jawaban "B"},
   :bahas
   "\n\n<p>\n\n Kita tahu bahwa SEMUA yang pulang kampung kan naik gaji. <br>\n Berarti udah pasti dong kalo pulang kampung ya pasti naik gaji lah. <br>\n Jadi kalo dia ngga naik gaji pasti banget juga ngga pulang kampung <br>\n Berarti kalo si Oncom itu ga naik gaji ya pasti lah dia ngga pulang kampung\n\n</p>",
   :meta
   {:template-id "2dfae6a03f0b11ebb0f3bbb31958bc9f",
    :level-id "2dfae6a13f0b11ebb0f3bbb31958bc9f",
    :topic "logic",
    :problem-id "b01e134c3f1b11ebb0f3bbb31958bc9f"}}
  {:soal
   {:soal-text
    "\n\n<p>\n Diketahui beberapa informasi berikut: <br>\n - Semua yang pulang kampung naik gaji <br>\n - Ketoprak tidak naik gaji <br>\n <br>\n Kesimpulan: Ketoprak tidak pulang kampung\n\n</p>\n\n",
    :options [[true "Valid " 0] [false "Tidak valid" 1]],
    :jawaban "A"},
   :bahas
   "\n\n<p>\n\n Kita tahu bahwa SEMUA yang pulang kampung kan naik gaji. <br>\n Berarti udah pasti dong kalo pulang kampung ya pasti naik gaji lah. <br>\n Jadi kalo dia ngga naik gaji pasti banget juga ngga pulang kampung <br>\n Berarti kalo si Ketoprak itu ga naik gaji ya pasti lah dia ngga pulang kampung\n\n</p>",
   :meta
   {:template-id "2dfae6a03f0b11ebb0f3bbb31958bc9f",
    :level-id "2dfae6a13f0b11ebb0f3bbb31958bc9f",
    :topic "logic",
    :problem-id "b01e134d3f1b11ebb0f3bbb31958bc9f"}}
  {:soal
   {:soal-text
    "\n\n<p>\n Diketahui beberapa informasi berikut: <br>\n - Semua yang pulang kampung naik gaji <br>\n - Firmino tidak naik gaji <br>\n <br>\n Kesimpulan: Firmino tidak pulang kampung\n\n</p>\n\n",
    :options [[false "Tidak valid" 0] [true "Valid " 1]],
    :jawaban "B"},
   :bahas
   "\n\n<p>\n\n Kita tahu bahwa SEMUA yang pulang kampung kan naik gaji. <br>\n Berarti udah pasti dong kalo pulang kampung ya pasti naik gaji lah. <br>\n Jadi kalo dia ngga naik gaji pasti banget juga ngga pulang kampung <br>\n Berarti kalo si Firmino itu ga naik gaji ya pasti lah dia ngga pulang kampung\n\n</p>",
   :meta
   {:template-id "2dfae6a03f0b11ebb0f3bbb31958bc9f",
    :level-id "2dfae6a13f0b11ebb0f3bbb31958bc9f",
    :topic "logic",
    :problem-id "b01e134e3f1b11ebb0f3bbb31958bc9f"}}
  {:soal
   {:soal-text
    "\n\n<p>\n Diketahui beberapa informasi berikut: <br>\n - Semua yang pulang kampung dapet upah minimal <br>\n - Steven tidak dapet upah minimal <br>\n <br>\n Kesimpulan: Steven tidak pulang kampung\n\n</p>\n\n",
    :options [[true "Valid " 0] [false "Tidak valid" 1]],
    :jawaban "A"},
   :bahas
   "\n\n<p>\n\n Kita tahu bahwa SEMUA yang pulang kampung kan dapet upah minimal. <br>\n Berarti udah pasti dong kalo pulang kampung ya pasti dapet upah minimal lah. <br>\n Jadi kalo dia ngga dapet upah minimal pasti banget juga ngga pulang kampung <br>\n Berarti kalo si Steven itu ga dapet upah minimal ya pasti lah dia ngga pulang kampung\n\n</p>",
   :meta
   {:template-id "2dfae6a03f0b11ebb0f3bbb31958bc9f",
    :level-id "2dfae6a13f0b11ebb0f3bbb31958bc9f",
    :topic "logic",
    :problem-id "b01e134f3f1b11ebb0f3bbb31958bc9f"}}
  {:soal
   {:soal-text
    "\n\n<p>\n Diketahui beberapa informasi berikut: <br>\n - Semua yang pulang kampung dapet upah minimal <br>\n - Calvin tidak dapet upah minimal <br>\n <br>\n Kesimpulan: Calvin tidak pulang kampung\n\n</p>\n\n",
    :options [[false "Tidak valid" 0] [true "Valid " 1]],
    :jawaban "B"},
   :bahas
   "\n\n<p>\n\n Kita tahu bahwa SEMUA yang pulang kampung kan dapet upah minimal. <br>\n Berarti udah pasti dong kalo pulang kampung ya pasti dapet upah minimal lah. <br>\n Jadi kalo dia ngga dapet upah minimal pasti banget juga ngga pulang kampung <br>\n Berarti kalo si Calvin itu ga dapet upah minimal ya pasti lah dia ngga pulang kampung\n\n</p>",
   :meta
   {:template-id "2dfae6a03f0b11ebb0f3bbb31958bc9f",
    :level-id "2dfae6a13f0b11ebb0f3bbb31958bc9f",
    :topic "logic",
    :problem-id "b01e13503f1b11ebb0f3bbb31958bc9f"}}
  {:soal
   {:soal-text
    "\n\n<p>\n Diketahui beberapa informasi berikut: <br>\n - Semua yang pulang kampung dapet upah minimal <br>\n - Oncom tidak dapet upah minimal <br>\n <br>\n Kesimpulan: Oncom tidak pulang kampung\n\n</p>\n\n",
    :options [[true "Valid " 0] [false "Tidak valid" 1]],
    :jawaban "A"},
   :bahas
   "\n\n<p>\n\n Kita tahu bahwa SEMUA yang pulang kampung kan dapet upah minimal. <br>\n Berarti udah pasti dong kalo pulang kampung ya pasti dapet upah minimal lah. <br>\n Jadi kalo dia ngga dapet upah minimal pasti banget juga ngga pulang kampung <br>\n Berarti kalo si Oncom itu ga dapet upah minimal ya pasti lah dia ngga pulang kampung\n\n</p>",
   :meta
   {:template-id "2dfae6a03f0b11ebb0f3bbb31958bc9f",
    :level-id "2dfae6a13f0b11ebb0f3bbb31958bc9f",
    :topic "logic",
    :problem-id "b01e13513f1b11ebb0f3bbb31958bc9f"}}
  {:soal
   {:soal-text
    "\n\n<p>\n Diketahui beberapa informasi berikut: <br>\n - Semua yang pulang kampung dapet upah minimal <br>\n - Ketoprak tidak dapet upah minimal <br>\n <br>\n Kesimpulan: Ketoprak tidak pulang kampung\n\n</p>\n\n",
    :options [[true "Valid " 0] [false "Tidak valid" 1]],
    :jawaban "A"},
   :bahas
   "\n\n<p>\n\n Kita tahu bahwa SEMUA yang pulang kampung kan dapet upah minimal. <br>\n Berarti udah pasti dong kalo pulang kampung ya pasti dapet upah minimal lah. <br>\n Jadi kalo dia ngga dapet upah minimal pasti banget juga ngga pulang kampung <br>\n Berarti kalo si Ketoprak itu ga dapet upah minimal ya pasti lah dia ngga pulang kampung\n\n</p>",
   :meta
   {:template-id "2dfae6a03f0b11ebb0f3bbb31958bc9f",
    :level-id "2dfae6a13f0b11ebb0f3bbb31958bc9f",
    :topic "logic",
    :problem-id "b01e13523f1b11ebb0f3bbb31958bc9f"}}
  {:soal
   {:soal-text
    "\n\n<p>\n Diketahui beberapa informasi berikut: <br>\n - Semua yang pulang kampung dapet upah minimal <br>\n - Firmino tidak dapet upah minimal <br>\n <br>\n Kesimpulan: Firmino tidak pulang kampung\n\n</p>\n\n",
    :options [[true "Valid " 0] [false "Tidak valid" 1]],
    :jawaban "A"},
   :bahas
   "\n\n<p>\n\n Kita tahu bahwa SEMUA yang pulang kampung kan dapet upah minimal. <br>\n Berarti udah pasti dong kalo pulang kampung ya pasti dapet upah minimal lah. <br>\n Jadi kalo dia ngga dapet upah minimal pasti banget juga ngga pulang kampung <br>\n Berarti kalo si Firmino itu ga dapet upah minimal ya pasti lah dia ngga pulang kampung\n\n</p>",
   :meta
   {:template-id "2dfae6a03f0b11ebb0f3bbb31958bc9f",
    :level-id "2dfae6a13f0b11ebb0f3bbb31958bc9f",
    :topic "logic",
    :problem-id "b01e13533f1b11ebb0f3bbb31958bc9f"}}
  {:soal
   {:soal-text
    "\n\n<p>\n Diketahui beberapa informasi berikut: <br>\n - Semua yang baru kerja mendapat THR <br>\n - Steven tidak mendapat THR <br>\n <br>\n Kesimpulan: Steven tidak baru kerja\n\n</p>\n\n",
    :options [[false "Tidak valid" 0] [true "Valid " 1]],
    :jawaban "B"},
   :bahas
   "\n\n<p>\n\n Kita tahu bahwa SEMUA yang baru kerja kan mendapat THR. <br>\n Berarti udah pasti dong kalo baru kerja ya pasti mendapat THR lah. <br>\n Jadi kalo dia ngga mendapat THR pasti banget juga ngga baru kerja <br>\n Berarti kalo si Steven itu ga mendapat THR ya pasti lah dia ngga baru kerja\n\n</p>",
   :meta
   {:template-id "2dfae6a03f0b11ebb0f3bbb31958bc9f",
    :level-id "2dfae6a13f0b11ebb0f3bbb31958bc9f",
    :topic "logic",
    :problem-id "b01e13543f1b11ebb0f3bbb31958bc9f"}}
  {:soal
   {:soal-text
    "\n\n<p>\n Diketahui beberapa informasi berikut: <br>\n - Semua yang baru kerja mendapat THR <br>\n - Calvin tidak mendapat THR <br>\n <br>\n Kesimpulan: Calvin tidak baru kerja\n\n</p>\n\n",
    :options [[true "Valid " 0] [false "Tidak valid" 1]],
    :jawaban "A"},
   :bahas
   "\n\n<p>\n\n Kita tahu bahwa SEMUA yang baru kerja kan mendapat THR. <br>\n Berarti udah pasti dong kalo baru kerja ya pasti mendapat THR lah. <br>\n Jadi kalo dia ngga mendapat THR pasti banget juga ngga baru kerja <br>\n Berarti kalo si Calvin itu ga mendapat THR ya pasti lah dia ngga baru kerja\n\n</p>",
   :meta
   {:template-id "2dfae6a03f0b11ebb0f3bbb31958bc9f",
    :level-id "2dfae6a13f0b11ebb0f3bbb31958bc9f",
    :topic "logic",
    :problem-id "b01e13553f1b11ebb0f3bbb31958bc9f"}}
  {:soal
   {:soal-text
    "\n\n<p>\n Diketahui beberapa informasi berikut: <br>\n - Semua yang baru kerja mendapat THR <br>\n - Oncom tidak mendapat THR <br>\n <br>\n Kesimpulan: Oncom tidak baru kerja\n\n</p>\n\n",
    :options [[true "Valid " 0] [false "Tidak valid" 1]],
    :jawaban "A"},
   :bahas
   "\n\n<p>\n\n Kita tahu bahwa SEMUA yang baru kerja kan mendapat THR. <br>\n Berarti udah pasti dong kalo baru kerja ya pasti mendapat THR lah. <br>\n Jadi kalo dia ngga mendapat THR pasti banget juga ngga baru kerja <br>\n Berarti kalo si Oncom itu ga mendapat THR ya pasti lah dia ngga baru kerja\n\n</p>",
   :meta
   {:template-id "2dfae6a03f0b11ebb0f3bbb31958bc9f",
    :level-id "2dfae6a13f0b11ebb0f3bbb31958bc9f",
    :topic "logic",
    :problem-id "b01e13563f1b11ebb0f3bbb31958bc9f"}}
  {:soal
   {:soal-text
    "\n\n<p>\n Diketahui beberapa informasi berikut: <br>\n - Semua yang baru kerja mendapat THR <br>\n - Ketoprak tidak mendapat THR <br>\n <br>\n Kesimpulan: Ketoprak tidak baru kerja\n\n</p>\n\n",
    :options [[true "Valid " 0] [false "Tidak valid" 1]],
    :jawaban "A"},
   :bahas
   "\n\n<p>\n\n Kita tahu bahwa SEMUA yang baru kerja kan mendapat THR. <br>\n Berarti udah pasti dong kalo baru kerja ya pasti mendapat THR lah. <br>\n Jadi kalo dia ngga mendapat THR pasti banget juga ngga baru kerja <br>\n Berarti kalo si Ketoprak itu ga mendapat THR ya pasti lah dia ngga baru kerja\n\n</p>",
   :meta
   {:template-id "2dfae6a03f0b11ebb0f3bbb31958bc9f",
    :level-id "2dfae6a13f0b11ebb0f3bbb31958bc9f",
    :topic "logic",
    :problem-id "b01e13573f1b11ebb0f3bbb31958bc9f"}}
  {:soal
   {:soal-text
    "\n\n<p>\n Diketahui beberapa informasi berikut: <br>\n - Semua yang baru kerja mendapat THR <br>\n - Firmino tidak mendapat THR <br>\n <br>\n Kesimpulan: Firmino tidak baru kerja\n\n</p>\n\n",
    :options [[true "Valid " 0] [false "Tidak valid" 1]],
    :jawaban "A"},
   :bahas
   "\n\n<p>\n\n Kita tahu bahwa SEMUA yang baru kerja kan mendapat THR. <br>\n Berarti udah pasti dong kalo baru kerja ya pasti mendapat THR lah. <br>\n Jadi kalo dia ngga mendapat THR pasti banget juga ngga baru kerja <br>\n Berarti kalo si Firmino itu ga mendapat THR ya pasti lah dia ngga baru kerja\n\n</p>",
   :meta
   {:template-id "2dfae6a03f0b11ebb0f3bbb31958bc9f",
    :level-id "2dfae6a13f0b11ebb0f3bbb31958bc9f",
    :topic "logic",
    :problem-id "b01e13583f1b11ebb0f3bbb31958bc9f"}}
  {:soal
   {:soal-text
    "\n\n<p>\n Diketahui beberapa informasi berikut: <br>\n - Semua yang baru kerja mendapat cuti <br>\n - Steven tidak mendapat cuti <br>\n <br>\n Kesimpulan: Steven tidak baru kerja\n\n</p>\n\n",
    :options [[true "Valid " 0] [false "Tidak valid" 1]],
    :jawaban "A"},
   :bahas
   "\n\n<p>\n\n Kita tahu bahwa SEMUA yang baru kerja kan mendapat cuti. <br>\n Berarti udah pasti dong kalo baru kerja ya pasti mendapat cuti lah. <br>\n Jadi kalo dia ngga mendapat cuti pasti banget juga ngga baru kerja <br>\n Berarti kalo si Steven itu ga mendapat cuti ya pasti lah dia ngga baru kerja\n\n</p>",
   :meta
   {:template-id "2dfae6a03f0b11ebb0f3bbb31958bc9f",
    :level-id "2dfae6a13f0b11ebb0f3bbb31958bc9f",
    :topic "logic",
    :problem-id "b01e13593f1b11ebb0f3bbb31958bc9f"}}
  {:soal
   {:soal-text
    "\n\n<p>\n Diketahui beberapa informasi berikut: <br>\n - Semua yang baru kerja mendapat cuti <br>\n - Calvin tidak mendapat cuti <br>\n <br>\n Kesimpulan: Calvin tidak baru kerja\n\n</p>\n\n",
    :options [[true "Valid " 0] [false "Tidak valid" 1]],
    :jawaban "A"},
   :bahas
   "\n\n<p>\n\n Kita tahu bahwa SEMUA yang baru kerja kan mendapat cuti. <br>\n Berarti udah pasti dong kalo baru kerja ya pasti mendapat cuti lah. <br>\n Jadi kalo dia ngga mendapat cuti pasti banget juga ngga baru kerja <br>\n Berarti kalo si Calvin itu ga mendapat cuti ya pasti lah dia ngga baru kerja\n\n</p>",
   :meta
   {:template-id "2dfae6a03f0b11ebb0f3bbb31958bc9f",
    :level-id "2dfae6a13f0b11ebb0f3bbb31958bc9f",
    :topic "logic",
    :problem-id "b01e135a3f1b11ebb0f3bbb31958bc9f"}}
  {:soal
   {:soal-text
    "\n\n<p>\n Diketahui beberapa informasi berikut: <br>\n - Semua yang baru kerja mendapat cuti <br>\n - Oncom tidak mendapat cuti <br>\n <br>\n Kesimpulan: Oncom tidak baru kerja\n\n</p>\n\n",
    :options [[true "Valid " 0] [false "Tidak valid" 1]],
    :jawaban "A"},
   :bahas
   "\n\n<p>\n\n Kita tahu bahwa SEMUA yang baru kerja kan mendapat cuti. <br>\n Berarti udah pasti dong kalo baru kerja ya pasti mendapat cuti lah. <br>\n Jadi kalo dia ngga mendapat cuti pasti banget juga ngga baru kerja <br>\n Berarti kalo si Oncom itu ga mendapat cuti ya pasti lah dia ngga baru kerja\n\n</p>",
   :meta
   {:template-id "2dfae6a03f0b11ebb0f3bbb31958bc9f",
    :level-id "2dfae6a13f0b11ebb0f3bbb31958bc9f",
    :topic "logic",
    :problem-id "b01e135b3f1b11ebb0f3bbb31958bc9f"}}
  {:soal
   {:soal-text
    "\n\n<p>\n Diketahui beberapa informasi berikut: <br>\n - Semua yang baru kerja mendapat cuti <br>\n - Ketoprak tidak mendapat cuti <br>\n <br>\n Kesimpulan: Ketoprak tidak baru kerja\n\n</p>\n\n",
    :options [[true "Valid " 0] [false "Tidak valid" 1]],
    :jawaban "A"},
   :bahas
   "\n\n<p>\n\n Kita tahu bahwa SEMUA yang baru kerja kan mendapat cuti. <br>\n Berarti udah pasti dong kalo baru kerja ya pasti mendapat cuti lah. <br>\n Jadi kalo dia ngga mendapat cuti pasti banget juga ngga baru kerja <br>\n Berarti kalo si Ketoprak itu ga mendapat cuti ya pasti lah dia ngga baru kerja\n\n</p>",
   :meta
   {:template-id "2dfae6a03f0b11ebb0f3bbb31958bc9f",
    :level-id "2dfae6a13f0b11ebb0f3bbb31958bc9f",
    :topic "logic",
    :problem-id "b01e135c3f1b11ebb0f3bbb31958bc9f"}}
  {:soal
   {:soal-text
    "\n\n<p>\n Diketahui beberapa informasi berikut: <br>\n - Semua yang baru kerja mendapat cuti <br>\n - Firmino tidak mendapat cuti <br>\n <br>\n Kesimpulan: Firmino tidak baru kerja\n\n</p>\n\n",
    :options [[true "Valid " 0] [false "Tidak valid" 1]],
    :jawaban "A"},
   :bahas
   "\n\n<p>\n\n Kita tahu bahwa SEMUA yang baru kerja kan mendapat cuti. <br>\n Berarti udah pasti dong kalo baru kerja ya pasti mendapat cuti lah. <br>\n Jadi kalo dia ngga mendapat cuti pasti banget juga ngga baru kerja <br>\n Berarti kalo si Firmino itu ga mendapat cuti ya pasti lah dia ngga baru kerja\n\n</p>",
   :meta
   {:template-id "2dfae6a03f0b11ebb0f3bbb31958bc9f",
    :level-id "2dfae6a13f0b11ebb0f3bbb31958bc9f",
    :topic "logic",
    :problem-id "b01e135d3f1b11ebb0f3bbb31958bc9f"}}
  {:soal
   {:soal-text
    "\n\n<p>\n Diketahui beberapa informasi berikut: <br>\n - Semua yang baru kerja naik gaji <br>\n - Steven tidak naik gaji <br>\n <br>\n Kesimpulan: Steven tidak baru kerja\n\n</p>\n\n",
    :options [[true "Valid " 0] [false "Tidak valid" 1]],
    :jawaban "A"},
   :bahas
   "\n\n<p>\n\n Kita tahu bahwa SEMUA yang baru kerja kan naik gaji. <br>\n Berarti udah pasti dong kalo baru kerja ya pasti naik gaji lah. <br>\n Jadi kalo dia ngga naik gaji pasti banget juga ngga baru kerja <br>\n Berarti kalo si Steven itu ga naik gaji ya pasti lah dia ngga baru kerja\n\n</p>",
   :meta
   {:template-id "2dfae6a03f0b11ebb0f3bbb31958bc9f",
    :level-id "2dfae6a13f0b11ebb0f3bbb31958bc9f",
    :topic "logic",
    :problem-id "b01e135e3f1b11ebb0f3bbb31958bc9f"}}
  {:soal
   {:soal-text
    "\n\n<p>\n Diketahui beberapa informasi berikut: <br>\n - Semua yang baru kerja naik gaji <br>\n - Calvin tidak naik gaji <br>\n <br>\n Kesimpulan: Calvin tidak baru kerja\n\n</p>\n\n",
    :options [[true "Valid " 0] [false "Tidak valid" 1]],
    :jawaban "A"},
   :bahas
   "\n\n<p>\n\n Kita tahu bahwa SEMUA yang baru kerja kan naik gaji. <br>\n Berarti udah pasti dong kalo baru kerja ya pasti naik gaji lah. <br>\n Jadi kalo dia ngga naik gaji pasti banget juga ngga baru kerja <br>\n Berarti kalo si Calvin itu ga naik gaji ya pasti lah dia ngga baru kerja\n\n</p>",
   :meta
   {:template-id "2dfae6a03f0b11ebb0f3bbb31958bc9f",
    :level-id "2dfae6a13f0b11ebb0f3bbb31958bc9f",
    :topic "logic",
    :problem-id "b01e135f3f1b11ebb0f3bbb31958bc9f"}}
  {:soal
   {:soal-text
    "\n\n<p>\n Diketahui beberapa informasi berikut: <br>\n - Semua yang baru kerja naik gaji <br>\n - Oncom tidak naik gaji <br>\n <br>\n Kesimpulan: Oncom tidak baru kerja\n\n</p>\n\n",
    :options [[false "Tidak valid" 0] [true "Valid " 1]],
    :jawaban "B"},
   :bahas
   "\n\n<p>\n\n Kita tahu bahwa SEMUA yang baru kerja kan naik gaji. <br>\n Berarti udah pasti dong kalo baru kerja ya pasti naik gaji lah. <br>\n Jadi kalo dia ngga naik gaji pasti banget juga ngga baru kerja <br>\n Berarti kalo si Oncom itu ga naik gaji ya pasti lah dia ngga baru kerja\n\n</p>",
   :meta
   {:template-id "2dfae6a03f0b11ebb0f3bbb31958bc9f",
    :level-id "2dfae6a13f0b11ebb0f3bbb31958bc9f",
    :topic "logic",
    :problem-id "b01e13603f1b11ebb0f3bbb31958bc9f"}}
  {:soal
   {:soal-text
    "\n\n<p>\n Diketahui beberapa informasi berikut: <br>\n - Semua yang baru kerja naik gaji <br>\n - Ketoprak tidak naik gaji <br>\n <br>\n Kesimpulan: Ketoprak tidak baru kerja\n\n</p>\n\n",
    :options [[false "Tidak valid" 0] [true "Valid " 1]],
    :jawaban "B"},
   :bahas
   "\n\n<p>\n\n Kita tahu bahwa SEMUA yang baru kerja kan naik gaji. <br>\n Berarti udah pasti dong kalo baru kerja ya pasti naik gaji lah. <br>\n Jadi kalo dia ngga naik gaji pasti banget juga ngga baru kerja <br>\n Berarti kalo si Ketoprak itu ga naik gaji ya pasti lah dia ngga baru kerja\n\n</p>",
   :meta
   {:template-id "2dfae6a03f0b11ebb0f3bbb31958bc9f",
    :level-id "2dfae6a13f0b11ebb0f3bbb31958bc9f",
    :topic "logic",
    :problem-id "b01e13613f1b11ebb0f3bbb31958bc9f"}}
  {:soal
   {:soal-text
    "\n\n<p>\n Diketahui beberapa informasi berikut: <br>\n - Semua yang baru kerja naik gaji <br>\n - Firmino tidak naik gaji <br>\n <br>\n Kesimpulan: Firmino tidak baru kerja\n\n</p>\n\n",
    :options [[false "Tidak valid" 0] [true "Valid " 1]],
    :jawaban "B"},
   :bahas
   "\n\n<p>\n\n Kita tahu bahwa SEMUA yang baru kerja kan naik gaji. <br>\n Berarti udah pasti dong kalo baru kerja ya pasti naik gaji lah. <br>\n Jadi kalo dia ngga naik gaji pasti banget juga ngga baru kerja <br>\n Berarti kalo si Firmino itu ga naik gaji ya pasti lah dia ngga baru kerja\n\n</p>",
   :meta
   {:template-id "2dfae6a03f0b11ebb0f3bbb31958bc9f",
    :level-id "2dfae6a13f0b11ebb0f3bbb31958bc9f",
    :topic "logic",
    :problem-id "b01e13623f1b11ebb0f3bbb31958bc9f"}}
  {:soal
   {:soal-text
    "\n\n<p>\n Diketahui beberapa informasi berikut: <br>\n - Semua yang baru kerja dapet upah minimal <br>\n - Steven tidak dapet upah minimal <br>\n <br>\n Kesimpulan: Steven tidak baru kerja\n\n</p>\n\n",
    :options [[true "Valid " 0] [false "Tidak valid" 1]],
    :jawaban "A"},
   :bahas
   "\n\n<p>\n\n Kita tahu bahwa SEMUA yang baru kerja kan dapet upah minimal. <br>\n Berarti udah pasti dong kalo baru kerja ya pasti dapet upah minimal lah. <br>\n Jadi kalo dia ngga dapet upah minimal pasti banget juga ngga baru kerja <br>\n Berarti kalo si Steven itu ga dapet upah minimal ya pasti lah dia ngga baru kerja\n\n</p>",
   :meta
   {:template-id "2dfae6a03f0b11ebb0f3bbb31958bc9f",
    :level-id "2dfae6a13f0b11ebb0f3bbb31958bc9f",
    :topic "logic",
    :problem-id "b01e13633f1b11ebb0f3bbb31958bc9f"}}
  {:soal
   {:soal-text
    "\n\n<p>\n Diketahui beberapa informasi berikut: <br>\n - Semua yang baru kerja dapet upah minimal <br>\n - Calvin tidak dapet upah minimal <br>\n <br>\n Kesimpulan: Calvin tidak baru kerja\n\n</p>\n\n",
    :options [[true "Valid " 0] [false "Tidak valid" 1]],
    :jawaban "A"},
   :bahas
   "\n\n<p>\n\n Kita tahu bahwa SEMUA yang baru kerja kan dapet upah minimal. <br>\n Berarti udah pasti dong kalo baru kerja ya pasti dapet upah minimal lah. <br>\n Jadi kalo dia ngga dapet upah minimal pasti banget juga ngga baru kerja <br>\n Berarti kalo si Calvin itu ga dapet upah minimal ya pasti lah dia ngga baru kerja\n\n</p>",
   :meta
   {:template-id "2dfae6a03f0b11ebb0f3bbb31958bc9f",
    :level-id "2dfae6a13f0b11ebb0f3bbb31958bc9f",
    :topic "logic",
    :problem-id "b01e13643f1b11ebb0f3bbb31958bc9f"}}
  {:soal
   {:soal-text
    "\n\n<p>\n Diketahui beberapa informasi berikut: <br>\n - Semua yang baru kerja dapet upah minimal <br>\n - Oncom tidak dapet upah minimal <br>\n <br>\n Kesimpulan: Oncom tidak baru kerja\n\n</p>\n\n",
    :options [[false "Tidak valid" 0] [true "Valid " 1]],
    :jawaban "B"},
   :bahas
   "\n\n<p>\n\n Kita tahu bahwa SEMUA yang baru kerja kan dapet upah minimal. <br>\n Berarti udah pasti dong kalo baru kerja ya pasti dapet upah minimal lah. <br>\n Jadi kalo dia ngga dapet upah minimal pasti banget juga ngga baru kerja <br>\n Berarti kalo si Oncom itu ga dapet upah minimal ya pasti lah dia ngga baru kerja\n\n</p>",
   :meta
   {:template-id "2dfae6a03f0b11ebb0f3bbb31958bc9f",
    :level-id "2dfae6a13f0b11ebb0f3bbb31958bc9f",
    :topic "logic",
    :problem-id "b01e13653f1b11ebb0f3bbb31958bc9f"}}
  {:soal
   {:soal-text
    "\n\n<p>\n Diketahui beberapa informasi berikut: <br>\n - Semua yang baru kerja dapet upah minimal <br>\n - Ketoprak tidak dapet upah minimal <br>\n <br>\n Kesimpulan: Ketoprak tidak baru kerja\n\n</p>\n\n",
    :options [[true "Valid " 0] [false "Tidak valid" 1]],
    :jawaban "A"},
   :bahas
   "\n\n<p>\n\n Kita tahu bahwa SEMUA yang baru kerja kan dapet upah minimal. <br>\n Berarti udah pasti dong kalo baru kerja ya pasti dapet upah minimal lah. <br>\n Jadi kalo dia ngga dapet upah minimal pasti banget juga ngga baru kerja <br>\n Berarti kalo si Ketoprak itu ga dapet upah minimal ya pasti lah dia ngga baru kerja\n\n</p>",
   :meta
   {:template-id "2dfae6a03f0b11ebb0f3bbb31958bc9f",
    :level-id "2dfae6a13f0b11ebb0f3bbb31958bc9f",
    :topic "logic",
    :problem-id "b01e13663f1b11ebb0f3bbb31958bc9f"}}
  {:soal
   {:soal-text
    "\n\n<p>\n Diketahui beberapa informasi berikut: <br>\n - Semua yang baru kerja dapet upah minimal <br>\n - Firmino tidak dapet upah minimal <br>\n <br>\n Kesimpulan: Firmino tidak baru kerja\n\n</p>\n\n",
    :options [[true "Valid " 0] [false "Tidak valid" 1]],
    :jawaban "A"},
   :bahas
   "\n\n<p>\n\n Kita tahu bahwa SEMUA yang baru kerja kan dapet upah minimal. <br>\n Berarti udah pasti dong kalo baru kerja ya pasti dapet upah minimal lah. <br>\n Jadi kalo dia ngga dapet upah minimal pasti banget juga ngga baru kerja <br>\n Berarti kalo si Firmino itu ga dapet upah minimal ya pasti lah dia ngga baru kerja\n\n</p>",
   :meta
   {:template-id "2dfae6a03f0b11ebb0f3bbb31958bc9f",
    :level-id "2dfae6a13f0b11ebb0f3bbb31958bc9f",
    :topic "logic",
    :problem-id "b01e13673f1b11ebb0f3bbb31958bc9f"}}
  {:soal
   {:soal-text
    "\n\n<p>\n Diketahui beberapa informasi berikut: <br>\n - Semua yang udah lama kerja mendapat THR <br>\n - Steven tidak mendapat THR <br>\n <br>\n Kesimpulan: Steven tidak udah lama kerja\n\n</p>\n\n",
    :options [[false "Tidak valid" 0] [true "Valid " 1]],
    :jawaban "B"},
   :bahas
   "\n\n<p>\n\n Kita tahu bahwa SEMUA yang udah lama kerja kan mendapat THR. <br>\n Berarti udah pasti dong kalo udah lama kerja ya pasti mendapat THR lah. <br>\n Jadi kalo dia ngga mendapat THR pasti banget juga ngga udah lama kerja <br>\n Berarti kalo si Steven itu ga mendapat THR ya pasti lah dia ngga udah lama kerja\n\n</p>",
   :meta
   {:template-id "2dfae6a03f0b11ebb0f3bbb31958bc9f",
    :level-id "2dfae6a13f0b11ebb0f3bbb31958bc9f",
    :topic "logic",
    :problem-id "b01e13683f1b11ebb0f3bbb31958bc9f"}}
  {:soal
   {:soal-text
    "\n\n<p>\n Diketahui beberapa informasi berikut: <br>\n - Semua yang udah lama kerja mendapat THR <br>\n - Calvin tidak mendapat THR <br>\n <br>\n Kesimpulan: Calvin tidak udah lama kerja\n\n</p>\n\n",
    :options [[true "Valid " 0] [false "Tidak valid" 1]],
    :jawaban "A"},
   :bahas
   "\n\n<p>\n\n Kita tahu bahwa SEMUA yang udah lama kerja kan mendapat THR. <br>\n Berarti udah pasti dong kalo udah lama kerja ya pasti mendapat THR lah. <br>\n Jadi kalo dia ngga mendapat THR pasti banget juga ngga udah lama kerja <br>\n Berarti kalo si Calvin itu ga mendapat THR ya pasti lah dia ngga udah lama kerja\n\n</p>",
   :meta
   {:template-id "2dfae6a03f0b11ebb0f3bbb31958bc9f",
    :level-id "2dfae6a13f0b11ebb0f3bbb31958bc9f",
    :topic "logic",
    :problem-id "b01e13693f1b11ebb0f3bbb31958bc9f"}}
  {:soal
   {:soal-text
    "\n\n<p>\n Diketahui beberapa informasi berikut: <br>\n - Semua yang udah lama kerja mendapat THR <br>\n - Oncom tidak mendapat THR <br>\n <br>\n Kesimpulan: Oncom tidak udah lama kerja\n\n</p>\n\n",
    :options [[true "Valid " 0] [false "Tidak valid" 1]],
    :jawaban "A"},
   :bahas
   "\n\n<p>\n\n Kita tahu bahwa SEMUA yang udah lama kerja kan mendapat THR. <br>\n Berarti udah pasti dong kalo udah lama kerja ya pasti mendapat THR lah. <br>\n Jadi kalo dia ngga mendapat THR pasti banget juga ngga udah lama kerja <br>\n Berarti kalo si Oncom itu ga mendapat THR ya pasti lah dia ngga udah lama kerja\n\n</p>",
   :meta
   {:template-id "2dfae6a03f0b11ebb0f3bbb31958bc9f",
    :level-id "2dfae6a13f0b11ebb0f3bbb31958bc9f",
    :topic "logic",
    :problem-id "b01e136a3f1b11ebb0f3bbb31958bc9f"}}
  {:soal
   {:soal-text
    "\n\n<p>\n Diketahui beberapa informasi berikut: <br>\n - Semua yang udah lama kerja mendapat THR <br>\n - Ketoprak tidak mendapat THR <br>\n <br>\n Kesimpulan: Ketoprak tidak udah lama kerja\n\n</p>\n\n",
    :options [[true "Valid " 0] [false "Tidak valid" 1]],
    :jawaban "A"},
   :bahas
   "\n\n<p>\n\n Kita tahu bahwa SEMUA yang udah lama kerja kan mendapat THR. <br>\n Berarti udah pasti dong kalo udah lama kerja ya pasti mendapat THR lah. <br>\n Jadi kalo dia ngga mendapat THR pasti banget juga ngga udah lama kerja <br>\n Berarti kalo si Ketoprak itu ga mendapat THR ya pasti lah dia ngga udah lama kerja\n\n</p>",
   :meta
   {:template-id "2dfae6a03f0b11ebb0f3bbb31958bc9f",
    :level-id "2dfae6a13f0b11ebb0f3bbb31958bc9f",
    :topic "logic",
    :problem-id "b01e136b3f1b11ebb0f3bbb31958bc9f"}}
  {:soal
   {:soal-text
    "\n\n<p>\n Diketahui beberapa informasi berikut: <br>\n - Semua yang udah lama kerja mendapat THR <br>\n - Firmino tidak mendapat THR <br>\n <br>\n Kesimpulan: Firmino tidak udah lama kerja\n\n</p>\n\n",
    :options [[false "Tidak valid" 0] [true "Valid " 1]],
    :jawaban "B"},
   :bahas
   "\n\n<p>\n\n Kita tahu bahwa SEMUA yang udah lama kerja kan mendapat THR. <br>\n Berarti udah pasti dong kalo udah lama kerja ya pasti mendapat THR lah. <br>\n Jadi kalo dia ngga mendapat THR pasti banget juga ngga udah lama kerja <br>\n Berarti kalo si Firmino itu ga mendapat THR ya pasti lah dia ngga udah lama kerja\n\n</p>",
   :meta
   {:template-id "2dfae6a03f0b11ebb0f3bbb31958bc9f",
    :level-id "2dfae6a13f0b11ebb0f3bbb31958bc9f",
    :topic "logic",
    :problem-id "b01e136c3f1b11ebb0f3bbb31958bc9f"}}
  {:soal
   {:soal-text
    "\n\n<p>\n Diketahui beberapa informasi berikut: <br>\n - Semua yang udah lama kerja mendapat cuti <br>\n - Steven tidak mendapat cuti <br>\n <br>\n Kesimpulan: Steven tidak udah lama kerja\n\n</p>\n\n",
    :options [[false "Tidak valid" 0] [true "Valid " 1]],
    :jawaban "B"},
   :bahas
   "\n\n<p>\n\n Kita tahu bahwa SEMUA yang udah lama kerja kan mendapat cuti. <br>\n Berarti udah pasti dong kalo udah lama kerja ya pasti mendapat cuti lah. <br>\n Jadi kalo dia ngga mendapat cuti pasti banget juga ngga udah lama kerja <br>\n Berarti kalo si Steven itu ga mendapat cuti ya pasti lah dia ngga udah lama kerja\n\n</p>",
   :meta
   {:template-id "2dfae6a03f0b11ebb0f3bbb31958bc9f",
    :level-id "2dfae6a13f0b11ebb0f3bbb31958bc9f",
    :topic "logic",
    :problem-id "b01e136d3f1b11ebb0f3bbb31958bc9f"}}
  {:soal
   {:soal-text
    "\n\n<p>\n Diketahui beberapa informasi berikut: <br>\n - Semua yang udah lama kerja mendapat cuti <br>\n - Calvin tidak mendapat cuti <br>\n <br>\n Kesimpulan: Calvin tidak udah lama kerja\n\n</p>\n\n",
    :options [[false "Tidak valid" 0] [true "Valid " 1]],
    :jawaban "B"},
   :bahas
   "\n\n<p>\n\n Kita tahu bahwa SEMUA yang udah lama kerja kan mendapat cuti. <br>\n Berarti udah pasti dong kalo udah lama kerja ya pasti mendapat cuti lah. <br>\n Jadi kalo dia ngga mendapat cuti pasti banget juga ngga udah lama kerja <br>\n Berarti kalo si Calvin itu ga mendapat cuti ya pasti lah dia ngga udah lama kerja\n\n</p>",
   :meta
   {:template-id "2dfae6a03f0b11ebb0f3bbb31958bc9f",
    :level-id "2dfae6a13f0b11ebb0f3bbb31958bc9f",
    :topic "logic",
    :problem-id "b01e136e3f1b11ebb0f3bbb31958bc9f"}}
  {:soal
   {:soal-text
    "\n\n<p>\n Diketahui beberapa informasi berikut: <br>\n - Semua yang udah lama kerja mendapat cuti <br>\n - Oncom tidak mendapat cuti <br>\n <br>\n Kesimpulan: Oncom tidak udah lama kerja\n\n</p>\n\n",
    :options [[false "Tidak valid" 0] [true "Valid " 1]],
    :jawaban "B"},
   :bahas
   "\n\n<p>\n\n Kita tahu bahwa SEMUA yang udah lama kerja kan mendapat cuti. <br>\n Berarti udah pasti dong kalo udah lama kerja ya pasti mendapat cuti lah. <br>\n Jadi kalo dia ngga mendapat cuti pasti banget juga ngga udah lama kerja <br>\n Berarti kalo si Oncom itu ga mendapat cuti ya pasti lah dia ngga udah lama kerja\n\n</p>",
   :meta
   {:template-id "2dfae6a03f0b11ebb0f3bbb31958bc9f",
    :level-id "2dfae6a13f0b11ebb0f3bbb31958bc9f",
    :topic "logic",
    :problem-id "b01e136f3f1b11ebb0f3bbb31958bc9f"}}
  {:soal
   {:soal-text
    "\n\n<p>\n Diketahui beberapa informasi berikut: <br>\n - Semua yang udah lama kerja mendapat cuti <br>\n - Ketoprak tidak mendapat cuti <br>\n <br>\n Kesimpulan: Ketoprak tidak udah lama kerja\n\n</p>\n\n",
    :options [[true "Valid " 0] [false "Tidak valid" 1]],
    :jawaban "A"},
   :bahas
   "\n\n<p>\n\n Kita tahu bahwa SEMUA yang udah lama kerja kan mendapat cuti. <br>\n Berarti udah pasti dong kalo udah lama kerja ya pasti mendapat cuti lah. <br>\n Jadi kalo dia ngga mendapat cuti pasti banget juga ngga udah lama kerja <br>\n Berarti kalo si Ketoprak itu ga mendapat cuti ya pasti lah dia ngga udah lama kerja\n\n</p>",
   :meta
   {:template-id "2dfae6a03f0b11ebb0f3bbb31958bc9f",
    :level-id "2dfae6a13f0b11ebb0f3bbb31958bc9f",
    :topic "logic",
    :problem-id "b01e13703f1b11ebb0f3bbb31958bc9f"}}
  {:soal
   {:soal-text
    "\n\n<p>\n Diketahui beberapa informasi berikut: <br>\n - Semua yang udah lama kerja mendapat cuti <br>\n - Firmino tidak mendapat cuti <br>\n <br>\n Kesimpulan: Firmino tidak udah lama kerja\n\n</p>\n\n",
    :options [[false "Tidak valid" 0] [true "Valid " 1]],
    :jawaban "B"},
   :bahas
   "\n\n<p>\n\n Kita tahu bahwa SEMUA yang udah lama kerja kan mendapat cuti. <br>\n Berarti udah pasti dong kalo udah lama kerja ya pasti mendapat cuti lah. <br>\n Jadi kalo dia ngga mendapat cuti pasti banget juga ngga udah lama kerja <br>\n Berarti kalo si Firmino itu ga mendapat cuti ya pasti lah dia ngga udah lama kerja\n\n</p>",
   :meta
   {:template-id "2dfae6a03f0b11ebb0f3bbb31958bc9f",
    :level-id "2dfae6a13f0b11ebb0f3bbb31958bc9f",
    :topic "logic",
    :problem-id "b01e13713f1b11ebb0f3bbb31958bc9f"}}
  {:soal
   {:soal-text
    "\n\n<p>\n Diketahui beberapa informasi berikut: <br>\n - Semua yang udah lama kerja naik gaji <br>\n - Steven tidak naik gaji <br>\n <br>\n Kesimpulan: Steven tidak udah lama kerja\n\n</p>\n\n",
    :options [[true "Valid " 0] [false "Tidak valid" 1]],
    :jawaban "A"},
   :bahas
   "\n\n<p>\n\n Kita tahu bahwa SEMUA yang udah lama kerja kan naik gaji. <br>\n Berarti udah pasti dong kalo udah lama kerja ya pasti naik gaji lah. <br>\n Jadi kalo dia ngga naik gaji pasti banget juga ngga udah lama kerja <br>\n Berarti kalo si Steven itu ga naik gaji ya pasti lah dia ngga udah lama kerja\n\n</p>",
   :meta
   {:template-id "2dfae6a03f0b11ebb0f3bbb31958bc9f",
    :level-id "2dfae6a13f0b11ebb0f3bbb31958bc9f",
    :topic "logic",
    :problem-id "b01e13723f1b11ebb0f3bbb31958bc9f"}}
  {:soal
   {:soal-text
    "\n\n<p>\n Diketahui beberapa informasi berikut: <br>\n - Semua yang udah lama kerja naik gaji <br>\n - Calvin tidak naik gaji <br>\n <br>\n Kesimpulan: Calvin tidak udah lama kerja\n\n</p>\n\n",
    :options [[true "Valid " 0] [false "Tidak valid" 1]],
    :jawaban "A"},
   :bahas
   "\n\n<p>\n\n Kita tahu bahwa SEMUA yang udah lama kerja kan naik gaji. <br>\n Berarti udah pasti dong kalo udah lama kerja ya pasti naik gaji lah. <br>\n Jadi kalo dia ngga naik gaji pasti banget juga ngga udah lama kerja <br>\n Berarti kalo si Calvin itu ga naik gaji ya pasti lah dia ngga udah lama kerja\n\n</p>",
   :meta
   {:template-id "2dfae6a03f0b11ebb0f3bbb31958bc9f",
    :level-id "2dfae6a13f0b11ebb0f3bbb31958bc9f",
    :topic "logic",
    :problem-id "b01e13733f1b11ebb0f3bbb31958bc9f"}}
  {:soal
   {:soal-text
    "\n\n<p>\n Diketahui beberapa informasi berikut: <br>\n - Semua yang udah lama kerja naik gaji <br>\n - Oncom tidak naik gaji <br>\n <br>\n Kesimpulan: Oncom tidak udah lama kerja\n\n</p>\n\n",
    :options [[true "Valid " 0] [false "Tidak valid" 1]],
    :jawaban "A"},
   :bahas
   "\n\n<p>\n\n Kita tahu bahwa SEMUA yang udah lama kerja kan naik gaji. <br>\n Berarti udah pasti dong kalo udah lama kerja ya pasti naik gaji lah. <br>\n Jadi kalo dia ngga naik gaji pasti banget juga ngga udah lama kerja <br>\n Berarti kalo si Oncom itu ga naik gaji ya pasti lah dia ngga udah lama kerja\n\n</p>",
   :meta
   {:template-id "2dfae6a03f0b11ebb0f3bbb31958bc9f",
    :level-id "2dfae6a13f0b11ebb0f3bbb31958bc9f",
    :topic "logic",
    :problem-id "b01e13743f1b11ebb0f3bbb31958bc9f"}}
  {:soal
   {:soal-text
    "\n\n<p>\n Diketahui beberapa informasi berikut: <br>\n - Semua yang udah lama kerja naik gaji <br>\n - Ketoprak tidak naik gaji <br>\n <br>\n Kesimpulan: Ketoprak tidak udah lama kerja\n\n</p>\n\n",
    :options [[false "Tidak valid" 0] [true "Valid " 1]],
    :jawaban "B"},
   :bahas
   "\n\n<p>\n\n Kita tahu bahwa SEMUA yang udah lama kerja kan naik gaji. <br>\n Berarti udah pasti dong kalo udah lama kerja ya pasti naik gaji lah. <br>\n Jadi kalo dia ngga naik gaji pasti banget juga ngga udah lama kerja <br>\n Berarti kalo si Ketoprak itu ga naik gaji ya pasti lah dia ngga udah lama kerja\n\n</p>",
   :meta
   {:template-id "2dfae6a03f0b11ebb0f3bbb31958bc9f",
    :level-id "2dfae6a13f0b11ebb0f3bbb31958bc9f",
    :topic "logic",
    :problem-id "b01e13753f1b11ebb0f3bbb31958bc9f"}}
  {:soal
   {:soal-text
    "\n\n<p>\n Diketahui beberapa informasi berikut: <br>\n - Semua yang udah lama kerja naik gaji <br>\n - Firmino tidak naik gaji <br>\n <br>\n Kesimpulan: Firmino tidak udah lama kerja\n\n</p>\n\n",
    :options [[false "Tidak valid" 0] [true "Valid " 1]],
    :jawaban "B"},
   :bahas
   "\n\n<p>\n\n Kita tahu bahwa SEMUA yang udah lama kerja kan naik gaji. <br>\n Berarti udah pasti dong kalo udah lama kerja ya pasti naik gaji lah. <br>\n Jadi kalo dia ngga naik gaji pasti banget juga ngga udah lama kerja <br>\n Berarti kalo si Firmino itu ga naik gaji ya pasti lah dia ngga udah lama kerja\n\n</p>",
   :meta
   {:template-id "2dfae6a03f0b11ebb0f3bbb31958bc9f",
    :level-id "2dfae6a13f0b11ebb0f3bbb31958bc9f",
    :topic "logic",
    :problem-id "b01e13763f1b11ebb0f3bbb31958bc9f"}}
  {:soal
   {:soal-text
    "\n\n<p>\n Diketahui beberapa informasi berikut: <br>\n - Semua yang udah lama kerja dapet upah minimal <br>\n - Steven tidak dapet upah minimal <br>\n <br>\n Kesimpulan: Steven tidak udah lama kerja\n\n</p>\n\n",
    :options [[false "Tidak valid" 0] [true "Valid " 1]],
    :jawaban "B"},
   :bahas
   "\n\n<p>\n\n Kita tahu bahwa SEMUA yang udah lama kerja kan dapet upah minimal. <br>\n Berarti udah pasti dong kalo udah lama kerja ya pasti dapet upah minimal lah. <br>\n Jadi kalo dia ngga dapet upah minimal pasti banget juga ngga udah lama kerja <br>\n Berarti kalo si Steven itu ga dapet upah minimal ya pasti lah dia ngga udah lama kerja\n\n</p>",
   :meta
   {:template-id "2dfae6a03f0b11ebb0f3bbb31958bc9f",
    :level-id "2dfae6a13f0b11ebb0f3bbb31958bc9f",
    :topic "logic",
    :problem-id "b01e13773f1b11ebb0f3bbb31958bc9f"}}
  {:soal
   {:soal-text
    "\n\n<p>\n Diketahui beberapa informasi berikut: <br>\n - Semua yang udah lama kerja dapet upah minimal <br>\n - Calvin tidak dapet upah minimal <br>\n <br>\n Kesimpulan: Calvin tidak udah lama kerja\n\n</p>\n\n",
    :options [[false "Tidak valid" 0] [true "Valid " 1]],
    :jawaban "B"},
   :bahas
   "\n\n<p>\n\n Kita tahu bahwa SEMUA yang udah lama kerja kan dapet upah minimal. <br>\n Berarti udah pasti dong kalo udah lama kerja ya pasti dapet upah minimal lah. <br>\n Jadi kalo dia ngga dapet upah minimal pasti banget juga ngga udah lama kerja <br>\n Berarti kalo si Calvin itu ga dapet upah minimal ya pasti lah dia ngga udah lama kerja\n\n</p>",
   :meta
   {:template-id "2dfae6a03f0b11ebb0f3bbb31958bc9f",
    :level-id "2dfae6a13f0b11ebb0f3bbb31958bc9f",
    :topic "logic",
    :problem-id "b01e13783f1b11ebb0f3bbb31958bc9f"}}
  {:soal
   {:soal-text
    "\n\n<p>\n Diketahui beberapa informasi berikut: <br>\n - Semua yang udah lama kerja dapet upah minimal <br>\n - Oncom tidak dapet upah minimal <br>\n <br>\n Kesimpulan: Oncom tidak udah lama kerja\n\n</p>\n\n",
    :options [[true "Valid " 0] [false "Tidak valid" 1]],
    :jawaban "A"},
   :bahas
   "\n\n<p>\n\n Kita tahu bahwa SEMUA yang udah lama kerja kan dapet upah minimal. <br>\n Berarti udah pasti dong kalo udah lama kerja ya pasti dapet upah minimal lah. <br>\n Jadi kalo dia ngga dapet upah minimal pasti banget juga ngga udah lama kerja <br>\n Berarti kalo si Oncom itu ga dapet upah minimal ya pasti lah dia ngga udah lama kerja\n\n</p>",
   :meta
   {:template-id "2dfae6a03f0b11ebb0f3bbb31958bc9f",
    :level-id "2dfae6a13f0b11ebb0f3bbb31958bc9f",
    :topic "logic",
    :problem-id "b01e13793f1b11ebb0f3bbb31958bc9f"}}
  {:soal
   {:soal-text
    "\n\n<p>\n Diketahui beberapa informasi berikut: <br>\n - Semua yang udah lama kerja dapet upah minimal <br>\n - Ketoprak tidak dapet upah minimal <br>\n <br>\n Kesimpulan: Ketoprak tidak udah lama kerja\n\n</p>\n\n",
    :options [[true "Valid " 0] [false "Tidak valid" 1]],
    :jawaban "A"},
   :bahas
   "\n\n<p>\n\n Kita tahu bahwa SEMUA yang udah lama kerja kan dapet upah minimal. <br>\n Berarti udah pasti dong kalo udah lama kerja ya pasti dapet upah minimal lah. <br>\n Jadi kalo dia ngga dapet upah minimal pasti banget juga ngga udah lama kerja <br>\n Berarti kalo si Ketoprak itu ga dapet upah minimal ya pasti lah dia ngga udah lama kerja\n\n</p>",
   :meta
   {:template-id "2dfae6a03f0b11ebb0f3bbb31958bc9f",
    :level-id "2dfae6a13f0b11ebb0f3bbb31958bc9f",
    :topic "logic",
    :problem-id "b01e137a3f1b11ebb0f3bbb31958bc9f"}}
  {:soal
   {:soal-text
    "\n\n<p>\n Diketahui beberapa informasi berikut: <br>\n - Semua yang udah lama kerja dapet upah minimal <br>\n - Firmino tidak dapet upah minimal <br>\n <br>\n Kesimpulan: Firmino tidak udah lama kerja\n\n</p>\n\n",
    :options [[true "Valid " 0] [false "Tidak valid" 1]],
    :jawaban "A"},
   :bahas
   "\n\n<p>\n\n Kita tahu bahwa SEMUA yang udah lama kerja kan dapet upah minimal. <br>\n Berarti udah pasti dong kalo udah lama kerja ya pasti dapet upah minimal lah. <br>\n Jadi kalo dia ngga dapet upah minimal pasti banget juga ngga udah lama kerja <br>\n Berarti kalo si Firmino itu ga dapet upah minimal ya pasti lah dia ngga udah lama kerja\n\n</p>",
   :meta
   {:template-id "2dfae6a03f0b11ebb0f3bbb31958bc9f",
    :level-id "2dfae6a13f0b11ebb0f3bbb31958bc9f",
    :topic "logic",
    :problem-id "b01e137b3f1b11ebb0f3bbb31958bc9f"}}
  {:soal
   {:soal-text
    "\n\n<p>\n Diketahui beberapa informasi berikut: <br>\n - Semua yang baru jadi maba mendapat THR <br>\n - Steven tidak mendapat THR <br>\n <br>\n Kesimpulan: Steven tidak baru jadi maba\n\n</p>\n\n",
    :options [[true "Valid " 0] [false "Tidak valid" 1]],
    :jawaban "A"},
   :bahas
   "\n\n<p>\n\n Kita tahu bahwa SEMUA yang baru jadi maba kan mendapat THR. <br>\n Berarti udah pasti dong kalo baru jadi maba ya pasti mendapat THR lah. <br>\n Jadi kalo dia ngga mendapat THR pasti banget juga ngga baru jadi maba <br>\n Berarti kalo si Steven itu ga mendapat THR ya pasti lah dia ngga baru jadi maba\n\n</p>",
   :meta
   {:template-id "2dfae6a03f0b11ebb0f3bbb31958bc9f",
    :level-id "2dfae6a13f0b11ebb0f3bbb31958bc9f",
    :topic "logic",
    :problem-id "b01e137c3f1b11ebb0f3bbb31958bc9f"}}
  {:soal
   {:soal-text
    "\n\n<p>\n Diketahui beberapa informasi berikut: <br>\n - Semua yang baru jadi maba mendapat THR <br>\n - Calvin tidak mendapat THR <br>\n <br>\n Kesimpulan: Calvin tidak baru jadi maba\n\n</p>\n\n",
    :options [[true "Valid " 0] [false "Tidak valid" 1]],
    :jawaban "A"},
   :bahas
   "\n\n<p>\n\n Kita tahu bahwa SEMUA yang baru jadi maba kan mendapat THR. <br>\n Berarti udah pasti dong kalo baru jadi maba ya pasti mendapat THR lah. <br>\n Jadi kalo dia ngga mendapat THR pasti banget juga ngga baru jadi maba <br>\n Berarti kalo si Calvin itu ga mendapat THR ya pasti lah dia ngga baru jadi maba\n\n</p>",
   :meta
   {:template-id "2dfae6a03f0b11ebb0f3bbb31958bc9f",
    :level-id "2dfae6a13f0b11ebb0f3bbb31958bc9f",
    :topic "logic",
    :problem-id "b01e137d3f1b11ebb0f3bbb31958bc9f"}}
  {:soal
   {:soal-text
    "\n\n<p>\n Diketahui beberapa informasi berikut: <br>\n - Semua yang baru jadi maba mendapat THR <br>\n - Oncom tidak mendapat THR <br>\n <br>\n Kesimpulan: Oncom tidak baru jadi maba\n\n</p>\n\n",
    :options [[false "Tidak valid" 0] [true "Valid " 1]],
    :jawaban "B"},
   :bahas
   "\n\n<p>\n\n Kita tahu bahwa SEMUA yang baru jadi maba kan mendapat THR. <br>\n Berarti udah pasti dong kalo baru jadi maba ya pasti mendapat THR lah. <br>\n Jadi kalo dia ngga mendapat THR pasti banget juga ngga baru jadi maba <br>\n Berarti kalo si Oncom itu ga mendapat THR ya pasti lah dia ngga baru jadi maba\n\n</p>",
   :meta
   {:template-id "2dfae6a03f0b11ebb0f3bbb31958bc9f",
    :level-id "2dfae6a13f0b11ebb0f3bbb31958bc9f",
    :topic "logic",
    :problem-id "b01e137e3f1b11ebb0f3bbb31958bc9f"}}
  {:soal
   {:soal-text
    "\n\n<p>\n Diketahui beberapa informasi berikut: <br>\n - Semua yang baru jadi maba mendapat THR <br>\n - Ketoprak tidak mendapat THR <br>\n <br>\n Kesimpulan: Ketoprak tidak baru jadi maba\n\n</p>\n\n",
    :options [[false "Tidak valid" 0] [true "Valid " 1]],
    :jawaban "B"},
   :bahas
   "\n\n<p>\n\n Kita tahu bahwa SEMUA yang baru jadi maba kan mendapat THR. <br>\n Berarti udah pasti dong kalo baru jadi maba ya pasti mendapat THR lah. <br>\n Jadi kalo dia ngga mendapat THR pasti banget juga ngga baru jadi maba <br>\n Berarti kalo si Ketoprak itu ga mendapat THR ya pasti lah dia ngga baru jadi maba\n\n</p>",
   :meta
   {:template-id "2dfae6a03f0b11ebb0f3bbb31958bc9f",
    :level-id "2dfae6a13f0b11ebb0f3bbb31958bc9f",
    :topic "logic",
    :problem-id "b01e137f3f1b11ebb0f3bbb31958bc9f"}}
  {:soal
   {:soal-text
    "\n\n<p>\n Diketahui beberapa informasi berikut: <br>\n - Semua yang baru jadi maba mendapat THR <br>\n - Firmino tidak mendapat THR <br>\n <br>\n Kesimpulan: Firmino tidak baru jadi maba\n\n</p>\n\n",
    :options [[false "Tidak valid" 0] [true "Valid " 1]],
    :jawaban "B"},
   :bahas
   "\n\n<p>\n\n Kita tahu bahwa SEMUA yang baru jadi maba kan mendapat THR. <br>\n Berarti udah pasti dong kalo baru jadi maba ya pasti mendapat THR lah. <br>\n Jadi kalo dia ngga mendapat THR pasti banget juga ngga baru jadi maba <br>\n Berarti kalo si Firmino itu ga mendapat THR ya pasti lah dia ngga baru jadi maba\n\n</p>",
   :meta
   {:template-id "2dfae6a03f0b11ebb0f3bbb31958bc9f",
    :level-id "2dfae6a13f0b11ebb0f3bbb31958bc9f",
    :topic "logic",
    :problem-id "b01e13803f1b11ebb0f3bbb31958bc9f"}}
  {:soal
   {:soal-text
    "\n\n<p>\n Diketahui beberapa informasi berikut: <br>\n - Semua yang baru jadi maba mendapat cuti <br>\n - Steven tidak mendapat cuti <br>\n <br>\n Kesimpulan: Steven tidak baru jadi maba\n\n</p>\n\n",
    :options [[false "Tidak valid" 0] [true "Valid " 1]],
    :jawaban "B"},
   :bahas
   "\n\n<p>\n\n Kita tahu bahwa SEMUA yang baru jadi maba kan mendapat cuti. <br>\n Berarti udah pasti dong kalo baru jadi maba ya pasti mendapat cuti lah. <br>\n Jadi kalo dia ngga mendapat cuti pasti banget juga ngga baru jadi maba <br>\n Berarti kalo si Steven itu ga mendapat cuti ya pasti lah dia ngga baru jadi maba\n\n</p>",
   :meta
   {:template-id "2dfae6a03f0b11ebb0f3bbb31958bc9f",
    :level-id "2dfae6a13f0b11ebb0f3bbb31958bc9f",
    :topic "logic",
    :problem-id "b01e13813f1b11ebb0f3bbb31958bc9f"}}
  {:soal
   {:soal-text
    "\n\n<p>\n Diketahui beberapa informasi berikut: <br>\n - Semua yang baru jadi maba mendapat cuti <br>\n - Calvin tidak mendapat cuti <br>\n <br>\n Kesimpulan: Calvin tidak baru jadi maba\n\n</p>\n\n",
    :options [[false "Tidak valid" 0] [true "Valid " 1]],
    :jawaban "B"},
   :bahas
   "\n\n<p>\n\n Kita tahu bahwa SEMUA yang baru jadi maba kan mendapat cuti. <br>\n Berarti udah pasti dong kalo baru jadi maba ya pasti mendapat cuti lah. <br>\n Jadi kalo dia ngga mendapat cuti pasti banget juga ngga baru jadi maba <br>\n Berarti kalo si Calvin itu ga mendapat cuti ya pasti lah dia ngga baru jadi maba\n\n</p>",
   :meta
   {:template-id "2dfae6a03f0b11ebb0f3bbb31958bc9f",
    :level-id "2dfae6a13f0b11ebb0f3bbb31958bc9f",
    :topic "logic",
    :problem-id "b01e13823f1b11ebb0f3bbb31958bc9f"}}
  {:soal
   {:soal-text
    "\n\n<p>\n Diketahui beberapa informasi berikut: <br>\n - Semua yang baru jadi maba mendapat cuti <br>\n - Oncom tidak mendapat cuti <br>\n <br>\n Kesimpulan: Oncom tidak baru jadi maba\n\n</p>\n\n",
    :options [[false "Tidak valid" 0] [true "Valid " 1]],
    :jawaban "B"},
   :bahas
   "\n\n<p>\n\n Kita tahu bahwa SEMUA yang baru jadi maba kan mendapat cuti. <br>\n Berarti udah pasti dong kalo baru jadi maba ya pasti mendapat cuti lah. <br>\n Jadi kalo dia ngga mendapat cuti pasti banget juga ngga baru jadi maba <br>\n Berarti kalo si Oncom itu ga mendapat cuti ya pasti lah dia ngga baru jadi maba\n\n</p>",
   :meta
   {:template-id "2dfae6a03f0b11ebb0f3bbb31958bc9f",
    :level-id "2dfae6a13f0b11ebb0f3bbb31958bc9f",
    :topic "logic",
    :problem-id "b01e13833f1b11ebb0f3bbb31958bc9f"}}
  {:soal
   {:soal-text
    "\n\n<p>\n Diketahui beberapa informasi berikut: <br>\n - Semua yang baru jadi maba mendapat cuti <br>\n - Ketoprak tidak mendapat cuti <br>\n <br>\n Kesimpulan: Ketoprak tidak baru jadi maba\n\n</p>\n\n",
    :options [[true "Valid " 0] [false "Tidak valid" 1]],
    :jawaban "A"},
   :bahas
   "\n\n<p>\n\n Kita tahu bahwa SEMUA yang baru jadi maba kan mendapat cuti. <br>\n Berarti udah pasti dong kalo baru jadi maba ya pasti mendapat cuti lah. <br>\n Jadi kalo dia ngga mendapat cuti pasti banget juga ngga baru jadi maba <br>\n Berarti kalo si Ketoprak itu ga mendapat cuti ya pasti lah dia ngga baru jadi maba\n\n</p>",
   :meta
   {:template-id "2dfae6a03f0b11ebb0f3bbb31958bc9f",
    :level-id "2dfae6a13f0b11ebb0f3bbb31958bc9f",
    :topic "logic",
    :problem-id "b01e13843f1b11ebb0f3bbb31958bc9f"}}
  {:soal
   {:soal-text
    "\n\n<p>\n Diketahui beberapa informasi berikut: <br>\n - Semua yang baru jadi maba mendapat cuti <br>\n - Firmino tidak mendapat cuti <br>\n <br>\n Kesimpulan: Firmino tidak baru jadi maba\n\n</p>\n\n",
    :options [[true "Valid " 0] [false "Tidak valid" 1]],
    :jawaban "A"},
   :bahas
   "\n\n<p>\n\n Kita tahu bahwa SEMUA yang baru jadi maba kan mendapat cuti. <br>\n Berarti udah pasti dong kalo baru jadi maba ya pasti mendapat cuti lah. <br>\n Jadi kalo dia ngga mendapat cuti pasti banget juga ngga baru jadi maba <br>\n Berarti kalo si Firmino itu ga mendapat cuti ya pasti lah dia ngga baru jadi maba\n\n</p>",
   :meta
   {:template-id "2dfae6a03f0b11ebb0f3bbb31958bc9f",
    :level-id "2dfae6a13f0b11ebb0f3bbb31958bc9f",
    :topic "logic",
    :problem-id "b01e13853f1b11ebb0f3bbb31958bc9f"}}
  {:soal
   {:soal-text
    "\n\n<p>\n Diketahui beberapa informasi berikut: <br>\n - Semua yang baru jadi maba naik gaji <br>\n - Steven tidak naik gaji <br>\n <br>\n Kesimpulan: Steven tidak baru jadi maba\n\n</p>\n\n",
    :options [[true "Valid " 0] [false "Tidak valid" 1]],
    :jawaban "A"},
   :bahas
   "\n\n<p>\n\n Kita tahu bahwa SEMUA yang baru jadi maba kan naik gaji. <br>\n Berarti udah pasti dong kalo baru jadi maba ya pasti naik gaji lah. <br>\n Jadi kalo dia ngga naik gaji pasti banget juga ngga baru jadi maba <br>\n Berarti kalo si Steven itu ga naik gaji ya pasti lah dia ngga baru jadi maba\n\n</p>",
   :meta
   {:template-id "2dfae6a03f0b11ebb0f3bbb31958bc9f",
    :level-id "2dfae6a13f0b11ebb0f3bbb31958bc9f",
    :topic "logic",
    :problem-id "b01e13863f1b11ebb0f3bbb31958bc9f"}}
  {:soal
   {:soal-text
    "\n\n<p>\n Diketahui beberapa informasi berikut: <br>\n - Semua yang baru jadi maba naik gaji <br>\n - Calvin tidak naik gaji <br>\n <br>\n Kesimpulan: Calvin tidak baru jadi maba\n\n</p>\n\n",
    :options [[true "Valid " 0] [false "Tidak valid" 1]],
    :jawaban "A"},
   :bahas
   "\n\n<p>\n\n Kita tahu bahwa SEMUA yang baru jadi maba kan naik gaji. <br>\n Berarti udah pasti dong kalo baru jadi maba ya pasti naik gaji lah. <br>\n Jadi kalo dia ngga naik gaji pasti banget juga ngga baru jadi maba <br>\n Berarti kalo si Calvin itu ga naik gaji ya pasti lah dia ngga baru jadi maba\n\n</p>",
   :meta
   {:template-id "2dfae6a03f0b11ebb0f3bbb31958bc9f",
    :level-id "2dfae6a13f0b11ebb0f3bbb31958bc9f",
    :topic "logic",
    :problem-id "b01e13873f1b11ebb0f3bbb31958bc9f"}}
  {:soal
   {:soal-text
    "\n\n<p>\n Diketahui beberapa informasi berikut: <br>\n - Semua yang baru jadi maba naik gaji <br>\n - Oncom tidak naik gaji <br>\n <br>\n Kesimpulan: Oncom tidak baru jadi maba\n\n</p>\n\n",
    :options [[false "Tidak valid" 0] [true "Valid " 1]],
    :jawaban "B"},
   :bahas
   "\n\n<p>\n\n Kita tahu bahwa SEMUA yang baru jadi maba kan naik gaji. <br>\n Berarti udah pasti dong kalo baru jadi maba ya pasti naik gaji lah. <br>\n Jadi kalo dia ngga naik gaji pasti banget juga ngga baru jadi maba <br>\n Berarti kalo si Oncom itu ga naik gaji ya pasti lah dia ngga baru jadi maba\n\n</p>",
   :meta
   {:template-id "2dfae6a03f0b11ebb0f3bbb31958bc9f",
    :level-id "2dfae6a13f0b11ebb0f3bbb31958bc9f",
    :topic "logic",
    :problem-id "b01e13883f1b11ebb0f3bbb31958bc9f"}}
  {:soal
   {:soal-text
    "\n\n<p>\n Diketahui beberapa informasi berikut: <br>\n - Semua yang baru jadi maba naik gaji <br>\n - Ketoprak tidak naik gaji <br>\n <br>\n Kesimpulan: Ketoprak tidak baru jadi maba\n\n</p>\n\n",
    :options [[true "Valid " 0] [false "Tidak valid" 1]],
    :jawaban "A"},
   :bahas
   "\n\n<p>\n\n Kita tahu bahwa SEMUA yang baru jadi maba kan naik gaji. <br>\n Berarti udah pasti dong kalo baru jadi maba ya pasti naik gaji lah. <br>\n Jadi kalo dia ngga naik gaji pasti banget juga ngga baru jadi maba <br>\n Berarti kalo si Ketoprak itu ga naik gaji ya pasti lah dia ngga baru jadi maba\n\n</p>",
   :meta
   {:template-id "2dfae6a03f0b11ebb0f3bbb31958bc9f",
    :level-id "2dfae6a13f0b11ebb0f3bbb31958bc9f",
    :topic "logic",
    :problem-id "b01e13893f1b11ebb0f3bbb31958bc9f"}}
  {:soal
   {:soal-text
    "\n\n<p>\n Diketahui beberapa informasi berikut: <br>\n - Semua yang baru jadi maba naik gaji <br>\n - Firmino tidak naik gaji <br>\n <br>\n Kesimpulan: Firmino tidak baru jadi maba\n\n</p>\n\n",
    :options [[true "Valid " 0] [false "Tidak valid" 1]],
    :jawaban "A"},
   :bahas
   "\n\n<p>\n\n Kita tahu bahwa SEMUA yang baru jadi maba kan naik gaji. <br>\n Berarti udah pasti dong kalo baru jadi maba ya pasti naik gaji lah. <br>\n Jadi kalo dia ngga naik gaji pasti banget juga ngga baru jadi maba <br>\n Berarti kalo si Firmino itu ga naik gaji ya pasti lah dia ngga baru jadi maba\n\n</p>",
   :meta
   {:template-id "2dfae6a03f0b11ebb0f3bbb31958bc9f",
    :level-id "2dfae6a13f0b11ebb0f3bbb31958bc9f",
    :topic "logic",
    :problem-id "b01e138a3f1b11ebb0f3bbb31958bc9f"}}
  {:soal
   {:soal-text
    "\n\n<p>\n Diketahui beberapa informasi berikut: <br>\n - Semua yang baru jadi maba dapet upah minimal <br>\n - Steven tidak dapet upah minimal <br>\n <br>\n Kesimpulan: Steven tidak baru jadi maba\n\n</p>\n\n",
    :options [[false "Tidak valid" 0] [true "Valid " 1]],
    :jawaban "B"},
   :bahas
   "\n\n<p>\n\n Kita tahu bahwa SEMUA yang baru jadi maba kan dapet upah minimal. <br>\n Berarti udah pasti dong kalo baru jadi maba ya pasti dapet upah minimal lah. <br>\n Jadi kalo dia ngga dapet upah minimal pasti banget juga ngga baru jadi maba <br>\n Berarti kalo si Steven itu ga dapet upah minimal ya pasti lah dia ngga baru jadi maba\n\n</p>",
   :meta
   {:template-id "2dfae6a03f0b11ebb0f3bbb31958bc9f",
    :level-id "2dfae6a13f0b11ebb0f3bbb31958bc9f",
    :topic "logic",
    :problem-id "b01e138b3f1b11ebb0f3bbb31958bc9f"}}
  {:soal
   {:soal-text
    "\n\n<p>\n Diketahui beberapa informasi berikut: <br>\n - Semua yang baru jadi maba dapet upah minimal <br>\n - Calvin tidak dapet upah minimal <br>\n <br>\n Kesimpulan: Calvin tidak baru jadi maba\n\n</p>\n\n",
    :options [[false "Tidak valid" 0] [true "Valid " 1]],
    :jawaban "B"},
   :bahas
   "\n\n<p>\n\n Kita tahu bahwa SEMUA yang baru jadi maba kan dapet upah minimal. <br>\n Berarti udah pasti dong kalo baru jadi maba ya pasti dapet upah minimal lah. <br>\n Jadi kalo dia ngga dapet upah minimal pasti banget juga ngga baru jadi maba <br>\n Berarti kalo si Calvin itu ga dapet upah minimal ya pasti lah dia ngga baru jadi maba\n\n</p>",
   :meta
   {:template-id "2dfae6a03f0b11ebb0f3bbb31958bc9f",
    :level-id "2dfae6a13f0b11ebb0f3bbb31958bc9f",
    :topic "logic",
    :problem-id "b01e138c3f1b11ebb0f3bbb31958bc9f"}}
  {:soal
   {:soal-text
    "\n\n<p>\n Diketahui beberapa informasi berikut: <br>\n - Semua yang baru jadi maba dapet upah minimal <br>\n - Oncom tidak dapet upah minimal <br>\n <br>\n Kesimpulan: Oncom tidak baru jadi maba\n\n</p>\n\n",
    :options [[false "Tidak valid" 0] [true "Valid " 1]],
    :jawaban "B"},
   :bahas
   "\n\n<p>\n\n Kita tahu bahwa SEMUA yang baru jadi maba kan dapet upah minimal. <br>\n Berarti udah pasti dong kalo baru jadi maba ya pasti dapet upah minimal lah. <br>\n Jadi kalo dia ngga dapet upah minimal pasti banget juga ngga baru jadi maba <br>\n Berarti kalo si Oncom itu ga dapet upah minimal ya pasti lah dia ngga baru jadi maba\n\n</p>",
   :meta
   {:template-id "2dfae6a03f0b11ebb0f3bbb31958bc9f",
    :level-id "2dfae6a13f0b11ebb0f3bbb31958bc9f",
    :topic "logic",
    :problem-id "b01e138d3f1b11ebb0f3bbb31958bc9f"}}
  {:soal
   {:soal-text
    "\n\n<p>\n Diketahui beberapa informasi berikut: <br>\n - Semua yang baru jadi maba dapet upah minimal <br>\n - Ketoprak tidak dapet upah minimal <br>\n <br>\n Kesimpulan: Ketoprak tidak baru jadi maba\n\n</p>\n\n",
    :options [[true "Valid " 0] [false "Tidak valid" 1]],
    :jawaban "A"},
   :bahas
   "\n\n<p>\n\n Kita tahu bahwa SEMUA yang baru jadi maba kan dapet upah minimal. <br>\n Berarti udah pasti dong kalo baru jadi maba ya pasti dapet upah minimal lah. <br>\n Jadi kalo dia ngga dapet upah minimal pasti banget juga ngga baru jadi maba <br>\n Berarti kalo si Ketoprak itu ga dapet upah minimal ya pasti lah dia ngga baru jadi maba\n\n</p>",
   :meta
   {:template-id "2dfae6a03f0b11ebb0f3bbb31958bc9f",
    :level-id "2dfae6a13f0b11ebb0f3bbb31958bc9f",
    :topic "logic",
    :problem-id "b01e138e3f1b11ebb0f3bbb31958bc9f"}}
  {:soal
   {:soal-text
    "\n\n<p>\n Diketahui beberapa informasi berikut: <br>\n - Semua yang baru jadi maba dapet upah minimal <br>\n - Firmino tidak dapet upah minimal <br>\n <br>\n Kesimpulan: Firmino tidak baru jadi maba\n\n</p>\n\n",
    :options [[true "Valid " 0] [false "Tidak valid" 1]],
    :jawaban "A"},
   :bahas
   "\n\n<p>\n\n Kita tahu bahwa SEMUA yang baru jadi maba kan dapet upah minimal. <br>\n Berarti udah pasti dong kalo baru jadi maba ya pasti dapet upah minimal lah. <br>\n Jadi kalo dia ngga dapet upah minimal pasti banget juga ngga baru jadi maba <br>\n Berarti kalo si Firmino itu ga dapet upah minimal ya pasti lah dia ngga baru jadi maba\n\n</p>",
   :meta
   {:template-id "2dfae6a03f0b11ebb0f3bbb31958bc9f",
    :level-id "2dfae6a13f0b11ebb0f3bbb31958bc9f",
    :topic "logic",
    :problem-id "b01e138f3f1b11ebb0f3bbb31958bc9f"}}
  {:soal
   {:soal-text
    "\n\n<p>\n Diketahui beberapa informasi berikut: <br>\n - Semua yang ikut internship mendapat THR <br>\n - Steven tidak mendapat THR <br>\n <br>\n Kesimpulan: Steven tidak ikut internship\n\n</p>\n\n",
    :options [[true "Valid " 0] [false "Tidak valid" 1]],
    :jawaban "A"},
   :bahas
   "\n\n<p>\n\n Kita tahu bahwa SEMUA yang ikut internship kan mendapat THR. <br>\n Berarti udah pasti dong kalo ikut internship ya pasti mendapat THR lah. <br>\n Jadi kalo dia ngga mendapat THR pasti banget juga ngga ikut internship <br>\n Berarti kalo si Steven itu ga mendapat THR ya pasti lah dia ngga ikut internship\n\n</p>",
   :meta
   {:template-id "2dfae6a03f0b11ebb0f3bbb31958bc9f",
    :level-id "2dfae6a13f0b11ebb0f3bbb31958bc9f",
    :topic "logic",
    :problem-id "b01e13903f1b11ebb0f3bbb31958bc9f"}}
  {:soal
   {:soal-text
    "\n\n<p>\n Diketahui beberapa informasi berikut: <br>\n - Semua yang ikut internship mendapat THR <br>\n - Calvin tidak mendapat THR <br>\n <br>\n Kesimpulan: Calvin tidak ikut internship\n\n</p>\n\n",
    :options [[false "Tidak valid" 0] [true "Valid " 1]],
    :jawaban "B"},
   :bahas
   "\n\n<p>\n\n Kita tahu bahwa SEMUA yang ikut internship kan mendapat THR. <br>\n Berarti udah pasti dong kalo ikut internship ya pasti mendapat THR lah. <br>\n Jadi kalo dia ngga mendapat THR pasti banget juga ngga ikut internship <br>\n Berarti kalo si Calvin itu ga mendapat THR ya pasti lah dia ngga ikut internship\n\n</p>",
   :meta
   {:template-id "2dfae6a03f0b11ebb0f3bbb31958bc9f",
    :level-id "2dfae6a13f0b11ebb0f3bbb31958bc9f",
    :topic "logic",
    :problem-id "b01e13913f1b11ebb0f3bbb31958bc9f"}}
  {:soal
   {:soal-text
    "\n\n<p>\n Diketahui beberapa informasi berikut: <br>\n - Semua yang ikut internship mendapat THR <br>\n - Oncom tidak mendapat THR <br>\n <br>\n Kesimpulan: Oncom tidak ikut internship\n\n</p>\n\n",
    :options [[true "Valid " 0] [false "Tidak valid" 1]],
    :jawaban "A"},
   :bahas
   "\n\n<p>\n\n Kita tahu bahwa SEMUA yang ikut internship kan mendapat THR. <br>\n Berarti udah pasti dong kalo ikut internship ya pasti mendapat THR lah. <br>\n Jadi kalo dia ngga mendapat THR pasti banget juga ngga ikut internship <br>\n Berarti kalo si Oncom itu ga mendapat THR ya pasti lah dia ngga ikut internship\n\n</p>",
   :meta
   {:template-id "2dfae6a03f0b11ebb0f3bbb31958bc9f",
    :level-id "2dfae6a13f0b11ebb0f3bbb31958bc9f",
    :topic "logic",
    :problem-id "b01e13923f1b11ebb0f3bbb31958bc9f"}}
  {:soal
   {:soal-text
    "\n\n<p>\n Diketahui beberapa informasi berikut: <br>\n - Semua yang ikut internship mendapat THR <br>\n - Ketoprak tidak mendapat THR <br>\n <br>\n Kesimpulan: Ketoprak tidak ikut internship\n\n</p>\n\n",
    :options [[true "Valid " 0] [false "Tidak valid" 1]],
    :jawaban "A"},
   :bahas
   "\n\n<p>\n\n Kita tahu bahwa SEMUA yang ikut internship kan mendapat THR. <br>\n Berarti udah pasti dong kalo ikut internship ya pasti mendapat THR lah. <br>\n Jadi kalo dia ngga mendapat THR pasti banget juga ngga ikut internship <br>\n Berarti kalo si Ketoprak itu ga mendapat THR ya pasti lah dia ngga ikut internship\n\n</p>",
   :meta
   {:template-id "2dfae6a03f0b11ebb0f3bbb31958bc9f",
    :level-id "2dfae6a13f0b11ebb0f3bbb31958bc9f",
    :topic "logic",
    :problem-id "b01e13933f1b11ebb0f3bbb31958bc9f"}}
  {:soal
   {:soal-text
    "\n\n<p>\n Diketahui beberapa informasi berikut: <br>\n - Semua yang ikut internship mendapat THR <br>\n - Firmino tidak mendapat THR <br>\n <br>\n Kesimpulan: Firmino tidak ikut internship\n\n</p>\n\n",
    :options [[true "Valid " 0] [false "Tidak valid" 1]],
    :jawaban "A"},
   :bahas
   "\n\n<p>\n\n Kita tahu bahwa SEMUA yang ikut internship kan mendapat THR. <br>\n Berarti udah pasti dong kalo ikut internship ya pasti mendapat THR lah. <br>\n Jadi kalo dia ngga mendapat THR pasti banget juga ngga ikut internship <br>\n Berarti kalo si Firmino itu ga mendapat THR ya pasti lah dia ngga ikut internship\n\n</p>",
   :meta
   {:template-id "2dfae6a03f0b11ebb0f3bbb31958bc9f",
    :level-id "2dfae6a13f0b11ebb0f3bbb31958bc9f",
    :topic "logic",
    :problem-id "b01e13943f1b11ebb0f3bbb31958bc9f"}}
  {:soal
   {:soal-text
    "\n\n<p>\n Diketahui beberapa informasi berikut: <br>\n - Semua yang ikut internship mendapat cuti <br>\n - Steven tidak mendapat cuti <br>\n <br>\n Kesimpulan: Steven tidak ikut internship\n\n</p>\n\n",
    :options [[false "Tidak valid" 0] [true "Valid " 1]],
    :jawaban "B"},
   :bahas
   "\n\n<p>\n\n Kita tahu bahwa SEMUA yang ikut internship kan mendapat cuti. <br>\n Berarti udah pasti dong kalo ikut internship ya pasti mendapat cuti lah. <br>\n Jadi kalo dia ngga mendapat cuti pasti banget juga ngga ikut internship <br>\n Berarti kalo si Steven itu ga mendapat cuti ya pasti lah dia ngga ikut internship\n\n</p>",
   :meta
   {:template-id "2dfae6a03f0b11ebb0f3bbb31958bc9f",
    :level-id "2dfae6a13f0b11ebb0f3bbb31958bc9f",
    :topic "logic",
    :problem-id "b01e13953f1b11ebb0f3bbb31958bc9f"}}
  {:soal
   {:soal-text
    "\n\n<p>\n Diketahui beberapa informasi berikut: <br>\n - Semua yang ikut internship mendapat cuti <br>\n - Calvin tidak mendapat cuti <br>\n <br>\n Kesimpulan: Calvin tidak ikut internship\n\n</p>\n\n",
    :options [[true "Valid " 0] [false "Tidak valid" 1]],
    :jawaban "A"},
   :bahas
   "\n\n<p>\n\n Kita tahu bahwa SEMUA yang ikut internship kan mendapat cuti. <br>\n Berarti udah pasti dong kalo ikut internship ya pasti mendapat cuti lah. <br>\n Jadi kalo dia ngga mendapat cuti pasti banget juga ngga ikut internship <br>\n Berarti kalo si Calvin itu ga mendapat cuti ya pasti lah dia ngga ikut internship\n\n</p>",
   :meta
   {:template-id "2dfae6a03f0b11ebb0f3bbb31958bc9f",
    :level-id "2dfae6a13f0b11ebb0f3bbb31958bc9f",
    :topic "logic",
    :problem-id "b01e13963f1b11ebb0f3bbb31958bc9f"}}
  {:soal
   {:soal-text
    "\n\n<p>\n Diketahui beberapa informasi berikut: <br>\n - Semua yang ikut internship mendapat cuti <br>\n - Oncom tidak mendapat cuti <br>\n <br>\n Kesimpulan: Oncom tidak ikut internship\n\n</p>\n\n",
    :options [[false "Tidak valid" 0] [true "Valid " 1]],
    :jawaban "B"},
   :bahas
   "\n\n<p>\n\n Kita tahu bahwa SEMUA yang ikut internship kan mendapat cuti. <br>\n Berarti udah pasti dong kalo ikut internship ya pasti mendapat cuti lah. <br>\n Jadi kalo dia ngga mendapat cuti pasti banget juga ngga ikut internship <br>\n Berarti kalo si Oncom itu ga mendapat cuti ya pasti lah dia ngga ikut internship\n\n</p>",
   :meta
   {:template-id "2dfae6a03f0b11ebb0f3bbb31958bc9f",
    :level-id "2dfae6a13f0b11ebb0f3bbb31958bc9f",
    :topic "logic",
    :problem-id "b01e13973f1b11ebb0f3bbb31958bc9f"}}
  {:soal
   {:soal-text
    "\n\n<p>\n Diketahui beberapa informasi berikut: <br>\n - Semua yang ikut internship mendapat cuti <br>\n - Ketoprak tidak mendapat cuti <br>\n <br>\n Kesimpulan: Ketoprak tidak ikut internship\n\n</p>\n\n",
    :options [[false "Tidak valid" 0] [true "Valid " 1]],
    :jawaban "B"},
   :bahas
   "\n\n<p>\n\n Kita tahu bahwa SEMUA yang ikut internship kan mendapat cuti. <br>\n Berarti udah pasti dong kalo ikut internship ya pasti mendapat cuti lah. <br>\n Jadi kalo dia ngga mendapat cuti pasti banget juga ngga ikut internship <br>\n Berarti kalo si Ketoprak itu ga mendapat cuti ya pasti lah dia ngga ikut internship\n\n</p>",
   :meta
   {:template-id "2dfae6a03f0b11ebb0f3bbb31958bc9f",
    :level-id "2dfae6a13f0b11ebb0f3bbb31958bc9f",
    :topic "logic",
    :problem-id "b01e13983f1b11ebb0f3bbb31958bc9f"}}
  {:soal
   {:soal-text
    "\n\n<p>\n Diketahui beberapa informasi berikut: <br>\n - Semua yang ikut internship mendapat cuti <br>\n - Firmino tidak mendapat cuti <br>\n <br>\n Kesimpulan: Firmino tidak ikut internship\n\n</p>\n\n",
    :options [[false "Tidak valid" 0] [true "Valid " 1]],
    :jawaban "B"},
   :bahas
   "\n\n<p>\n\n Kita tahu bahwa SEMUA yang ikut internship kan mendapat cuti. <br>\n Berarti udah pasti dong kalo ikut internship ya pasti mendapat cuti lah. <br>\n Jadi kalo dia ngga mendapat cuti pasti banget juga ngga ikut internship <br>\n Berarti kalo si Firmino itu ga mendapat cuti ya pasti lah dia ngga ikut internship\n\n</p>",
   :meta
   {:template-id "2dfae6a03f0b11ebb0f3bbb31958bc9f",
    :level-id "2dfae6a13f0b11ebb0f3bbb31958bc9f",
    :topic "logic",
    :problem-id "b01e13993f1b11ebb0f3bbb31958bc9f"}}
  {:soal
   {:soal-text
    "\n\n<p>\n Diketahui beberapa informasi berikut: <br>\n - Semua yang ikut internship naik gaji <br>\n - Steven tidak naik gaji <br>\n <br>\n Kesimpulan: Steven tidak ikut internship\n\n</p>\n\n",
    :options [[false "Tidak valid" 0] [true "Valid " 1]],
    :jawaban "B"},
   :bahas
   "\n\n<p>\n\n Kita tahu bahwa SEMUA yang ikut internship kan naik gaji. <br>\n Berarti udah pasti dong kalo ikut internship ya pasti naik gaji lah. <br>\n Jadi kalo dia ngga naik gaji pasti banget juga ngga ikut internship <br>\n Berarti kalo si Steven itu ga naik gaji ya pasti lah dia ngga ikut internship\n\n</p>",
   :meta
   {:template-id "2dfae6a03f0b11ebb0f3bbb31958bc9f",
    :level-id "2dfae6a13f0b11ebb0f3bbb31958bc9f",
    :topic "logic",
    :problem-id "b01e139a3f1b11ebb0f3bbb31958bc9f"}}
  {:soal
   {:soal-text
    "\n\n<p>\n Diketahui beberapa informasi berikut: <br>\n - Semua yang ikut internship naik gaji <br>\n - Calvin tidak naik gaji <br>\n <br>\n Kesimpulan: Calvin tidak ikut internship\n\n</p>\n\n",
    :options [[true "Valid " 0] [false "Tidak valid" 1]],
    :jawaban "A"},
   :bahas
   "\n\n<p>\n\n Kita tahu bahwa SEMUA yang ikut internship kan naik gaji. <br>\n Berarti udah pasti dong kalo ikut internship ya pasti naik gaji lah. <br>\n Jadi kalo dia ngga naik gaji pasti banget juga ngga ikut internship <br>\n Berarti kalo si Calvin itu ga naik gaji ya pasti lah dia ngga ikut internship\n\n</p>",
   :meta
   {:template-id "2dfae6a03f0b11ebb0f3bbb31958bc9f",
    :level-id "2dfae6a13f0b11ebb0f3bbb31958bc9f",
    :topic "logic",
    :problem-id "b01e139b3f1b11ebb0f3bbb31958bc9f"}}
  {:soal
   {:soal-text
    "\n\n<p>\n Diketahui beberapa informasi berikut: <br>\n - Semua yang ikut internship naik gaji <br>\n - Oncom tidak naik gaji <br>\n <br>\n Kesimpulan: Oncom tidak ikut internship\n\n</p>\n\n",
    :options [[true "Valid " 0] [false "Tidak valid" 1]],
    :jawaban "A"},
   :bahas
   "\n\n<p>\n\n Kita tahu bahwa SEMUA yang ikut internship kan naik gaji. <br>\n Berarti udah pasti dong kalo ikut internship ya pasti naik gaji lah. <br>\n Jadi kalo dia ngga naik gaji pasti banget juga ngga ikut internship <br>\n Berarti kalo si Oncom itu ga naik gaji ya pasti lah dia ngga ikut internship\n\n</p>",
   :meta
   {:template-id "2dfae6a03f0b11ebb0f3bbb31958bc9f",
    :level-id "2dfae6a13f0b11ebb0f3bbb31958bc9f",
    :topic "logic",
    :problem-id "b01e139c3f1b11ebb0f3bbb31958bc9f"}}
  {:soal
   {:soal-text
    "\n\n<p>\n Diketahui beberapa informasi berikut: <br>\n - Semua yang ikut internship naik gaji <br>\n - Ketoprak tidak naik gaji <br>\n <br>\n Kesimpulan: Ketoprak tidak ikut internship\n\n</p>\n\n",
    :options [[true "Valid " 0] [false "Tidak valid" 1]],
    :jawaban "A"},
   :bahas
   "\n\n<p>\n\n Kita tahu bahwa SEMUA yang ikut internship kan naik gaji. <br>\n Berarti udah pasti dong kalo ikut internship ya pasti naik gaji lah. <br>\n Jadi kalo dia ngga naik gaji pasti banget juga ngga ikut internship <br>\n Berarti kalo si Ketoprak itu ga naik gaji ya pasti lah dia ngga ikut internship\n\n</p>",
   :meta
   {:template-id "2dfae6a03f0b11ebb0f3bbb31958bc9f",
    :level-id "2dfae6a13f0b11ebb0f3bbb31958bc9f",
    :topic "logic",
    :problem-id "b01e139d3f1b11ebb0f3bbb31958bc9f"}}
  {:soal
   {:soal-text
    "\n\n<p>\n Diketahui beberapa informasi berikut: <br>\n - Semua yang ikut internship naik gaji <br>\n - Firmino tidak naik gaji <br>\n <br>\n Kesimpulan: Firmino tidak ikut internship\n\n</p>\n\n",
    :options [[false "Tidak valid" 0] [true "Valid " 1]],
    :jawaban "B"},
   :bahas
   "\n\n<p>\n\n Kita tahu bahwa SEMUA yang ikut internship kan naik gaji. <br>\n Berarti udah pasti dong kalo ikut internship ya pasti naik gaji lah. <br>\n Jadi kalo dia ngga naik gaji pasti banget juga ngga ikut internship <br>\n Berarti kalo si Firmino itu ga naik gaji ya pasti lah dia ngga ikut internship\n\n</p>",
   :meta
   {:template-id "2dfae6a03f0b11ebb0f3bbb31958bc9f",
    :level-id "2dfae6a13f0b11ebb0f3bbb31958bc9f",
    :topic "logic",
    :problem-id "b01e139e3f1b11ebb0f3bbb31958bc9f"}}
  {:soal
   {:soal-text
    "\n\n<p>\n Diketahui beberapa informasi berikut: <br>\n - Semua yang ikut internship dapet upah minimal <br>\n - Steven tidak dapet upah minimal <br>\n <br>\n Kesimpulan: Steven tidak ikut internship\n\n</p>\n\n",
    :options [[true "Valid " 0] [false "Tidak valid" 1]],
    :jawaban "A"},
   :bahas
   "\n\n<p>\n\n Kita tahu bahwa SEMUA yang ikut internship kan dapet upah minimal. <br>\n Berarti udah pasti dong kalo ikut internship ya pasti dapet upah minimal lah. <br>\n Jadi kalo dia ngga dapet upah minimal pasti banget juga ngga ikut internship <br>\n Berarti kalo si Steven itu ga dapet upah minimal ya pasti lah dia ngga ikut internship\n\n</p>",
   :meta
   {:template-id "2dfae6a03f0b11ebb0f3bbb31958bc9f",
    :level-id "2dfae6a13f0b11ebb0f3bbb31958bc9f",
    :topic "logic",
    :problem-id "b01e139f3f1b11ebb0f3bbb31958bc9f"}}
  {:soal
   {:soal-text
    "\n\n<p>\n Diketahui beberapa informasi berikut: <br>\n - Semua yang ikut internship dapet upah minimal <br>\n - Calvin tidak dapet upah minimal <br>\n <br>\n Kesimpulan: Calvin tidak ikut internship\n\n</p>\n\n",
    :options [[false "Tidak valid" 0] [true "Valid " 1]],
    :jawaban "B"},
   :bahas
   "\n\n<p>\n\n Kita tahu bahwa SEMUA yang ikut internship kan dapet upah minimal. <br>\n Berarti udah pasti dong kalo ikut internship ya pasti dapet upah minimal lah. <br>\n Jadi kalo dia ngga dapet upah minimal pasti banget juga ngga ikut internship <br>\n Berarti kalo si Calvin itu ga dapet upah minimal ya pasti lah dia ngga ikut internship\n\n</p>",
   :meta
   {:template-id "2dfae6a03f0b11ebb0f3bbb31958bc9f",
    :level-id "2dfae6a13f0b11ebb0f3bbb31958bc9f",
    :topic "logic",
    :problem-id "b01e13a03f1b11ebb0f3bbb31958bc9f"}}
  {:soal
   {:soal-text
    "\n\n<p>\n Diketahui beberapa informasi berikut: <br>\n - Semua yang ikut internship dapet upah minimal <br>\n - Oncom tidak dapet upah minimal <br>\n <br>\n Kesimpulan: Oncom tidak ikut internship\n\n</p>\n\n",
    :options [[true "Valid " 0] [false "Tidak valid" 1]],
    :jawaban "A"},
   :bahas
   "\n\n<p>\n\n Kita tahu bahwa SEMUA yang ikut internship kan dapet upah minimal. <br>\n Berarti udah pasti dong kalo ikut internship ya pasti dapet upah minimal lah. <br>\n Jadi kalo dia ngga dapet upah minimal pasti banget juga ngga ikut internship <br>\n Berarti kalo si Oncom itu ga dapet upah minimal ya pasti lah dia ngga ikut internship\n\n</p>",
   :meta
   {:template-id "2dfae6a03f0b11ebb0f3bbb31958bc9f",
    :level-id "2dfae6a13f0b11ebb0f3bbb31958bc9f",
    :topic "logic",
    :problem-id "b01e13a13f1b11ebb0f3bbb31958bc9f"}}
  {:soal
   {:soal-text
    "\n\n<p>\n Diketahui beberapa informasi berikut: <br>\n - Semua yang ikut internship dapet upah minimal <br>\n - Ketoprak tidak dapet upah minimal <br>\n <br>\n Kesimpulan: Ketoprak tidak ikut internship\n\n</p>\n\n",
    :options [[false "Tidak valid" 0] [true "Valid " 1]],
    :jawaban "B"},
   :bahas
   "\n\n<p>\n\n Kita tahu bahwa SEMUA yang ikut internship kan dapet upah minimal. <br>\n Berarti udah pasti dong kalo ikut internship ya pasti dapet upah minimal lah. <br>\n Jadi kalo dia ngga dapet upah minimal pasti banget juga ngga ikut internship <br>\n Berarti kalo si Ketoprak itu ga dapet upah minimal ya pasti lah dia ngga ikut internship\n\n</p>",
   :meta
   {:template-id "2dfae6a03f0b11ebb0f3bbb31958bc9f",
    :level-id "2dfae6a13f0b11ebb0f3bbb31958bc9f",
    :topic "logic",
    :problem-id "b01e13a23f1b11ebb0f3bbb31958bc9f"}}
  {:soal
   {:soal-text
    "\n\n<p>\n Diketahui beberapa informasi berikut: <br>\n - Semua yang ikut internship dapet upah minimal <br>\n - Firmino tidak dapet upah minimal <br>\n <br>\n Kesimpulan: Firmino tidak ikut internship\n\n</p>\n\n",
    :options [[true "Valid " 0] [false "Tidak valid" 1]],
    :jawaban "A"},
   :bahas
   "\n\n<p>\n\n Kita tahu bahwa SEMUA yang ikut internship kan dapet upah minimal. <br>\n Berarti udah pasti dong kalo ikut internship ya pasti dapet upah minimal lah. <br>\n Jadi kalo dia ngga dapet upah minimal pasti banget juga ngga ikut internship <br>\n Berarti kalo si Firmino itu ga dapet upah minimal ya pasti lah dia ngga ikut internship\n\n</p>",
   :meta
   {:template-id "2dfae6a03f0b11ebb0f3bbb31958bc9f",
    :level-id "2dfae6a13f0b11ebb0f3bbb31958bc9f",
    :topic "logic",
    :problem-id "b01e13a33f1b11ebb0f3bbb31958bc9f"}}]}
