[{:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    25 + ___ = 46 <br>\n</p>\n\n",
   :options
   [[false "20" 0]
    [false "19 " 1]
    [true "21 " 2]
    [false "18 " 3]
    [false "22 " 4]],
   :jawaban "C"},
  :bahas
  "\n\n<p>\n\n    Sebenernya ini sederhana aja kan 25 + 21 = 46 <br>\n    Nah yang penting gimana caranya supaya cepet dan kreatif. <br>\n    Beberapa contoh : (Jangan diapal tapi ya!) <br><br>\n    - Puluhan tambah puluhan aja dulu <br>\n    - Baru tambah satuan +  satuan <br>\n    - Kalo hasil satuan + satuan > 10 ya tinggal tambahin ke hasil jumlah puluhan <br>\n</p>",
  :template-id "107a21203fb211eb922226635d7a8a5f",
  :level-id "107a21213fb211eb922226635d7a8a5f",
  :topic :math,
  :problem-id "0308f4a03fd311eb922226635d7a8a5f"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    37 + ___ = 52 <br>\n</p>\n\n",
   :options
   [[true "15 " 0]
    [false "12 " 1]
    [false "16" 2]
    [false "13 " 3]
    [false "14 " 4]],
   :jawaban "A"},
  :bahas
  "\n\n<p>\n\n    Sebenernya ini sederhana aja kan 37 + 15 = 52 <br>\n    Nah yang penting gimana caranya supaya cepet dan kreatif. <br>\n    Beberapa contoh : (Jangan diapal tapi ya!) <br><br>\n    - Puluhan tambah puluhan aja dulu <br>\n    - Baru tambah satuan +  satuan <br>\n    - Kalo hasil satuan + satuan > 10 ya tinggal tambahin ke hasil jumlah puluhan <br>\n</p>",
  :template-id "107a21203fb211eb922226635d7a8a5f",
  :level-id "107a21213fb211eb922226635d7a8a5f",
  :topic :math,
  :problem-id "0308f4a13fd311eb922226635d7a8a5f"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    ___ + 21 = 51 <br>\n</p>\n\n",
   :options
   [[true "30 " 0]
    [false "28 " 1]
    [false "32" 2]
    [false "29 " 3]
    [false "27 " 4]],
   :jawaban "A"},
  :bahas
  "\n\n<p>\n\n    Sebenernya ini sederhana aja kan 30 + 21 = 51 <br>\n    Nah yang penting gimana caranya supaya cepet dan kreatif. <br>\n    Beberapa contoh : (Jangan diapal tapi ya!) <br><br>\n    - Puluhan tambah puluhan aja dulu <br>\n    - Baru tambah satuan +  satuan <br>\n    - Kalo hasil satuan + satuan > 10 ya tinggal tambahin ke hasil jumlah puluhan <br>\n</p>",
  :template-id "107a21203fb211eb922226635d7a8a5f",
  :level-id "107a21213fb211eb922226635d7a8a5f",
  :topic :math,
  :problem-id "0308f4a23fd311eb922226635d7a8a5f"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    47 + ___ = 82 <br>\n</p>\n\n",
   :options
   [[false "36 " 0]
    [false "37" 1]
    [false "33 " 2]
    [true "35 " 3]
    [false "32 " 4]],
   :jawaban "D"},
  :bahas
  "\n\n<p>\n\n    Sebenernya ini sederhana aja kan 47 + 35 = 82 <br>\n    Nah yang penting gimana caranya supaya cepet dan kreatif. <br>\n    Beberapa contoh : (Jangan diapal tapi ya!) <br><br>\n    - Puluhan tambah puluhan aja dulu <br>\n    - Baru tambah satuan +  satuan <br>\n    - Kalo hasil satuan + satuan > 10 ya tinggal tambahin ke hasil jumlah puluhan <br>\n</p>",
  :template-id "107a21203fb211eb922226635d7a8a5f",
  :level-id "107a21213fb211eb922226635d7a8a5f",
  :topic :math,
  :problem-id "0308f4a33fd311eb922226635d7a8a5f"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    ___ + 18 = 38 <br>\n</p>\n\n",
   :options
   [[true "20 " 0]
    [false "19" 1]
    [false "22 " 2]
    [false "18 " 3]
    [false "21 " 4]],
   :jawaban "A"},
  :bahas
  "\n\n<p>\n\n    Sebenernya ini sederhana aja kan 20 + 18 = 38 <br>\n    Nah yang penting gimana caranya supaya cepet dan kreatif. <br>\n    Beberapa contoh : (Jangan diapal tapi ya!) <br><br>\n    - Puluhan tambah puluhan aja dulu <br>\n    - Baru tambah satuan +  satuan <br>\n    - Kalo hasil satuan + satuan > 10 ya tinggal tambahin ke hasil jumlah puluhan <br>\n</p>",
  :template-id "107a21203fb211eb922226635d7a8a5f",
  :level-id "107a21213fb211eb922226635d7a8a5f",
  :topic :math,
  :problem-id "0308f4a43fd311eb922226635d7a8a5f"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    49 + ___ = 92 <br>\n</p>\n\n",
   :options
   [[false "45" 0]
    [true "43 " 1]
    [false "42 " 2]
    [false "41 " 3]
    [false "40 " 4]],
   :jawaban "B"},
  :bahas
  "\n\n<p>\n\n    Sebenernya ini sederhana aja kan 49 + 43 = 92 <br>\n    Nah yang penting gimana caranya supaya cepet dan kreatif. <br>\n    Beberapa contoh : (Jangan diapal tapi ya!) <br><br>\n    - Puluhan tambah puluhan aja dulu <br>\n    - Baru tambah satuan +  satuan <br>\n    - Kalo hasil satuan + satuan > 10 ya tinggal tambahin ke hasil jumlah puluhan <br>\n</p>",
  :template-id "107a21203fb211eb922226635d7a8a5f",
  :level-id "107a21213fb211eb922226635d7a8a5f",
  :topic :math,
  :problem-id "0308f4a53fd311eb922226635d7a8a5f"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    26 + 14 = ___ <br>\n</p>\n\n",
   :options
   [[false "37" 0]
    [false "41 " 1]
    [false "42 " 2]
    [true "40 " 3]
    [false "38 " 4]],
   :jawaban "D"},
  :bahas
  "\n\n<p>\n\n    Sebenernya ini sederhana aja kan 26 + 14 = 40 <br>\n    Nah yang penting gimana caranya supaya cepet dan kreatif. <br>\n    Beberapa contoh : (Jangan diapal tapi ya!) <br><br>\n    - Puluhan tambah puluhan aja dulu <br>\n    - Baru tambah satuan +  satuan <br>\n    - Kalo hasil satuan + satuan > 10 ya tinggal tambahin ke hasil jumlah puluhan <br>\n</p>",
  :template-id "107a21203fb211eb922226635d7a8a5f",
  :level-id "107a21213fb211eb922226635d7a8a5f",
  :topic :math,
  :problem-id "0308f4a63fd311eb922226635d7a8a5f"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    31 + 10 = ___ <br>\n</p>\n\n",
   :options
   [[false "38 " 0]
    [false "42 " 1]
    [true "41 " 2]
    [false "40 " 3]
    [false "43" 4]],
   :jawaban "C"},
  :bahas
  "\n\n<p>\n\n    Sebenernya ini sederhana aja kan 31 + 10 = 41 <br>\n    Nah yang penting gimana caranya supaya cepet dan kreatif. <br>\n    Beberapa contoh : (Jangan diapal tapi ya!) <br><br>\n    - Puluhan tambah puluhan aja dulu <br>\n    - Baru tambah satuan +  satuan <br>\n    - Kalo hasil satuan + satuan > 10 ya tinggal tambahin ke hasil jumlah puluhan <br>\n</p>",
  :template-id "107a21203fb211eb922226635d7a8a5f",
  :level-id "107a21213fb211eb922226635d7a8a5f",
  :topic :math,
  :problem-id "0308f4a73fd311eb922226635d7a8a5f"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    40 + ___ = 68 <br>\n</p>\n\n",
   :options
   [[false "30 " 0]
    [false "29" 1]
    [false "25 " 2]
    [false "27 " 3]
    [true "28 " 4]],
   :jawaban "E"},
  :bahas
  "\n\n<p>\n\n    Sebenernya ini sederhana aja kan 40 + 28 = 68 <br>\n    Nah yang penting gimana caranya supaya cepet dan kreatif. <br>\n    Beberapa contoh : (Jangan diapal tapi ya!) <br><br>\n    - Puluhan tambah puluhan aja dulu <br>\n    - Baru tambah satuan +  satuan <br>\n    - Kalo hasil satuan + satuan > 10 ya tinggal tambahin ke hasil jumlah puluhan <br>\n</p>",
  :template-id "107a21203fb211eb922226635d7a8a5f",
  :level-id "107a21213fb211eb922226635d7a8a5f",
  :topic :math,
  :problem-id "0308f4a83fd311eb922226635d7a8a5f"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    47 + ___ = 64 <br>\n</p>\n\n",
   :options
   [[false "15 " 0]
    [false "14 " 1]
    [false "16 " 2]
    [false "19" 3]
    [true "17 " 4]],
   :jawaban "E"},
  :bahas
  "\n\n<p>\n\n    Sebenernya ini sederhana aja kan 47 + 17 = 64 <br>\n    Nah yang penting gimana caranya supaya cepet dan kreatif. <br>\n    Beberapa contoh : (Jangan diapal tapi ya!) <br><br>\n    - Puluhan tambah puluhan aja dulu <br>\n    - Baru tambah satuan +  satuan <br>\n    - Kalo hasil satuan + satuan > 10 ya tinggal tambahin ke hasil jumlah puluhan <br>\n</p>",
  :template-id "107a21203fb211eb922226635d7a8a5f",
  :level-id "107a21213fb211eb922226635d7a8a5f",
  :topic :math,
  :problem-id "0308f4a93fd311eb922226635d7a8a5f"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    42 + 13 = ___ <br>\n</p>\n\n",
   :options
   [[false "52 " 0]
    [false "56 " 1]
    [true "55 " 2]
    [false "53" 3]
    [false "57 " 4]],
   :jawaban "C"},
  :bahas
  "\n\n<p>\n\n    Sebenernya ini sederhana aja kan 42 + 13 = 55 <br>\n    Nah yang penting gimana caranya supaya cepet dan kreatif. <br>\n    Beberapa contoh : (Jangan diapal tapi ya!) <br><br>\n    - Puluhan tambah puluhan aja dulu <br>\n    - Baru tambah satuan +  satuan <br>\n    - Kalo hasil satuan + satuan > 10 ya tinggal tambahin ke hasil jumlah puluhan <br>\n</p>",
  :template-id "107a21203fb211eb922226635d7a8a5f",
  :level-id "107a21213fb211eb922226635d7a8a5f",
  :topic :math,
  :problem-id "0308f4aa3fd311eb922226635d7a8a5f"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    ___ + 31 = 68 <br>\n</p>\n\n",
   :options
   [[false "36 " 0]
    [true "37 " 1]
    [false "39 " 2]
    [false "38 " 3]
    [false "35" 4]],
   :jawaban "B"},
  :bahas
  "\n\n<p>\n\n    Sebenernya ini sederhana aja kan 37 + 31 = 68 <br>\n    Nah yang penting gimana caranya supaya cepet dan kreatif. <br>\n    Beberapa contoh : (Jangan diapal tapi ya!) <br><br>\n    - Puluhan tambah puluhan aja dulu <br>\n    - Baru tambah satuan +  satuan <br>\n    - Kalo hasil satuan + satuan > 10 ya tinggal tambahin ke hasil jumlah puluhan <br>\n</p>",
  :template-id "107a21203fb211eb922226635d7a8a5f",
  :level-id "107a21213fb211eb922226635d7a8a5f",
  :topic :math,
  :problem-id "0308f4ab3fd311eb922226635d7a8a5f"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    33 + 18 = ___ <br>\n</p>\n\n",
   :options
   [[false "53 " 0]
    [false "49 " 1]
    [false "50" 2]
    [false "52 " 3]
    [true "51 " 4]],
   :jawaban "E"},
  :bahas
  "\n\n<p>\n\n    Sebenernya ini sederhana aja kan 33 + 18 = 51 <br>\n    Nah yang penting gimana caranya supaya cepet dan kreatif. <br>\n    Beberapa contoh : (Jangan diapal tapi ya!) <br><br>\n    - Puluhan tambah puluhan aja dulu <br>\n    - Baru tambah satuan +  satuan <br>\n    - Kalo hasil satuan + satuan > 10 ya tinggal tambahin ke hasil jumlah puluhan <br>\n</p>",
  :template-id "107a21203fb211eb922226635d7a8a5f",
  :level-id "107a21213fb211eb922226635d7a8a5f",
  :topic :math,
  :problem-id "0308f4ac3fd311eb922226635d7a8a5f"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    44 + 20 = ___ <br>\n</p>\n\n",
   :options
   [[false "61 " 0]
    [false "63" 1]
    [true "64 " 2]
    [false "66 " 3]
    [false "65 " 4]],
   :jawaban "C"},
  :bahas
  "\n\n<p>\n\n    Sebenernya ini sederhana aja kan 44 + 20 = 64 <br>\n    Nah yang penting gimana caranya supaya cepet dan kreatif. <br>\n    Beberapa contoh : (Jangan diapal tapi ya!) <br><br>\n    - Puluhan tambah puluhan aja dulu <br>\n    - Baru tambah satuan +  satuan <br>\n    - Kalo hasil satuan + satuan > 10 ya tinggal tambahin ke hasil jumlah puluhan <br>\n</p>",
  :template-id "107a21203fb211eb922226635d7a8a5f",
  :level-id "107a21213fb211eb922226635d7a8a5f",
  :topic :math,
  :problem-id "0308f4ad3fd311eb922226635d7a8a5f"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    ___ + 43 = 92 <br>\n</p>\n\n",
   :options
   [[false "46 " 0]
    [false "51 " 1]
    [true "49 " 2]
    [false "50" 3]
    [false "47 " 4]],
   :jawaban "C"},
  :bahas
  "\n\n<p>\n\n    Sebenernya ini sederhana aja kan 49 + 43 = 92 <br>\n    Nah yang penting gimana caranya supaya cepet dan kreatif. <br>\n    Beberapa contoh : (Jangan diapal tapi ya!) <br><br>\n    - Puluhan tambah puluhan aja dulu <br>\n    - Baru tambah satuan +  satuan <br>\n    - Kalo hasil satuan + satuan > 10 ya tinggal tambahin ke hasil jumlah puluhan <br>\n</p>",
  :template-id "107a21203fb211eb922226635d7a8a5f",
  :level-id "107a21213fb211eb922226635d7a8a5f",
  :topic :math,
  :problem-id "0308f4ae3fd311eb922226635d7a8a5f"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    ___ + 22 = 59 <br>\n</p>\n\n",
   :options
   [[false "35 " 0]
    [false "39 " 1]
    [false "36 " 2]
    [false "38" 3]
    [true "37 " 4]],
   :jawaban "E"},
  :bahas
  "\n\n<p>\n\n    Sebenernya ini sederhana aja kan 37 + 22 = 59 <br>\n    Nah yang penting gimana caranya supaya cepet dan kreatif. <br>\n    Beberapa contoh : (Jangan diapal tapi ya!) <br><br>\n    - Puluhan tambah puluhan aja dulu <br>\n    - Baru tambah satuan +  satuan <br>\n    - Kalo hasil satuan + satuan > 10 ya tinggal tambahin ke hasil jumlah puluhan <br>\n</p>",
  :template-id "107a21203fb211eb922226635d7a8a5f",
  :level-id "107a21213fb211eb922226635d7a8a5f",
  :topic :math,
  :problem-id "0308f4af3fd311eb922226635d7a8a5f"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    47 + ___ = 79 <br>\n</p>\n\n",
   :options
   [[false "34 " 0]
    [false "33" 1]
    [false "31 " 2]
    [false "29 " 3]
    [true "32 " 4]],
   :jawaban "E"},
  :bahas
  "\n\n<p>\n\n    Sebenernya ini sederhana aja kan 47 + 32 = 79 <br>\n    Nah yang penting gimana caranya supaya cepet dan kreatif. <br>\n    Beberapa contoh : (Jangan diapal tapi ya!) <br><br>\n    - Puluhan tambah puluhan aja dulu <br>\n    - Baru tambah satuan +  satuan <br>\n    - Kalo hasil satuan + satuan > 10 ya tinggal tambahin ke hasil jumlah puluhan <br>\n</p>",
  :template-id "107a21203fb211eb922226635d7a8a5f",
  :level-id "107a21213fb211eb922226635d7a8a5f",
  :topic :math,
  :problem-id "0308f4b03fd311eb922226635d7a8a5f"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    31 + ___ = 46 <br>\n</p>\n\n",
   :options
   [[true "15 " 0]
    [false "13" 1]
    [false "16 " 2]
    [false "14 " 3]
    [false "12 " 4]],
   :jawaban "A"},
  :bahas
  "\n\n<p>\n\n    Sebenernya ini sederhana aja kan 31 + 15 = 46 <br>\n    Nah yang penting gimana caranya supaya cepet dan kreatif. <br>\n    Beberapa contoh : (Jangan diapal tapi ya!) <br><br>\n    - Puluhan tambah puluhan aja dulu <br>\n    - Baru tambah satuan +  satuan <br>\n    - Kalo hasil satuan + satuan > 10 ya tinggal tambahin ke hasil jumlah puluhan <br>\n</p>",
  :template-id "107a21203fb211eb922226635d7a8a5f",
  :level-id "107a21213fb211eb922226635d7a8a5f",
  :topic :math,
  :problem-id "0308f4b13fd311eb922226635d7a8a5f"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    ___ + 30 = 68 <br>\n</p>\n\n",
   :options
   [[false "36 " 0]
    [false "40 " 1]
    [true "38 " 2]
    [false "35" 3]
    [false "39 " 4]],
   :jawaban "C"},
  :bahas
  "\n\n<p>\n\n    Sebenernya ini sederhana aja kan 38 + 30 = 68 <br>\n    Nah yang penting gimana caranya supaya cepet dan kreatif. <br>\n    Beberapa contoh : (Jangan diapal tapi ya!) <br><br>\n    - Puluhan tambah puluhan aja dulu <br>\n    - Baru tambah satuan +  satuan <br>\n    - Kalo hasil satuan + satuan > 10 ya tinggal tambahin ke hasil jumlah puluhan <br>\n</p>",
  :template-id "107a21203fb211eb922226635d7a8a5f",
  :level-id "107a21213fb211eb922226635d7a8a5f",
  :topic :math,
  :problem-id "0308f4b23fd311eb922226635d7a8a5f"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    ___ + 25 = 70 <br>\n</p>\n\n",
   :options
   [[false "42 " 0]
    [false "44 " 1]
    [true "45 " 2]
    [false "43 " 3]
    [false "46" 4]],
   :jawaban "C"},
  :bahas
  "\n\n<p>\n\n    Sebenernya ini sederhana aja kan 45 + 25 = 70 <br>\n    Nah yang penting gimana caranya supaya cepet dan kreatif. <br>\n    Beberapa contoh : (Jangan diapal tapi ya!) <br><br>\n    - Puluhan tambah puluhan aja dulu <br>\n    - Baru tambah satuan +  satuan <br>\n    - Kalo hasil satuan + satuan > 10 ya tinggal tambahin ke hasil jumlah puluhan <br>\n</p>",
  :template-id "107a21203fb211eb922226635d7a8a5f",
  :level-id "107a21213fb211eb922226635d7a8a5f",
  :topic :math,
  :problem-id "0308f4b33fd311eb922226635d7a8a5f"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    30 + ___ = 58 <br>\n</p>\n\n",
   :options
   [[false "29 " 0]
    [false "30 " 1]
    [true "28 " 2]
    [false "27 " 3]
    [false "26" 4]],
   :jawaban "C"},
  :bahas
  "\n\n<p>\n\n    Sebenernya ini sederhana aja kan 30 + 28 = 58 <br>\n    Nah yang penting gimana caranya supaya cepet dan kreatif. <br>\n    Beberapa contoh : (Jangan diapal tapi ya!) <br><br>\n    - Puluhan tambah puluhan aja dulu <br>\n    - Baru tambah satuan +  satuan <br>\n    - Kalo hasil satuan + satuan > 10 ya tinggal tambahin ke hasil jumlah puluhan <br>\n</p>",
  :template-id "107a21203fb211eb922226635d7a8a5f",
  :level-id "107a21213fb211eb922226635d7a8a5f",
  :topic :math,
  :problem-id "0308f4b43fd311eb922226635d7a8a5f"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    ___ + 33 = 71 <br>\n</p>\n\n",
   :options
   [[false "36 " 0]
    [true "38 " 1]
    [false "40 " 2]
    [false "39 " 3]
    [false "35" 4]],
   :jawaban "B"},
  :bahas
  "\n\n<p>\n\n    Sebenernya ini sederhana aja kan 38 + 33 = 71 <br>\n    Nah yang penting gimana caranya supaya cepet dan kreatif. <br>\n    Beberapa contoh : (Jangan diapal tapi ya!) <br><br>\n    - Puluhan tambah puluhan aja dulu <br>\n    - Baru tambah satuan +  satuan <br>\n    - Kalo hasil satuan + satuan > 10 ya tinggal tambahin ke hasil jumlah puluhan <br>\n</p>",
  :template-id "107a21203fb211eb922226635d7a8a5f",
  :level-id "107a21213fb211eb922226635d7a8a5f",
  :topic :math,
  :problem-id "0308f4b53fd311eb922226635d7a8a5f"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    26 + 21 = ___ <br>\n</p>\n\n",
   :options
   [[false "48" 0]
    [false "46 " 1]
    [false "49 " 2]
    [false "44 " 3]
    [true "47 " 4]],
   :jawaban "E"},
  :bahas
  "\n\n<p>\n\n    Sebenernya ini sederhana aja kan 26 + 21 = 47 <br>\n    Nah yang penting gimana caranya supaya cepet dan kreatif. <br>\n    Beberapa contoh : (Jangan diapal tapi ya!) <br><br>\n    - Puluhan tambah puluhan aja dulu <br>\n    - Baru tambah satuan +  satuan <br>\n    - Kalo hasil satuan + satuan > 10 ya tinggal tambahin ke hasil jumlah puluhan <br>\n</p>",
  :template-id "107a21203fb211eb922226635d7a8a5f",
  :level-id "107a21213fb211eb922226635d7a8a5f",
  :topic :math,
  :problem-id "0308f4b63fd311eb922226635d7a8a5f"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    ___ + 29 = 65 <br>\n</p>\n\n",
   :options
   [[false "34 " 0]
    [false "33" 1]
    [false "37 " 2]
    [false "35 " 3]
    [true "36 " 4]],
   :jawaban "E"},
  :bahas
  "\n\n<p>\n\n    Sebenernya ini sederhana aja kan 36 + 29 = 65 <br>\n    Nah yang penting gimana caranya supaya cepet dan kreatif. <br>\n    Beberapa contoh : (Jangan diapal tapi ya!) <br><br>\n    - Puluhan tambah puluhan aja dulu <br>\n    - Baru tambah satuan +  satuan <br>\n    - Kalo hasil satuan + satuan > 10 ya tinggal tambahin ke hasil jumlah puluhan <br>\n</p>",
  :template-id "107a21203fb211eb922226635d7a8a5f",
  :level-id "107a21213fb211eb922226635d7a8a5f",
  :topic :math,
  :problem-id "0308f4b73fd311eb922226635d7a8a5f"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    44 + ___ = 60 <br>\n</p>\n\n",
   :options
   [[false "17 " 0]
    [false "13 " 1]
    [false "18" 2]
    [true "16 " 3]
    [false "15 " 4]],
   :jawaban "D"},
  :bahas
  "\n\n<p>\n\n    Sebenernya ini sederhana aja kan 44 + 16 = 60 <br>\n    Nah yang penting gimana caranya supaya cepet dan kreatif. <br>\n    Beberapa contoh : (Jangan diapal tapi ya!) <br><br>\n    - Puluhan tambah puluhan aja dulu <br>\n    - Baru tambah satuan +  satuan <br>\n    - Kalo hasil satuan + satuan > 10 ya tinggal tambahin ke hasil jumlah puluhan <br>\n</p>",
  :template-id "107a21203fb211eb922226635d7a8a5f",
  :level-id "107a21213fb211eb922226635d7a8a5f",
  :topic :math,
  :problem-id "0308f4b83fd311eb922226635d7a8a5f"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    44 + ___ = 73 <br>\n</p>\n\n",
   :options
   [[false "28 " 0]
    [false "26 " 1]
    [false "31" 2]
    [true "29 " 3]
    [false "27 " 4]],
   :jawaban "D"},
  :bahas
  "\n\n<p>\n\n    Sebenernya ini sederhana aja kan 44 + 29 = 73 <br>\n    Nah yang penting gimana caranya supaya cepet dan kreatif. <br>\n    Beberapa contoh : (Jangan diapal tapi ya!) <br><br>\n    - Puluhan tambah puluhan aja dulu <br>\n    - Baru tambah satuan +  satuan <br>\n    - Kalo hasil satuan + satuan > 10 ya tinggal tambahin ke hasil jumlah puluhan <br>\n</p>",
  :template-id "107a21203fb211eb922226635d7a8a5f",
  :level-id "107a21213fb211eb922226635d7a8a5f",
  :topic :math,
  :problem-id "03091bb03fd311eb922226635d7a8a5f"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    ___ + 24 = 58 <br>\n</p>\n\n",
   :options
   [[false "33 " 0]
    [true "34 " 1]
    [false "32 " 2]
    [false "35" 3]
    [false "31 " 4]],
   :jawaban "B"},
  :bahas
  "\n\n<p>\n\n    Sebenernya ini sederhana aja kan 34 + 24 = 58 <br>\n    Nah yang penting gimana caranya supaya cepet dan kreatif. <br>\n    Beberapa contoh : (Jangan diapal tapi ya!) <br><br>\n    - Puluhan tambah puluhan aja dulu <br>\n    - Baru tambah satuan +  satuan <br>\n    - Kalo hasil satuan + satuan > 10 ya tinggal tambahin ke hasil jumlah puluhan <br>\n</p>",
  :template-id "107a21203fb211eb922226635d7a8a5f",
  :level-id "107a21213fb211eb922226635d7a8a5f",
  :topic :math,
  :problem-id "03091bb13fd311eb922226635d7a8a5f"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    ___ + 15 = 38 <br>\n</p>\n\n",
   :options
   [[false "25 " 0]
    [true "23 " 1]
    [false "24 " 2]
    [false "21 " 3]
    [false "22" 4]],
   :jawaban "B"},
  :bahas
  "\n\n<p>\n\n    Sebenernya ini sederhana aja kan 23 + 15 = 38 <br>\n    Nah yang penting gimana caranya supaya cepet dan kreatif. <br>\n    Beberapa contoh : (Jangan diapal tapi ya!) <br><br>\n    - Puluhan tambah puluhan aja dulu <br>\n    - Baru tambah satuan +  satuan <br>\n    - Kalo hasil satuan + satuan > 10 ya tinggal tambahin ke hasil jumlah puluhan <br>\n</p>",
  :template-id "107a21203fb211eb922226635d7a8a5f",
  :level-id "107a21213fb211eb922226635d7a8a5f",
  :topic :math,
  :problem-id "03091bb23fd311eb922226635d7a8a5f"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    49 + 17 = ___ <br>\n</p>\n\n",
   :options
   [[false "64 " 0]
    [false "68 " 1]
    [true "66 " 2]
    [false "63" 3]
    [false "67 " 4]],
   :jawaban "C"},
  :bahas
  "\n\n<p>\n\n    Sebenernya ini sederhana aja kan 49 + 17 = 66 <br>\n    Nah yang penting gimana caranya supaya cepet dan kreatif. <br>\n    Beberapa contoh : (Jangan diapal tapi ya!) <br><br>\n    - Puluhan tambah puluhan aja dulu <br>\n    - Baru tambah satuan +  satuan <br>\n    - Kalo hasil satuan + satuan > 10 ya tinggal tambahin ke hasil jumlah puluhan <br>\n</p>",
  :template-id "107a21203fb211eb922226635d7a8a5f",
  :level-id "107a21213fb211eb922226635d7a8a5f",
  :topic :math,
  :problem-id "03091bb33fd311eb922226635d7a8a5f"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    23 + ___ = 33 <br>\n</p>\n\n",
   :options
   [[false "8 " 0]
    [false "11 " 1]
    [false "12 " 2]
    [false "7" 3]
    [true "10 " 4]],
   :jawaban "E"},
  :bahas
  "\n\n<p>\n\n    Sebenernya ini sederhana aja kan 23 + 10 = 33 <br>\n    Nah yang penting gimana caranya supaya cepet dan kreatif. <br>\n    Beberapa contoh : (Jangan diapal tapi ya!) <br><br>\n    - Puluhan tambah puluhan aja dulu <br>\n    - Baru tambah satuan +  satuan <br>\n    - Kalo hasil satuan + satuan > 10 ya tinggal tambahin ke hasil jumlah puluhan <br>\n</p>",
  :template-id "107a21203fb211eb922226635d7a8a5f",
  :level-id "107a21213fb211eb922226635d7a8a5f",
  :topic :math,
  :problem-id "03091bb43fd311eb922226635d7a8a5f"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    32 + 10 = ___ <br>\n</p>\n\n",
   :options
   [[false "44 " 0]
    [false "39 " 1]
    [false "43" 2]
    [true "42 " 3]
    [false "40 " 4]],
   :jawaban "D"},
  :bahas
  "\n\n<p>\n\n    Sebenernya ini sederhana aja kan 32 + 10 = 42 <br>\n    Nah yang penting gimana caranya supaya cepet dan kreatif. <br>\n    Beberapa contoh : (Jangan diapal tapi ya!) <br><br>\n    - Puluhan tambah puluhan aja dulu <br>\n    - Baru tambah satuan +  satuan <br>\n    - Kalo hasil satuan + satuan > 10 ya tinggal tambahin ke hasil jumlah puluhan <br>\n</p>",
  :template-id "107a21203fb211eb922226635d7a8a5f",
  :level-id "107a21213fb211eb922226635d7a8a5f",
  :topic :math,
  :problem-id "03091bb53fd311eb922226635d7a8a5f"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    ___ + 17 = 58 <br>\n</p>\n\n",
   :options
   [[false "40 " 0]
    [false "42 " 1]
    [false "38 " 2]
    [false "43" 3]
    [true "41 " 4]],
   :jawaban "E"},
  :bahas
  "\n\n<p>\n\n    Sebenernya ini sederhana aja kan 41 + 17 = 58 <br>\n    Nah yang penting gimana caranya supaya cepet dan kreatif. <br>\n    Beberapa contoh : (Jangan diapal tapi ya!) <br><br>\n    - Puluhan tambah puluhan aja dulu <br>\n    - Baru tambah satuan +  satuan <br>\n    - Kalo hasil satuan + satuan > 10 ya tinggal tambahin ke hasil jumlah puluhan <br>\n</p>",
  :template-id "107a21203fb211eb922226635d7a8a5f",
  :level-id "107a21213fb211eb922226635d7a8a5f",
  :topic :math,
  :problem-id "03091bb63fd311eb922226635d7a8a5f"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    49 + ___ = 88 <br>\n</p>\n\n",
   :options
   [[false "36 " 0]
    [true "39 " 1]
    [false "41 " 2]
    [false "38 " 3]
    [false "40" 4]],
   :jawaban "B"},
  :bahas
  "\n\n<p>\n\n    Sebenernya ini sederhana aja kan 49 + 39 = 88 <br>\n    Nah yang penting gimana caranya supaya cepet dan kreatif. <br>\n    Beberapa contoh : (Jangan diapal tapi ya!) <br><br>\n    - Puluhan tambah puluhan aja dulu <br>\n    - Baru tambah satuan +  satuan <br>\n    - Kalo hasil satuan + satuan > 10 ya tinggal tambahin ke hasil jumlah puluhan <br>\n</p>",
  :template-id "107a21203fb211eb922226635d7a8a5f",
  :level-id "107a21213fb211eb922226635d7a8a5f",
  :topic :math,
  :problem-id "03091bb73fd311eb922226635d7a8a5f"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    47 + ___ = 80 <br>\n</p>\n\n",
   :options
   [[false "34 " 0]
    [true "33 " 1]
    [false "31 " 2]
    [false "32 " 3]
    [false "30" 4]],
   :jawaban "B"},
  :bahas
  "\n\n<p>\n\n    Sebenernya ini sederhana aja kan 47 + 33 = 80 <br>\n    Nah yang penting gimana caranya supaya cepet dan kreatif. <br>\n    Beberapa contoh : (Jangan diapal tapi ya!) <br><br>\n    - Puluhan tambah puluhan aja dulu <br>\n    - Baru tambah satuan +  satuan <br>\n    - Kalo hasil satuan + satuan > 10 ya tinggal tambahin ke hasil jumlah puluhan <br>\n</p>",
  :template-id "107a21203fb211eb922226635d7a8a5f",
  :level-id "107a21213fb211eb922226635d7a8a5f",
  :topic :math,
  :problem-id "03091bb83fd311eb922226635d7a8a5f"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    30 + ___ = 55 <br>\n</p>\n\n",
   :options
   [[false "23" 0]
    [false "27 " 1]
    [false "24 " 2]
    [true "25 " 3]
    [false "26 " 4]],
   :jawaban "D"},
  :bahas
  "\n\n<p>\n\n    Sebenernya ini sederhana aja kan 30 + 25 = 55 <br>\n    Nah yang penting gimana caranya supaya cepet dan kreatif. <br>\n    Beberapa contoh : (Jangan diapal tapi ya!) <br><br>\n    - Puluhan tambah puluhan aja dulu <br>\n    - Baru tambah satuan +  satuan <br>\n    - Kalo hasil satuan + satuan > 10 ya tinggal tambahin ke hasil jumlah puluhan <br>\n</p>",
  :template-id "107a21203fb211eb922226635d7a8a5f",
  :level-id "107a21213fb211eb922226635d7a8a5f",
  :topic :math,
  :problem-id "03091bb93fd311eb922226635d7a8a5f"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    ___ + 15 = 35 <br>\n</p>\n\n",
   :options
   [[true "20 " 0]
    [false "21 " 1]
    [false "17 " 2]
    [false "19" 3]
    [false "22 " 4]],
   :jawaban "A"},
  :bahas
  "\n\n<p>\n\n    Sebenernya ini sederhana aja kan 20 + 15 = 35 <br>\n    Nah yang penting gimana caranya supaya cepet dan kreatif. <br>\n    Beberapa contoh : (Jangan diapal tapi ya!) <br><br>\n    - Puluhan tambah puluhan aja dulu <br>\n    - Baru tambah satuan +  satuan <br>\n    - Kalo hasil satuan + satuan > 10 ya tinggal tambahin ke hasil jumlah puluhan <br>\n</p>",
  :template-id "107a21203fb211eb922226635d7a8a5f",
  :level-id "107a21213fb211eb922226635d7a8a5f",
  :topic :math,
  :problem-id "03091bba3fd311eb922226635d7a8a5f"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    ___ + 16 = 54 <br>\n</p>\n\n",
   :options
   [[false "40 " 0]
    [false "36 " 1]
    [false "39 " 2]
    [true "38 " 3]
    [false "37" 4]],
   :jawaban "D"},
  :bahas
  "\n\n<p>\n\n    Sebenernya ini sederhana aja kan 38 + 16 = 54 <br>\n    Nah yang penting gimana caranya supaya cepet dan kreatif. <br>\n    Beberapa contoh : (Jangan diapal tapi ya!) <br><br>\n    - Puluhan tambah puluhan aja dulu <br>\n    - Baru tambah satuan +  satuan <br>\n    - Kalo hasil satuan + satuan > 10 ya tinggal tambahin ke hasil jumlah puluhan <br>\n</p>",
  :template-id "107a21203fb211eb922226635d7a8a5f",
  :level-id "107a21213fb211eb922226635d7a8a5f",
  :topic :math,
  :problem-id "03091bbb3fd311eb922226635d7a8a5f"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    ___ + 21 = 56 <br>\n</p>\n\n",
   :options
   [[false "34 " 0]
    [false "33 " 1]
    [true "35 " 2]
    [false "32 " 3]
    [false "36" 4]],
   :jawaban "C"},
  :bahas
  "\n\n<p>\n\n    Sebenernya ini sederhana aja kan 35 + 21 = 56 <br>\n    Nah yang penting gimana caranya supaya cepet dan kreatif. <br>\n    Beberapa contoh : (Jangan diapal tapi ya!) <br><br>\n    - Puluhan tambah puluhan aja dulu <br>\n    - Baru tambah satuan +  satuan <br>\n    - Kalo hasil satuan + satuan > 10 ya tinggal tambahin ke hasil jumlah puluhan <br>\n</p>",
  :template-id "107a21203fb211eb922226635d7a8a5f",
  :level-id "107a21213fb211eb922226635d7a8a5f",
  :topic :math,
  :problem-id "03091bbc3fd311eb922226635d7a8a5f"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    ___ + 37 = 85 <br>\n</p>\n\n",
   :options
   [[false "46" 0]
    [false "47 " 1]
    [true "48 " 2]
    [false "49 " 3]
    [false "45 " 4]],
   :jawaban "C"},
  :bahas
  "\n\n<p>\n\n    Sebenernya ini sederhana aja kan 48 + 37 = 85 <br>\n    Nah yang penting gimana caranya supaya cepet dan kreatif. <br>\n    Beberapa contoh : (Jangan diapal tapi ya!) <br><br>\n    - Puluhan tambah puluhan aja dulu <br>\n    - Baru tambah satuan +  satuan <br>\n    - Kalo hasil satuan + satuan > 10 ya tinggal tambahin ke hasil jumlah puluhan <br>\n</p>",
  :template-id "107a21203fb211eb922226635d7a8a5f",
  :level-id "107a21213fb211eb922226635d7a8a5f",
  :topic :math,
  :problem-id "03091bbd3fd311eb922226635d7a8a5f"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    48 + ___ = 93 <br>\n</p>\n\n",
   :options
   [[false "46" 0]
    [false "47 " 1]
    [false "43 " 2]
    [true "45 " 3]
    [false "44 " 4]],
   :jawaban "D"},
  :bahas
  "\n\n<p>\n\n    Sebenernya ini sederhana aja kan 48 + 45 = 93 <br>\n    Nah yang penting gimana caranya supaya cepet dan kreatif. <br>\n    Beberapa contoh : (Jangan diapal tapi ya!) <br><br>\n    - Puluhan tambah puluhan aja dulu <br>\n    - Baru tambah satuan +  satuan <br>\n    - Kalo hasil satuan + satuan > 10 ya tinggal tambahin ke hasil jumlah puluhan <br>\n</p>",
  :template-id "107a21203fb211eb922226635d7a8a5f",
  :level-id "107a21213fb211eb922226635d7a8a5f",
  :topic :math,
  :problem-id "03091bbe3fd311eb922226635d7a8a5f"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    ___ + 37 = 80 <br>\n</p>\n\n",
   :options
   [[false "40 " 0]
    [true "43 " 1]
    [false "41" 2]
    [false "45 " 3]
    [false "42 " 4]],
   :jawaban "B"},
  :bahas
  "\n\n<p>\n\n    Sebenernya ini sederhana aja kan 43 + 37 = 80 <br>\n    Nah yang penting gimana caranya supaya cepet dan kreatif. <br>\n    Beberapa contoh : (Jangan diapal tapi ya!) <br><br>\n    - Puluhan tambah puluhan aja dulu <br>\n    - Baru tambah satuan +  satuan <br>\n    - Kalo hasil satuan + satuan > 10 ya tinggal tambahin ke hasil jumlah puluhan <br>\n</p>",
  :template-id "107a21203fb211eb922226635d7a8a5f",
  :level-id "107a21213fb211eb922226635d7a8a5f",
  :topic :math,
  :problem-id "03091bbf3fd311eb922226635d7a8a5f"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    16 + ___ = 30 <br>\n</p>\n\n",
   :options
   [[false "11 " 0]
    [true "14 " 1]
    [false "12 " 2]
    [false "16" 3]
    [false "15 " 4]],
   :jawaban "B"},
  :bahas
  "\n\n<p>\n\n    Sebenernya ini sederhana aja kan 16 + 14 = 30 <br>\n    Nah yang penting gimana caranya supaya cepet dan kreatif. <br>\n    Beberapa contoh : (Jangan diapal tapi ya!) <br><br>\n    - Puluhan tambah puluhan aja dulu <br>\n    - Baru tambah satuan +  satuan <br>\n    - Kalo hasil satuan + satuan > 10 ya tinggal tambahin ke hasil jumlah puluhan <br>\n</p>",
  :template-id "107a21203fb211eb922226635d7a8a5f",
  :level-id "107a21213fb211eb922226635d7a8a5f",
  :topic :math,
  :problem-id "03091bc03fd311eb922226635d7a8a5f"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    22 + 12 = ___ <br>\n</p>\n\n",
   :options
   [[false "31 " 0]
    [false "33" 1]
    [true "34 " 2]
    [false "32 " 3]
    [false "35 " 4]],
   :jawaban "C"},
  :bahas
  "\n\n<p>\n\n    Sebenernya ini sederhana aja kan 22 + 12 = 34 <br>\n    Nah yang penting gimana caranya supaya cepet dan kreatif. <br>\n    Beberapa contoh : (Jangan diapal tapi ya!) <br><br>\n    - Puluhan tambah puluhan aja dulu <br>\n    - Baru tambah satuan +  satuan <br>\n    - Kalo hasil satuan + satuan > 10 ya tinggal tambahin ke hasil jumlah puluhan <br>\n</p>",
  :template-id "107a21203fb211eb922226635d7a8a5f",
  :level-id "107a21213fb211eb922226635d7a8a5f",
  :topic :math,
  :problem-id "03091bc13fd311eb922226635d7a8a5f"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    ___ + 16 = 43 <br>\n</p>\n\n",
   :options
   [[false "24 " 0]
    [false "25 " 1]
    [false "26 " 2]
    [false "28" 3]
    [true "27 " 4]],
   :jawaban "E"},
  :bahas
  "\n\n<p>\n\n    Sebenernya ini sederhana aja kan 27 + 16 = 43 <br>\n    Nah yang penting gimana caranya supaya cepet dan kreatif. <br>\n    Beberapa contoh : (Jangan diapal tapi ya!) <br><br>\n    - Puluhan tambah puluhan aja dulu <br>\n    - Baru tambah satuan +  satuan <br>\n    - Kalo hasil satuan + satuan > 10 ya tinggal tambahin ke hasil jumlah puluhan <br>\n</p>",
  :template-id "107a21203fb211eb922226635d7a8a5f",
  :level-id "107a21213fb211eb922226635d7a8a5f",
  :topic :math,
  :problem-id "03091bc23fd311eb922226635d7a8a5f"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    16 + ___ = 29 <br>\n</p>\n\n",
   :options
   [[false "11 " 0]
    [false "15" 1]
    [false "10 " 2]
    [true "13 " 3]
    [false "14 " 4]],
   :jawaban "D"},
  :bahas
  "\n\n<p>\n\n    Sebenernya ini sederhana aja kan 16 + 13 = 29 <br>\n    Nah yang penting gimana caranya supaya cepet dan kreatif. <br>\n    Beberapa contoh : (Jangan diapal tapi ya!) <br><br>\n    - Puluhan tambah puluhan aja dulu <br>\n    - Baru tambah satuan +  satuan <br>\n    - Kalo hasil satuan + satuan > 10 ya tinggal tambahin ke hasil jumlah puluhan <br>\n</p>",
  :template-id "107a21203fb211eb922226635d7a8a5f",
  :level-id "107a21213fb211eb922226635d7a8a5f",
  :topic :math,
  :problem-id "03091bc33fd311eb922226635d7a8a5f"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    ___ + 13 = 61 <br>\n</p>\n\n",
   :options
   [[false "49 " 0]
    [false "50" 1]
    [false "47 " 2]
    [false "46 " 3]
    [true "48 " 4]],
   :jawaban "E"},
  :bahas
  "\n\n<p>\n\n    Sebenernya ini sederhana aja kan 48 + 13 = 61 <br>\n    Nah yang penting gimana caranya supaya cepet dan kreatif. <br>\n    Beberapa contoh : (Jangan diapal tapi ya!) <br><br>\n    - Puluhan tambah puluhan aja dulu <br>\n    - Baru tambah satuan +  satuan <br>\n    - Kalo hasil satuan + satuan > 10 ya tinggal tambahin ke hasil jumlah puluhan <br>\n</p>",
  :template-id "107a21203fb211eb922226635d7a8a5f",
  :level-id "107a21213fb211eb922226635d7a8a5f",
  :topic :math,
  :problem-id "03091bc43fd311eb922226635d7a8a5f"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    ___ + 21 = 63 <br>\n</p>\n\n",
   :options
   [[true "42 " 0]
    [false "41 " 1]
    [false "43 " 2]
    [false "40 " 3]
    [false "39" 4]],
   :jawaban "A"},
  :bahas
  "\n\n<p>\n\n    Sebenernya ini sederhana aja kan 42 + 21 = 63 <br>\n    Nah yang penting gimana caranya supaya cepet dan kreatif. <br>\n    Beberapa contoh : (Jangan diapal tapi ya!) <br><br>\n    - Puluhan tambah puluhan aja dulu <br>\n    - Baru tambah satuan +  satuan <br>\n    - Kalo hasil satuan + satuan > 10 ya tinggal tambahin ke hasil jumlah puluhan <br>\n</p>",
  :template-id "107a21203fb211eb922226635d7a8a5f",
  :level-id "107a21213fb211eb922226635d7a8a5f",
  :topic :math,
  :problem-id "03091bc53fd311eb922226635d7a8a5f"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    23 + ___ = 34 <br>\n</p>\n\n",
   :options
   [[false "13 " 0]
    [true "11 " 1]
    [false "12" 2]
    [false "10 " 3]
    [false "8 " 4]],
   :jawaban "B"},
  :bahas
  "\n\n<p>\n\n    Sebenernya ini sederhana aja kan 23 + 11 = 34 <br>\n    Nah yang penting gimana caranya supaya cepet dan kreatif. <br>\n    Beberapa contoh : (Jangan diapal tapi ya!) <br><br>\n    - Puluhan tambah puluhan aja dulu <br>\n    - Baru tambah satuan +  satuan <br>\n    - Kalo hasil satuan + satuan > 10 ya tinggal tambahin ke hasil jumlah puluhan <br>\n</p>",
  :template-id "107a21203fb211eb922226635d7a8a5f",
  :level-id "107a21213fb211eb922226635d7a8a5f",
  :topic :math,
  :problem-id "03091bc63fd311eb922226635d7a8a5f"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    43 + ___ = 62 <br>\n</p>\n\n",
   :options
   [[true "19 " 0]
    [false "20" 1]
    [false "17 " 2]
    [false "21 " 3]
    [false "16 " 4]],
   :jawaban "A"},
  :bahas
  "\n\n<p>\n\n    Sebenernya ini sederhana aja kan 43 + 19 = 62 <br>\n    Nah yang penting gimana caranya supaya cepet dan kreatif. <br>\n    Beberapa contoh : (Jangan diapal tapi ya!) <br><br>\n    - Puluhan tambah puluhan aja dulu <br>\n    - Baru tambah satuan +  satuan <br>\n    - Kalo hasil satuan + satuan > 10 ya tinggal tambahin ke hasil jumlah puluhan <br>\n</p>",
  :template-id "107a21203fb211eb922226635d7a8a5f",
  :level-id "107a21213fb211eb922226635d7a8a5f",
  :topic :math,
  :problem-id "03091bc73fd311eb922226635d7a8a5f"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    32 + 28 = ___ <br>\n</p>\n\n",
   :options
   [[true "60 " 0]
    [false "57 " 1]
    [false "61 " 2]
    [false "62 " 3]
    [false "59" 4]],
   :jawaban "A"},
  :bahas
  "\n\n<p>\n\n    Sebenernya ini sederhana aja kan 32 + 28 = 60 <br>\n    Nah yang penting gimana caranya supaya cepet dan kreatif. <br>\n    Beberapa contoh : (Jangan diapal tapi ya!) <br><br>\n    - Puluhan tambah puluhan aja dulu <br>\n    - Baru tambah satuan +  satuan <br>\n    - Kalo hasil satuan + satuan > 10 ya tinggal tambahin ke hasil jumlah puluhan <br>\n</p>",
  :template-id "107a21203fb211eb922226635d7a8a5f",
  :level-id "107a21213fb211eb922226635d7a8a5f",
  :topic :math,
  :problem-id "03091bc83fd311eb922226635d7a8a5f"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    39 + ___ = 53 <br>\n</p>\n\n",
   :options
   [[false "16 " 0]
    [true "14 " 1]
    [false "12 " 2]
    [false "15 " 3]
    [false "13" 4]],
   :jawaban "B"},
  :bahas
  "\n\n<p>\n\n    Sebenernya ini sederhana aja kan 39 + 14 = 53 <br>\n    Nah yang penting gimana caranya supaya cepet dan kreatif. <br>\n    Beberapa contoh : (Jangan diapal tapi ya!) <br><br>\n    - Puluhan tambah puluhan aja dulu <br>\n    - Baru tambah satuan +  satuan <br>\n    - Kalo hasil satuan + satuan > 10 ya tinggal tambahin ke hasil jumlah puluhan <br>\n</p>",
  :template-id "107a21203fb211eb922226635d7a8a5f",
  :level-id "107a21213fb211eb922226635d7a8a5f",
  :topic :math,
  :problem-id "03091bc93fd311eb922226635d7a8a5f"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    ___ + 17 = 38 <br>\n</p>\n\n",
   :options
   [[false "20 " 0]
    [false "22 " 1]
    [true "21 " 2]
    [false "19" 3]
    [false "23 " 4]],
   :jawaban "C"},
  :bahas
  "\n\n<p>\n\n    Sebenernya ini sederhana aja kan 21 + 17 = 38 <br>\n    Nah yang penting gimana caranya supaya cepet dan kreatif. <br>\n    Beberapa contoh : (Jangan diapal tapi ya!) <br><br>\n    - Puluhan tambah puluhan aja dulu <br>\n    - Baru tambah satuan +  satuan <br>\n    - Kalo hasil satuan + satuan > 10 ya tinggal tambahin ke hasil jumlah puluhan <br>\n</p>",
  :template-id "107a21203fb211eb922226635d7a8a5f",
  :level-id "107a21213fb211eb922226635d7a8a5f",
  :topic :math,
  :problem-id "03091bca3fd311eb922226635d7a8a5f"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    29 + ___ = 40 <br>\n</p>\n\n",
   :options
   [[false "9 " 0]
    [false "12" 1]
    [false "13 " 2]
    [false "10 " 3]
    [true "11 " 4]],
   :jawaban "E"},
  :bahas
  "\n\n<p>\n\n    Sebenernya ini sederhana aja kan 29 + 11 = 40 <br>\n    Nah yang penting gimana caranya supaya cepet dan kreatif. <br>\n    Beberapa contoh : (Jangan diapal tapi ya!) <br><br>\n    - Puluhan tambah puluhan aja dulu <br>\n    - Baru tambah satuan +  satuan <br>\n    - Kalo hasil satuan + satuan > 10 ya tinggal tambahin ke hasil jumlah puluhan <br>\n</p>",
  :template-id "107a21203fb211eb922226635d7a8a5f",
  :level-id "107a21213fb211eb922226635d7a8a5f",
  :topic :math,
  :problem-id "03091bcb3fd311eb922226635d7a8a5f"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    ___ + 35 = 75 <br>\n</p>\n\n",
   :options
   [[false "37 " 0]
    [false "39 " 1]
    [false "42" 2]
    [true "40 " 3]
    [false "41 " 4]],
   :jawaban "D"},
  :bahas
  "\n\n<p>\n\n    Sebenernya ini sederhana aja kan 40 + 35 = 75 <br>\n    Nah yang penting gimana caranya supaya cepet dan kreatif. <br>\n    Beberapa contoh : (Jangan diapal tapi ya!) <br><br>\n    - Puluhan tambah puluhan aja dulu <br>\n    - Baru tambah satuan +  satuan <br>\n    - Kalo hasil satuan + satuan > 10 ya tinggal tambahin ke hasil jumlah puluhan <br>\n</p>",
  :template-id "107a21203fb211eb922226635d7a8a5f",
  :level-id "107a21213fb211eb922226635d7a8a5f",
  :topic :math,
  :problem-id "03091bcc3fd311eb922226635d7a8a5f"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    49 + 45 = ___ <br>\n</p>\n\n",
   :options
   [[false "93 " 0]
    [false "91 " 1]
    [false "95" 2]
    [true "94 " 3]
    [false "96 " 4]],
   :jawaban "D"},
  :bahas
  "\n\n<p>\n\n    Sebenernya ini sederhana aja kan 49 + 45 = 94 <br>\n    Nah yang penting gimana caranya supaya cepet dan kreatif. <br>\n    Beberapa contoh : (Jangan diapal tapi ya!) <br><br>\n    - Puluhan tambah puluhan aja dulu <br>\n    - Baru tambah satuan +  satuan <br>\n    - Kalo hasil satuan + satuan > 10 ya tinggal tambahin ke hasil jumlah puluhan <br>\n</p>",
  :template-id "107a21203fb211eb922226635d7a8a5f",
  :level-id "107a21213fb211eb922226635d7a8a5f",
  :topic :math,
  :problem-id "03091bcd3fd311eb922226635d7a8a5f"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    39 + ___ = 75 <br>\n</p>\n\n",
   :options
   [[false "34 " 0]
    [false "35 " 1]
    [false "38 " 2]
    [false "33" 3]
    [true "36 " 4]],
   :jawaban "E"},
  :bahas
  "\n\n<p>\n\n    Sebenernya ini sederhana aja kan 39 + 36 = 75 <br>\n    Nah yang penting gimana caranya supaya cepet dan kreatif. <br>\n    Beberapa contoh : (Jangan diapal tapi ya!) <br><br>\n    - Puluhan tambah puluhan aja dulu <br>\n    - Baru tambah satuan +  satuan <br>\n    - Kalo hasil satuan + satuan > 10 ya tinggal tambahin ke hasil jumlah puluhan <br>\n</p>",
  :template-id "107a21203fb211eb922226635d7a8a5f",
  :level-id "107a21213fb211eb922226635d7a8a5f",
  :topic :math,
  :problem-id "03091bce3fd311eb922226635d7a8a5f"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    ___ + 39 = 86 <br>\n</p>\n\n",
   :options
   [[false "48 " 0]
    [false "45" 1]
    [true "47 " 2]
    [false "49 " 3]
    [false "46 " 4]],
   :jawaban "C"},
  :bahas
  "\n\n<p>\n\n    Sebenernya ini sederhana aja kan 47 + 39 = 86 <br>\n    Nah yang penting gimana caranya supaya cepet dan kreatif. <br>\n    Beberapa contoh : (Jangan diapal tapi ya!) <br><br>\n    - Puluhan tambah puluhan aja dulu <br>\n    - Baru tambah satuan +  satuan <br>\n    - Kalo hasil satuan + satuan > 10 ya tinggal tambahin ke hasil jumlah puluhan <br>\n</p>",
  :template-id "107a21203fb211eb922226635d7a8a5f",
  :level-id "107a21213fb211eb922226635d7a8a5f",
  :topic :math,
  :problem-id "03091bcf3fd311eb922226635d7a8a5f"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    42 + ___ = 53 <br>\n</p>\n\n",
   :options
   [[false "13 " 0]
    [false "10 " 1]
    [true "11 " 2]
    [false "12 " 3]
    [false "9" 4]],
   :jawaban "C"},
  :bahas
  "\n\n<p>\n\n    Sebenernya ini sederhana aja kan 42 + 11 = 53 <br>\n    Nah yang penting gimana caranya supaya cepet dan kreatif. <br>\n    Beberapa contoh : (Jangan diapal tapi ya!) <br><br>\n    - Puluhan tambah puluhan aja dulu <br>\n    - Baru tambah satuan +  satuan <br>\n    - Kalo hasil satuan + satuan > 10 ya tinggal tambahin ke hasil jumlah puluhan <br>\n</p>",
  :template-id "107a21203fb211eb922226635d7a8a5f",
  :level-id "107a21213fb211eb922226635d7a8a5f",
  :topic :math,
  :problem-id "03091bd03fd311eb922226635d7a8a5f"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    49 + 15 = ___ <br>\n</p>\n\n",
   :options
   [[true "64 " 0]
    [false "62" 1]
    [false "65 " 2]
    [false "61 " 3]
    [false "66 " 4]],
   :jawaban "A"},
  :bahas
  "\n\n<p>\n\n    Sebenernya ini sederhana aja kan 49 + 15 = 64 <br>\n    Nah yang penting gimana caranya supaya cepet dan kreatif. <br>\n    Beberapa contoh : (Jangan diapal tapi ya!) <br><br>\n    - Puluhan tambah puluhan aja dulu <br>\n    - Baru tambah satuan +  satuan <br>\n    - Kalo hasil satuan + satuan > 10 ya tinggal tambahin ke hasil jumlah puluhan <br>\n</p>",
  :template-id "107a21203fb211eb922226635d7a8a5f",
  :level-id "107a21213fb211eb922226635d7a8a5f",
  :topic :math,
  :problem-id "03091bd13fd311eb922226635d7a8a5f"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    39 + ___ = 52 <br>\n</p>\n\n",
   :options
   [[false "11 " 0]
    [true "13 " 1]
    [false "15" 2]
    [false "14 " 3]
    [false "10 " 4]],
   :jawaban "B"},
  :bahas
  "\n\n<p>\n\n    Sebenernya ini sederhana aja kan 39 + 13 = 52 <br>\n    Nah yang penting gimana caranya supaya cepet dan kreatif. <br>\n    Beberapa contoh : (Jangan diapal tapi ya!) <br><br>\n    - Puluhan tambah puluhan aja dulu <br>\n    - Baru tambah satuan +  satuan <br>\n    - Kalo hasil satuan + satuan > 10 ya tinggal tambahin ke hasil jumlah puluhan <br>\n</p>",
  :template-id "107a21203fb211eb922226635d7a8a5f",
  :level-id "107a21213fb211eb922226635d7a8a5f",
  :topic :math,
  :problem-id "03091bd23fd311eb922226635d7a8a5f"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    22 + 13 = ___ <br>\n</p>\n\n",
   :options
   [[false "37 " 0]
    [false "34" 1]
    [false "32 " 2]
    [false "36 " 3]
    [true "35 " 4]],
   :jawaban "E"},
  :bahas
  "\n\n<p>\n\n    Sebenernya ini sederhana aja kan 22 + 13 = 35 <br>\n    Nah yang penting gimana caranya supaya cepet dan kreatif. <br>\n    Beberapa contoh : (Jangan diapal tapi ya!) <br><br>\n    - Puluhan tambah puluhan aja dulu <br>\n    - Baru tambah satuan +  satuan <br>\n    - Kalo hasil satuan + satuan > 10 ya tinggal tambahin ke hasil jumlah puluhan <br>\n</p>",
  :template-id "107a21203fb211eb922226635d7a8a5f",
  :level-id "107a21213fb211eb922226635d7a8a5f",
  :topic :math,
  :problem-id "03091bd33fd311eb922226635d7a8a5f"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    18 + ___ = 29 <br>\n</p>\n\n",
   :options
   [[false "12 " 0]
    [true "11 " 1]
    [false "13 " 2]
    [false "8" 3]
    [false "9 " 4]],
   :jawaban "B"},
  :bahas
  "\n\n<p>\n\n    Sebenernya ini sederhana aja kan 18 + 11 = 29 <br>\n    Nah yang penting gimana caranya supaya cepet dan kreatif. <br>\n    Beberapa contoh : (Jangan diapal tapi ya!) <br><br>\n    - Puluhan tambah puluhan aja dulu <br>\n    - Baru tambah satuan +  satuan <br>\n    - Kalo hasil satuan + satuan > 10 ya tinggal tambahin ke hasil jumlah puluhan <br>\n</p>",
  :template-id "107a21203fb211eb922226635d7a8a5f",
  :level-id "107a21213fb211eb922226635d7a8a5f",
  :topic :math,
  :problem-id "03091bd43fd311eb922226635d7a8a5f"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    48 + 20 = ___ <br>\n</p>\n\n",
   :options
   [[false "67" 0]
    [true "68 " 1]
    [false "69 " 2]
    [false "70 " 3]
    [false "66 " 4]],
   :jawaban "B"},
  :bahas
  "\n\n<p>\n\n    Sebenernya ini sederhana aja kan 48 + 20 = 68 <br>\n    Nah yang penting gimana caranya supaya cepet dan kreatif. <br>\n    Beberapa contoh : (Jangan diapal tapi ya!) <br><br>\n    - Puluhan tambah puluhan aja dulu <br>\n    - Baru tambah satuan +  satuan <br>\n    - Kalo hasil satuan + satuan > 10 ya tinggal tambahin ke hasil jumlah puluhan <br>\n</p>",
  :template-id "107a21203fb211eb922226635d7a8a5f",
  :level-id "107a21213fb211eb922226635d7a8a5f",
  :topic :math,
  :problem-id "03091bd53fd311eb922226635d7a8a5f"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    32 + ___ = 43 <br>\n</p>\n\n",
   :options
   [[false "10" 0]
    [true "11 " 1]
    [false "12 " 2]
    [false "8 " 3]
    [false "9 " 4]],
   :jawaban "B"},
  :bahas
  "\n\n<p>\n\n    Sebenernya ini sederhana aja kan 32 + 11 = 43 <br>\n    Nah yang penting gimana caranya supaya cepet dan kreatif. <br>\n    Beberapa contoh : (Jangan diapal tapi ya!) <br><br>\n    - Puluhan tambah puluhan aja dulu <br>\n    - Baru tambah satuan +  satuan <br>\n    - Kalo hasil satuan + satuan > 10 ya tinggal tambahin ke hasil jumlah puluhan <br>\n</p>",
  :template-id "107a21203fb211eb922226635d7a8a5f",
  :level-id "107a21213fb211eb922226635d7a8a5f",
  :topic :math,
  :problem-id "03091bd63fd311eb922226635d7a8a5f"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    ___ + 31 = 80 <br>\n</p>\n\n",
   :options
   [[false "48" 0]
    [true "49 " 1]
    [false "46 " 2]
    [false "50 " 3]
    [false "47 " 4]],
   :jawaban "B"},
  :bahas
  "\n\n<p>\n\n    Sebenernya ini sederhana aja kan 49 + 31 = 80 <br>\n    Nah yang penting gimana caranya supaya cepet dan kreatif. <br>\n    Beberapa contoh : (Jangan diapal tapi ya!) <br><br>\n    - Puluhan tambah puluhan aja dulu <br>\n    - Baru tambah satuan +  satuan <br>\n    - Kalo hasil satuan + satuan > 10 ya tinggal tambahin ke hasil jumlah puluhan <br>\n</p>",
  :template-id "107a21203fb211eb922226635d7a8a5f",
  :level-id "107a21213fb211eb922226635d7a8a5f",
  :topic :math,
  :problem-id "03091bd73fd311eb922226635d7a8a5f"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    33 + ___ = 49 <br>\n</p>\n\n",
   :options
   [[true "16 " 0]
    [false "18 " 1]
    [false "14 " 2]
    [false "15" 3]
    [false "13 " 4]],
   :jawaban "A"},
  :bahas
  "\n\n<p>\n\n    Sebenernya ini sederhana aja kan 33 + 16 = 49 <br>\n    Nah yang penting gimana caranya supaya cepet dan kreatif. <br>\n    Beberapa contoh : (Jangan diapal tapi ya!) <br><br>\n    - Puluhan tambah puluhan aja dulu <br>\n    - Baru tambah satuan +  satuan <br>\n    - Kalo hasil satuan + satuan > 10 ya tinggal tambahin ke hasil jumlah puluhan <br>\n</p>",
  :template-id "107a21203fb211eb922226635d7a8a5f",
  :level-id "107a21213fb211eb922226635d7a8a5f",
  :topic :math,
  :problem-id "03091bd83fd311eb922226635d7a8a5f"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    34 + ___ = 52 <br>\n</p>\n\n",
   :options
   [[false "16" 0]
    [false "19 " 1]
    [false "15 " 2]
    [false "17 " 3]
    [true "18 " 4]],
   :jawaban "E"},
  :bahas
  "\n\n<p>\n\n    Sebenernya ini sederhana aja kan 34 + 18 = 52 <br>\n    Nah yang penting gimana caranya supaya cepet dan kreatif. <br>\n    Beberapa contoh : (Jangan diapal tapi ya!) <br><br>\n    - Puluhan tambah puluhan aja dulu <br>\n    - Baru tambah satuan +  satuan <br>\n    - Kalo hasil satuan + satuan > 10 ya tinggal tambahin ke hasil jumlah puluhan <br>\n</p>",
  :template-id "107a21203fb211eb922226635d7a8a5f",
  :level-id "107a21213fb211eb922226635d7a8a5f",
  :topic :math,
  :problem-id "03091bd93fd311eb922226635d7a8a5f"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    ___ + 21 = 62 <br>\n</p>\n\n",
   :options
   [[false "42 " 0]
    [false "38" 1]
    [false "39 " 2]
    [true "41 " 3]
    [false "40 " 4]],
   :jawaban "D"},
  :bahas
  "\n\n<p>\n\n    Sebenernya ini sederhana aja kan 41 + 21 = 62 <br>\n    Nah yang penting gimana caranya supaya cepet dan kreatif. <br>\n    Beberapa contoh : (Jangan diapal tapi ya!) <br><br>\n    - Puluhan tambah puluhan aja dulu <br>\n    - Baru tambah satuan +  satuan <br>\n    - Kalo hasil satuan + satuan > 10 ya tinggal tambahin ke hasil jumlah puluhan <br>\n</p>",
  :template-id "107a21203fb211eb922226635d7a8a5f",
  :level-id "107a21213fb211eb922226635d7a8a5f",
  :topic :math,
  :problem-id "03091bda3fd311eb922226635d7a8a5f"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    45 + 21 = ___ <br>\n</p>\n\n",
   :options
   [[false "67 " 0]
    [false "65 " 1]
    [false "68" 2]
    [false "64 " 3]
    [true "66 " 4]],
   :jawaban "E"},
  :bahas
  "\n\n<p>\n\n    Sebenernya ini sederhana aja kan 45 + 21 = 66 <br>\n    Nah yang penting gimana caranya supaya cepet dan kreatif. <br>\n    Beberapa contoh : (Jangan diapal tapi ya!) <br><br>\n    - Puluhan tambah puluhan aja dulu <br>\n    - Baru tambah satuan +  satuan <br>\n    - Kalo hasil satuan + satuan > 10 ya tinggal tambahin ke hasil jumlah puluhan <br>\n</p>",
  :template-id "107a21203fb211eb922226635d7a8a5f",
  :level-id "107a21213fb211eb922226635d7a8a5f",
  :topic :math,
  :problem-id "03091bdb3fd311eb922226635d7a8a5f"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    ___ + 11 = 30 <br>\n</p>\n\n",
   :options
   [[true "19 " 0]
    [false "20 " 1]
    [false "17 " 2]
    [false "16 " 3]
    [false "18" 4]],
   :jawaban "A"},
  :bahas
  "\n\n<p>\n\n    Sebenernya ini sederhana aja kan 19 + 11 = 30 <br>\n    Nah yang penting gimana caranya supaya cepet dan kreatif. <br>\n    Beberapa contoh : (Jangan diapal tapi ya!) <br><br>\n    - Puluhan tambah puluhan aja dulu <br>\n    - Baru tambah satuan +  satuan <br>\n    - Kalo hasil satuan + satuan > 10 ya tinggal tambahin ke hasil jumlah puluhan <br>\n</p>",
  :template-id "107a21203fb211eb922226635d7a8a5f",
  :level-id "107a21213fb211eb922226635d7a8a5f",
  :topic :math,
  :problem-id "03091bdc3fd311eb922226635d7a8a5f"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    ___ + 42 = 90 <br>\n</p>\n\n",
   :options
   [[false "49 " 0]
    [false "46 " 1]
    [true "48 " 2]
    [false "47 " 3]
    [false "50" 4]],
   :jawaban "C"},
  :bahas
  "\n\n<p>\n\n    Sebenernya ini sederhana aja kan 48 + 42 = 90 <br>\n    Nah yang penting gimana caranya supaya cepet dan kreatif. <br>\n    Beberapa contoh : (Jangan diapal tapi ya!) <br><br>\n    - Puluhan tambah puluhan aja dulu <br>\n    - Baru tambah satuan +  satuan <br>\n    - Kalo hasil satuan + satuan > 10 ya tinggal tambahin ke hasil jumlah puluhan <br>\n</p>",
  :template-id "107a21203fb211eb922226635d7a8a5f",
  :level-id "107a21213fb211eb922226635d7a8a5f",
  :topic :math,
  :problem-id "03091bdd3fd311eb922226635d7a8a5f"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    38 + ___ = 55 <br>\n</p>\n\n",
   :options
   [[false "15" 0]
    [true "17 " 1]
    [false "18 " 2]
    [false "19 " 3]
    [false "14 " 4]],
   :jawaban "B"},
  :bahas
  "\n\n<p>\n\n    Sebenernya ini sederhana aja kan 38 + 17 = 55 <br>\n    Nah yang penting gimana caranya supaya cepet dan kreatif. <br>\n    Beberapa contoh : (Jangan diapal tapi ya!) <br><br>\n    - Puluhan tambah puluhan aja dulu <br>\n    - Baru tambah satuan +  satuan <br>\n    - Kalo hasil satuan + satuan > 10 ya tinggal tambahin ke hasil jumlah puluhan <br>\n</p>",
  :template-id "107a21203fb211eb922226635d7a8a5f",
  :level-id "107a21213fb211eb922226635d7a8a5f",
  :topic :math,
  :problem-id "03091bde3fd311eb922226635d7a8a5f"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    13 + 10 = ___ <br>\n</p>\n\n",
   :options
   [[false "25 " 0]
    [true "23 " 1]
    [false "22 " 2]
    [false "21" 3]
    [false "20 " 4]],
   :jawaban "B"},
  :bahas
  "\n\n<p>\n\n    Sebenernya ini sederhana aja kan 13 + 10 = 23 <br>\n    Nah yang penting gimana caranya supaya cepet dan kreatif. <br>\n    Beberapa contoh : (Jangan diapal tapi ya!) <br><br>\n    - Puluhan tambah puluhan aja dulu <br>\n    - Baru tambah satuan +  satuan <br>\n    - Kalo hasil satuan + satuan > 10 ya tinggal tambahin ke hasil jumlah puluhan <br>\n</p>",
  :template-id "107a21203fb211eb922226635d7a8a5f",
  :level-id "107a21213fb211eb922226635d7a8a5f",
  :topic :math,
  :problem-id "03091bdf3fd311eb922226635d7a8a5f"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    42 + 40 = ___ <br>\n</p>\n\n",
   :options
   [[false "84 " 0]
    [false "83 " 1]
    [true "82 " 2]
    [false "81" 3]
    [false "80 " 4]],
   :jawaban "C"},
  :bahas
  "\n\n<p>\n\n    Sebenernya ini sederhana aja kan 42 + 40 = 82 <br>\n    Nah yang penting gimana caranya supaya cepet dan kreatif. <br>\n    Beberapa contoh : (Jangan diapal tapi ya!) <br><br>\n    - Puluhan tambah puluhan aja dulu <br>\n    - Baru tambah satuan +  satuan <br>\n    - Kalo hasil satuan + satuan > 10 ya tinggal tambahin ke hasil jumlah puluhan <br>\n</p>",
  :template-id "107a21203fb211eb922226635d7a8a5f",
  :level-id "107a21213fb211eb922226635d7a8a5f",
  :topic :math,
  :problem-id "03091be03fd311eb922226635d7a8a5f"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    45 + 41 = ___ <br>\n</p>\n\n",
   :options
   [[false "83 " 0]
    [false "87 " 1]
    [false "88" 2]
    [true "86 " 3]
    [false "84 " 4]],
   :jawaban "D"},
  :bahas
  "\n\n<p>\n\n    Sebenernya ini sederhana aja kan 45 + 41 = 86 <br>\n    Nah yang penting gimana caranya supaya cepet dan kreatif. <br>\n    Beberapa contoh : (Jangan diapal tapi ya!) <br><br>\n    - Puluhan tambah puluhan aja dulu <br>\n    - Baru tambah satuan +  satuan <br>\n    - Kalo hasil satuan + satuan > 10 ya tinggal tambahin ke hasil jumlah puluhan <br>\n</p>",
  :template-id "107a21203fb211eb922226635d7a8a5f",
  :level-id "107a21213fb211eb922226635d7a8a5f",
  :topic :math,
  :problem-id "03091be13fd311eb922226635d7a8a5f"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    29 + 16 = ___ <br>\n</p>\n\n",
   :options
   [[false "43" 0]
    [true "45 " 1]
    [false "46 " 2]
    [false "44 " 3]
    [false "47 " 4]],
   :jawaban "B"},
  :bahas
  "\n\n<p>\n\n    Sebenernya ini sederhana aja kan 29 + 16 = 45 <br>\n    Nah yang penting gimana caranya supaya cepet dan kreatif. <br>\n    Beberapa contoh : (Jangan diapal tapi ya!) <br><br>\n    - Puluhan tambah puluhan aja dulu <br>\n    - Baru tambah satuan +  satuan <br>\n    - Kalo hasil satuan + satuan > 10 ya tinggal tambahin ke hasil jumlah puluhan <br>\n</p>",
  :template-id "107a21203fb211eb922226635d7a8a5f",
  :level-id "107a21213fb211eb922226635d7a8a5f",
  :topic :math,
  :problem-id "03091be23fd311eb922226635d7a8a5f"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    48 + ___ = 91 <br>\n</p>\n\n",
   :options
   [[false "42 " 0]
    [true "43 " 1]
    [false "40 " 2]
    [false "41 " 3]
    [false "44" 4]],
   :jawaban "B"},
  :bahas
  "\n\n<p>\n\n    Sebenernya ini sederhana aja kan 48 + 43 = 91 <br>\n    Nah yang penting gimana caranya supaya cepet dan kreatif. <br>\n    Beberapa contoh : (Jangan diapal tapi ya!) <br><br>\n    - Puluhan tambah puluhan aja dulu <br>\n    - Baru tambah satuan +  satuan <br>\n    - Kalo hasil satuan + satuan > 10 ya tinggal tambahin ke hasil jumlah puluhan <br>\n</p>",
  :template-id "107a21203fb211eb922226635d7a8a5f",
  :level-id "107a21213fb211eb922226635d7a8a5f",
  :topic :math,
  :problem-id "03091be33fd311eb922226635d7a8a5f"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    44 + 11 = ___ <br>\n</p>\n\n",
   :options
   [[false "54 " 0]
    [false "57 " 1]
    [true "55 " 2]
    [false "53 " 3]
    [false "56" 4]],
   :jawaban "C"},
  :bahas
  "\n\n<p>\n\n    Sebenernya ini sederhana aja kan 44 + 11 = 55 <br>\n    Nah yang penting gimana caranya supaya cepet dan kreatif. <br>\n    Beberapa contoh : (Jangan diapal tapi ya!) <br><br>\n    - Puluhan tambah puluhan aja dulu <br>\n    - Baru tambah satuan +  satuan <br>\n    - Kalo hasil satuan + satuan > 10 ya tinggal tambahin ke hasil jumlah puluhan <br>\n</p>",
  :template-id "107a21203fb211eb922226635d7a8a5f",
  :level-id "107a21213fb211eb922226635d7a8a5f",
  :topic :math,
  :problem-id "03091be43fd311eb922226635d7a8a5f"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    26 + 19 = ___ <br>\n</p>\n\n",
   :options
   [[true "45 " 0]
    [false "47" 1]
    [false "42 " 2]
    [false "43 " 3]
    [false "44 " 4]],
   :jawaban "A"},
  :bahas
  "\n\n<p>\n\n    Sebenernya ini sederhana aja kan 26 + 19 = 45 <br>\n    Nah yang penting gimana caranya supaya cepet dan kreatif. <br>\n    Beberapa contoh : (Jangan diapal tapi ya!) <br><br>\n    - Puluhan tambah puluhan aja dulu <br>\n    - Baru tambah satuan +  satuan <br>\n    - Kalo hasil satuan + satuan > 10 ya tinggal tambahin ke hasil jumlah puluhan <br>\n</p>",
  :template-id "107a21203fb211eb922226635d7a8a5f",
  :level-id "107a21213fb211eb922226635d7a8a5f",
  :topic :math,
  :problem-id "03091be53fd311eb922226635d7a8a5f"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    ___ + 19 = 52 <br>\n</p>\n\n",
   :options
   [[false "31 " 0]
    [false "30 " 1]
    [false "34 " 2]
    [true "33 " 3]
    [false "32" 4]],
   :jawaban "D"},
  :bahas
  "\n\n<p>\n\n    Sebenernya ini sederhana aja kan 33 + 19 = 52 <br>\n    Nah yang penting gimana caranya supaya cepet dan kreatif. <br>\n    Beberapa contoh : (Jangan diapal tapi ya!) <br><br>\n    - Puluhan tambah puluhan aja dulu <br>\n    - Baru tambah satuan +  satuan <br>\n    - Kalo hasil satuan + satuan > 10 ya tinggal tambahin ke hasil jumlah puluhan <br>\n</p>",
  :template-id "107a21203fb211eb922226635d7a8a5f",
  :level-id "107a21213fb211eb922226635d7a8a5f",
  :topic :math,
  :problem-id "03091be63fd311eb922226635d7a8a5f"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    46 + ___ = 70 <br>\n</p>\n\n",
   :options
   [[true "24 " 0]
    [false "23 " 1]
    [false "25 " 2]
    [false "26 " 3]
    [false "22" 4]],
   :jawaban "A"},
  :bahas
  "\n\n<p>\n\n    Sebenernya ini sederhana aja kan 46 + 24 = 70 <br>\n    Nah yang penting gimana caranya supaya cepet dan kreatif. <br>\n    Beberapa contoh : (Jangan diapal tapi ya!) <br><br>\n    - Puluhan tambah puluhan aja dulu <br>\n    - Baru tambah satuan +  satuan <br>\n    - Kalo hasil satuan + satuan > 10 ya tinggal tambahin ke hasil jumlah puluhan <br>\n</p>",
  :template-id "107a21203fb211eb922226635d7a8a5f",
  :level-id "107a21213fb211eb922226635d7a8a5f",
  :topic :math,
  :problem-id "03091be73fd311eb922226635d7a8a5f"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    ___ + 15 = 60 <br>\n</p>\n\n",
   :options
   [[true "45 " 0]
    [false "46 " 1]
    [false "43 " 2]
    [false "42 " 3]
    [false "47" 4]],
   :jawaban "A"},
  :bahas
  "\n\n<p>\n\n    Sebenernya ini sederhana aja kan 45 + 15 = 60 <br>\n    Nah yang penting gimana caranya supaya cepet dan kreatif. <br>\n    Beberapa contoh : (Jangan diapal tapi ya!) <br><br>\n    - Puluhan tambah puluhan aja dulu <br>\n    - Baru tambah satuan +  satuan <br>\n    - Kalo hasil satuan + satuan > 10 ya tinggal tambahin ke hasil jumlah puluhan <br>\n</p>",
  :template-id "107a21203fb211eb922226635d7a8a5f",
  :level-id "107a21213fb211eb922226635d7a8a5f",
  :topic :math,
  :problem-id "03091be83fd311eb922226635d7a8a5f"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    36 + 27 = ___ <br>\n</p>\n\n",
   :options
   [[false "62" 0]
    [false "60 " 1]
    [true "63 " 2]
    [false "64 " 3]
    [false "61 " 4]],
   :jawaban "C"},
  :bahas
  "\n\n<p>\n\n    Sebenernya ini sederhana aja kan 36 + 27 = 63 <br>\n    Nah yang penting gimana caranya supaya cepet dan kreatif. <br>\n    Beberapa contoh : (Jangan diapal tapi ya!) <br><br>\n    - Puluhan tambah puluhan aja dulu <br>\n    - Baru tambah satuan +  satuan <br>\n    - Kalo hasil satuan + satuan > 10 ya tinggal tambahin ke hasil jumlah puluhan <br>\n</p>",
  :template-id "107a21203fb211eb922226635d7a8a5f",
  :level-id "107a21213fb211eb922226635d7a8a5f",
  :topic :math,
  :problem-id "03091be93fd311eb922226635d7a8a5f"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    32 + ___ = 42 <br>\n</p>\n\n",
   :options
   [[true "10 " 0]
    [false "9 " 1]
    [false "7 " 2]
    [false "11 " 3]
    [false "12" 4]],
   :jawaban "A"},
  :bahas
  "\n\n<p>\n\n    Sebenernya ini sederhana aja kan 32 + 10 = 42 <br>\n    Nah yang penting gimana caranya supaya cepet dan kreatif. <br>\n    Beberapa contoh : (Jangan diapal tapi ya!) <br><br>\n    - Puluhan tambah puluhan aja dulu <br>\n    - Baru tambah satuan +  satuan <br>\n    - Kalo hasil satuan + satuan > 10 ya tinggal tambahin ke hasil jumlah puluhan <br>\n</p>",
  :template-id "107a21203fb211eb922226635d7a8a5f",
  :level-id "107a21213fb211eb922226635d7a8a5f",
  :topic :math,
  :problem-id "03091bea3fd311eb922226635d7a8a5f"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    38 + ___ = 57 <br>\n</p>\n\n",
   :options
   [[false "17 " 0]
    [true "19 " 1]
    [false "16 " 2]
    [false "21" 3]
    [false "20 " 4]],
   :jawaban "B"},
  :bahas
  "\n\n<p>\n\n    Sebenernya ini sederhana aja kan 38 + 19 = 57 <br>\n    Nah yang penting gimana caranya supaya cepet dan kreatif. <br>\n    Beberapa contoh : (Jangan diapal tapi ya!) <br><br>\n    - Puluhan tambah puluhan aja dulu <br>\n    - Baru tambah satuan +  satuan <br>\n    - Kalo hasil satuan + satuan > 10 ya tinggal tambahin ke hasil jumlah puluhan <br>\n</p>",
  :template-id "107a21203fb211eb922226635d7a8a5f",
  :level-id "107a21213fb211eb922226635d7a8a5f",
  :topic :math,
  :problem-id "03091beb3fd311eb922226635d7a8a5f"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    43 + ___ = 79 <br>\n</p>\n\n",
   :options
   [[true "36 " 0]
    [false "34 " 1]
    [false "35" 2]
    [false "37 " 3]
    [false "38 " 4]],
   :jawaban "A"},
  :bahas
  "\n\n<p>\n\n    Sebenernya ini sederhana aja kan 43 + 36 = 79 <br>\n    Nah yang penting gimana caranya supaya cepet dan kreatif. <br>\n    Beberapa contoh : (Jangan diapal tapi ya!) <br><br>\n    - Puluhan tambah puluhan aja dulu <br>\n    - Baru tambah satuan +  satuan <br>\n    - Kalo hasil satuan + satuan > 10 ya tinggal tambahin ke hasil jumlah puluhan <br>\n</p>",
  :template-id "107a21203fb211eb922226635d7a8a5f",
  :level-id "107a21213fb211eb922226635d7a8a5f",
  :topic :math,
  :problem-id "03091bec3fd311eb922226635d7a8a5f"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    ___ + 29 = 76 <br>\n</p>\n\n",
   :options
   [[false "46 " 0]
    [true "47 " 1]
    [false "45 " 2]
    [false "49" 3]
    [false "48 " 4]],
   :jawaban "B"},
  :bahas
  "\n\n<p>\n\n    Sebenernya ini sederhana aja kan 47 + 29 = 76 <br>\n    Nah yang penting gimana caranya supaya cepet dan kreatif. <br>\n    Beberapa contoh : (Jangan diapal tapi ya!) <br><br>\n    - Puluhan tambah puluhan aja dulu <br>\n    - Baru tambah satuan +  satuan <br>\n    - Kalo hasil satuan + satuan > 10 ya tinggal tambahin ke hasil jumlah puluhan <br>\n</p>",
  :template-id "107a21203fb211eb922226635d7a8a5f",
  :level-id "107a21213fb211eb922226635d7a8a5f",
  :topic :math,
  :problem-id "03091bed3fd311eb922226635d7a8a5f"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    ___ + 26 = 70 <br>\n</p>\n\n",
   :options
   [[false "42" 0]
    [false "46 " 1]
    [false "41 " 2]
    [false "45 " 3]
    [true "44 " 4]],
   :jawaban "E"},
  :bahas
  "\n\n<p>\n\n    Sebenernya ini sederhana aja kan 44 + 26 = 70 <br>\n    Nah yang penting gimana caranya supaya cepet dan kreatif. <br>\n    Beberapa contoh : (Jangan diapal tapi ya!) <br><br>\n    - Puluhan tambah puluhan aja dulu <br>\n    - Baru tambah satuan +  satuan <br>\n    - Kalo hasil satuan + satuan > 10 ya tinggal tambahin ke hasil jumlah puluhan <br>\n</p>",
  :template-id "107a21203fb211eb922226635d7a8a5f",
  :level-id "107a21213fb211eb922226635d7a8a5f",
  :topic :math,
  :problem-id "03091bee3fd311eb922226635d7a8a5f"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    40 + ___ = 76 <br>\n</p>\n\n",
   :options
   [[false "38" 0]
    [true "36 " 1]
    [false "33 " 2]
    [false "37 " 3]
    [false "35 " 4]],
   :jawaban "B"},
  :bahas
  "\n\n<p>\n\n    Sebenernya ini sederhana aja kan 40 + 36 = 76 <br>\n    Nah yang penting gimana caranya supaya cepet dan kreatif. <br>\n    Beberapa contoh : (Jangan diapal tapi ya!) <br><br>\n    - Puluhan tambah puluhan aja dulu <br>\n    - Baru tambah satuan +  satuan <br>\n    - Kalo hasil satuan + satuan > 10 ya tinggal tambahin ke hasil jumlah puluhan <br>\n</p>",
  :template-id "107a21203fb211eb922226635d7a8a5f",
  :level-id "107a21213fb211eb922226635d7a8a5f",
  :topic :math,
  :problem-id "03091bef3fd311eb922226635d7a8a5f"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    46 + ___ = 83 <br>\n</p>\n\n",
   :options
   [[false "39 " 0]
    [false "36 " 1]
    [false "35" 2]
    [false "34 " 3]
    [true "37 " 4]],
   :jawaban "E"},
  :bahas
  "\n\n<p>\n\n    Sebenernya ini sederhana aja kan 46 + 37 = 83 <br>\n    Nah yang penting gimana caranya supaya cepet dan kreatif. <br>\n    Beberapa contoh : (Jangan diapal tapi ya!) <br><br>\n    - Puluhan tambah puluhan aja dulu <br>\n    - Baru tambah satuan +  satuan <br>\n    - Kalo hasil satuan + satuan > 10 ya tinggal tambahin ke hasil jumlah puluhan <br>\n</p>",
  :template-id "107a21203fb211eb922226635d7a8a5f",
  :level-id "107a21213fb211eb922226635d7a8a5f",
  :topic :math,
  :problem-id "03091bf03fd311eb922226635d7a8a5f"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    21 + ___ = 33 <br>\n</p>\n\n",
   :options
   [[false "14 " 0]
    [false "10 " 1]
    [false "9 " 2]
    [false "11" 3]
    [true "12 " 4]],
   :jawaban "E"},
  :bahas
  "\n\n<p>\n\n    Sebenernya ini sederhana aja kan 21 + 12 = 33 <br>\n    Nah yang penting gimana caranya supaya cepet dan kreatif. <br>\n    Beberapa contoh : (Jangan diapal tapi ya!) <br><br>\n    - Puluhan tambah puluhan aja dulu <br>\n    - Baru tambah satuan +  satuan <br>\n    - Kalo hasil satuan + satuan > 10 ya tinggal tambahin ke hasil jumlah puluhan <br>\n</p>",
  :template-id "107a21203fb211eb922226635d7a8a5f",
  :level-id "107a21213fb211eb922226635d7a8a5f",
  :topic :math,
  :problem-id "03091bf13fd311eb922226635d7a8a5f"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    36 + 15 = ___ <br>\n</p>\n\n",
   :options
   [[false "50 " 0]
    [false "48 " 1]
    [true "51 " 2]
    [false "52" 3]
    [false "53 " 4]],
   :jawaban "C"},
  :bahas
  "\n\n<p>\n\n    Sebenernya ini sederhana aja kan 36 + 15 = 51 <br>\n    Nah yang penting gimana caranya supaya cepet dan kreatif. <br>\n    Beberapa contoh : (Jangan diapal tapi ya!) <br><br>\n    - Puluhan tambah puluhan aja dulu <br>\n    - Baru tambah satuan +  satuan <br>\n    - Kalo hasil satuan + satuan > 10 ya tinggal tambahin ke hasil jumlah puluhan <br>\n</p>",
  :template-id "107a21203fb211eb922226635d7a8a5f",
  :level-id "107a21213fb211eb922226635d7a8a5f",
  :topic :math,
  :problem-id "03091bf23fd311eb922226635d7a8a5f"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    41 + 36 = ___ <br>\n</p>\n\n",
   :options
   [[false "75 " 0]
    [false "79 " 1]
    [true "77 " 2]
    [false "74" 3]
    [false "78 " 4]],
   :jawaban "C"},
  :bahas
  "\n\n<p>\n\n    Sebenernya ini sederhana aja kan 41 + 36 = 77 <br>\n    Nah yang penting gimana caranya supaya cepet dan kreatif. <br>\n    Beberapa contoh : (Jangan diapal tapi ya!) <br><br>\n    - Puluhan tambah puluhan aja dulu <br>\n    - Baru tambah satuan +  satuan <br>\n    - Kalo hasil satuan + satuan > 10 ya tinggal tambahin ke hasil jumlah puluhan <br>\n</p>",
  :template-id "107a21203fb211eb922226635d7a8a5f",
  :level-id "107a21213fb211eb922226635d7a8a5f",
  :topic :math,
  :problem-id "03091bf33fd311eb922226635d7a8a5f"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    ___ + 17 = 57 <br>\n</p>\n\n",
   :options
   [[false "41 " 0]
    [false "37 " 1]
    [true "40 " 2]
    [false "38 " 3]
    [false "42" 4]],
   :jawaban "C"},
  :bahas
  "\n\n<p>\n\n    Sebenernya ini sederhana aja kan 40 + 17 = 57 <br>\n    Nah yang penting gimana caranya supaya cepet dan kreatif. <br>\n    Beberapa contoh : (Jangan diapal tapi ya!) <br><br>\n    - Puluhan tambah puluhan aja dulu <br>\n    - Baru tambah satuan +  satuan <br>\n    - Kalo hasil satuan + satuan > 10 ya tinggal tambahin ke hasil jumlah puluhan <br>\n</p>",
  :template-id "107a21203fb211eb922226635d7a8a5f",
  :level-id "107a21213fb211eb922226635d7a8a5f",
  :topic :math,
  :problem-id "03091bf43fd311eb922226635d7a8a5f"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    49 + 25 = ___ <br>\n</p>\n\n",
   :options
   [[false "75" 0]
    [false "73 " 1]
    [true "74 " 2]
    [false "72 " 3]
    [false "76 " 4]],
   :jawaban "C"},
  :bahas
  "\n\n<p>\n\n    Sebenernya ini sederhana aja kan 49 + 25 = 74 <br>\n    Nah yang penting gimana caranya supaya cepet dan kreatif. <br>\n    Beberapa contoh : (Jangan diapal tapi ya!) <br><br>\n    - Puluhan tambah puluhan aja dulu <br>\n    - Baru tambah satuan +  satuan <br>\n    - Kalo hasil satuan + satuan > 10 ya tinggal tambahin ke hasil jumlah puluhan <br>\n</p>",
  :template-id "107a21203fb211eb922226635d7a8a5f",
  :level-id "107a21213fb211eb922226635d7a8a5f",
  :topic :math,
  :problem-id "03091bf53fd311eb922226635d7a8a5f"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    17 + 11 = ___ <br>\n</p>\n\n",
   :options
   [[true "28 " 0]
    [false "26 " 1]
    [false "27 " 2]
    [false "29" 3]
    [false "30 " 4]],
   :jawaban "A"},
  :bahas
  "\n\n<p>\n\n    Sebenernya ini sederhana aja kan 17 + 11 = 28 <br>\n    Nah yang penting gimana caranya supaya cepet dan kreatif. <br>\n    Beberapa contoh : (Jangan diapal tapi ya!) <br><br>\n    - Puluhan tambah puluhan aja dulu <br>\n    - Baru tambah satuan +  satuan <br>\n    - Kalo hasil satuan + satuan > 10 ya tinggal tambahin ke hasil jumlah puluhan <br>\n</p>",
  :template-id "107a21203fb211eb922226635d7a8a5f",
  :level-id "107a21213fb211eb922226635d7a8a5f",
  :topic :math,
  :problem-id "03091bf63fd311eb922226635d7a8a5f"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    ___ + 12 = 44 <br>\n</p>\n\n",
   :options
   [[false "29" 0]
    [false "31 " 1]
    [false "30 " 2]
    [true "32 " 3]
    [false "34 " 4]],
   :jawaban "D"},
  :bahas
  "\n\n<p>\n\n    Sebenernya ini sederhana aja kan 32 + 12 = 44 <br>\n    Nah yang penting gimana caranya supaya cepet dan kreatif. <br>\n    Beberapa contoh : (Jangan diapal tapi ya!) <br><br>\n    - Puluhan tambah puluhan aja dulu <br>\n    - Baru tambah satuan +  satuan <br>\n    - Kalo hasil satuan + satuan > 10 ya tinggal tambahin ke hasil jumlah puluhan <br>\n</p>",
  :template-id "107a21203fb211eb922226635d7a8a5f",
  :level-id "107a21213fb211eb922226635d7a8a5f",
  :topic :math,
  :problem-id "03091bf73fd311eb922226635d7a8a5f"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    48 + ___ = 88 <br>\n</p>\n\n",
   :options
   [[false "37" 0]
    [false "39 " 1]
    [false "38 " 2]
    [false "41 " 3]
    [true "40 " 4]],
   :jawaban "E"},
  :bahas
  "\n\n<p>\n\n    Sebenernya ini sederhana aja kan 48 + 40 = 88 <br>\n    Nah yang penting gimana caranya supaya cepet dan kreatif. <br>\n    Beberapa contoh : (Jangan diapal tapi ya!) <br><br>\n    - Puluhan tambah puluhan aja dulu <br>\n    - Baru tambah satuan +  satuan <br>\n    - Kalo hasil satuan + satuan > 10 ya tinggal tambahin ke hasil jumlah puluhan <br>\n</p>",
  :template-id "107a21203fb211eb922226635d7a8a5f",
  :level-id "107a21213fb211eb922226635d7a8a5f",
  :topic :math,
  :problem-id "03091bf83fd311eb922226635d7a8a5f"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    40 + ___ = 72 <br>\n</p>\n\n",
   :options
   [[false "33 " 0]
    [false "29 " 1]
    [false "34 " 2]
    [false "30" 3]
    [true "32 " 4]],
   :jawaban "E"},
  :bahas
  "\n\n<p>\n\n    Sebenernya ini sederhana aja kan 40 + 32 = 72 <br>\n    Nah yang penting gimana caranya supaya cepet dan kreatif. <br>\n    Beberapa contoh : (Jangan diapal tapi ya!) <br><br>\n    - Puluhan tambah puluhan aja dulu <br>\n    - Baru tambah satuan +  satuan <br>\n    - Kalo hasil satuan + satuan > 10 ya tinggal tambahin ke hasil jumlah puluhan <br>\n</p>",
  :template-id "107a21203fb211eb922226635d7a8a5f",
  :level-id "107a21213fb211eb922226635d7a8a5f",
  :topic :math,
  :problem-id "03091bf93fd311eb922226635d7a8a5f"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    27 + 14 = ___ <br>\n</p>\n\n",
   :options
   [[true "41 " 0]
    [false "39 " 1]
    [false "38" 2]
    [false "43 " 3]
    [false "42 " 4]],
   :jawaban "A"},
  :bahas
  "\n\n<p>\n\n    Sebenernya ini sederhana aja kan 27 + 14 = 41 <br>\n    Nah yang penting gimana caranya supaya cepet dan kreatif. <br>\n    Beberapa contoh : (Jangan diapal tapi ya!) <br><br>\n    - Puluhan tambah puluhan aja dulu <br>\n    - Baru tambah satuan +  satuan <br>\n    - Kalo hasil satuan + satuan > 10 ya tinggal tambahin ke hasil jumlah puluhan <br>\n</p>",
  :template-id "107a21203fb211eb922226635d7a8a5f",
  :level-id "107a21213fb211eb922226635d7a8a5f",
  :topic :math,
  :problem-id "03091bfa3fd311eb922226635d7a8a5f"}]
