[{:soal
  {:soal-text
   "\n\n<p>\n Steven and I missed the morning flight, and this made ____ late for the football game.\n</p>\n\n",
   :options
   [[false "me" 0] [true "us " 1] [false "them " 2] [false "him " 3]],
   :jawaban "B"},
  :bahas
  "\n\n<p>\n Dalam kasus ini, kita mesti tau yg jadi object ini siapa, nah kalimat di depan itu yg <br>\n bisa bantu kita tau, yang diomongin ini maksudnya siapa. Karena berdua, jadinya objectnya plural hehe <br>\n Karena I itu maksudnya berarti orang pertama tunggal dan berarti ini berdua yang missed <br>\n Jadi jatohnya si object ini orang pertama jamak. So jawabannya jadi us.\n</p>",
  :template-id "1079abf03fb211eb922226635d7a8a5f",
  :level-id "1079abf13fb211eb922226635d7a8a5f",
  :topic :english,
  :problem-id "10814d103fb211eb922226635d7a8a5f"}
 {:soal
  {:soal-text
   "\n\n<p>\n Calvin and Steven missed the morning train, and this made ____ late for the football game.\n</p>\n\n",
   :options
   [[false "him " 0] [false "us " 1] [true "them " 2] [false "he" 3]],
   :jawaban "C"},
  :bahas
  "\n\n<p>\n Dalam kasus ini, kita mesti tau yg jadi object ini siapa, nah kalimat di depan itu yg <br>\n bisa bantu kita tau, yang diomongin ini maksudnya siapa. Karena berdua, jadinya objectnya plural hehe <br>\n Karena Steven itu maksudnya berarti orang ketiga tunggal dan berarti ini berdua yang missed <br>\n Jadi jatohnya si object ini orang ketiga jamak. So jawabannya jadi them.\n</p>",
  :template-id "1079abf03fb211eb922226635d7a8a5f",
  :level-id "1079abf13fb211eb922226635d7a8a5f",
  :topic :english,
  :problem-id "108174203fb211eb922226635d7a8a5f"}
 {:soal
  {:soal-text
   "\n\n<p>\n Calvin and Roberto missed the morning flight, and this made ____ late for the football game.\n</p>\n\n",
   :options
   [[false "him " 0] [false "us " 1] [true "them " 2] [false "he" 3]],
   :jawaban "C"},
  :bahas
  "\n\n<p>\n Dalam kasus ini, kita mesti tau yg jadi object ini siapa, nah kalimat di depan itu yg <br>\n bisa bantu kita tau, yang diomongin ini maksudnya siapa. Karena berdua, jadinya objectnya plural hehe <br>\n Karena Roberto itu maksudnya berarti orang ketiga tunggal dan berarti ini berdua yang missed <br>\n Jadi jatohnya si object ini orang ketiga jamak. So jawabannya jadi them.\n</p>",
  :template-id "1079abf03fb211eb922226635d7a8a5f",
  :level-id "1079abf13fb211eb922226635d7a8a5f",
  :topic :english,
  :problem-id "108174213fb211eb922226635d7a8a5f"}
 {:soal
  {:soal-text
   "\n\n<p>\n Ronaldo and I missed the early bus, and this made ____ late for the meeting.\n</p>\n\n",
   :options
   [[true "us " 0] [false "me" 1] [false "them " 2] [false "him " 3]],
   :jawaban "A"},
  :bahas
  "\n\n<p>\n Dalam kasus ini, kita mesti tau yg jadi object ini siapa, nah kalimat di depan itu yg <br>\n bisa bantu kita tau, yang diomongin ini maksudnya siapa. Karena berdua, jadinya objectnya plural hehe <br>\n Karena I itu maksudnya berarti orang pertama tunggal dan berarti ini berdua yang missed <br>\n Jadi jatohnya si object ini orang pertama jamak. So jawabannya jadi us.\n</p>",
  :template-id "1079abf03fb211eb922226635d7a8a5f",
  :level-id "1079abf13fb211eb922226635d7a8a5f",
  :topic :english,
  :problem-id "108174223fb211eb922226635d7a8a5f"}
 {:soal
  {:soal-text
   "\n\n<p>\n Firmino and I missed the morning flight, and this made ____ late for the football game.\n</p>\n\n",
   :options
   [[false "them " 0] [true "us " 1] [false "him " 2] [false "me" 3]],
   :jawaban "B"},
  :bahas
  "\n\n<p>\n Dalam kasus ini, kita mesti tau yg jadi object ini siapa, nah kalimat di depan itu yg <br>\n bisa bantu kita tau, yang diomongin ini maksudnya siapa. Karena berdua, jadinya objectnya plural hehe <br>\n Karena I itu maksudnya berarti orang pertama tunggal dan berarti ini berdua yang missed <br>\n Jadi jatohnya si object ini orang pertama jamak. So jawabannya jadi us.\n</p>",
  :template-id "1079abf03fb211eb922226635d7a8a5f",
  :level-id "1079abf13fb211eb922226635d7a8a5f",
  :topic :english,
  :problem-id "108174233fb211eb922226635d7a8a5f"}
 {:soal
  {:soal-text
   "\n\n<p>\n Steven and Firmino missed the morning flight, and this made ____ late for the meeting.\n</p>\n\n",
   :options
   [[false "him " 0] [true "them " 1] [false "us " 2] [false "he" 3]],
   :jawaban "B"},
  :bahas
  "\n\n<p>\n Dalam kasus ini, kita mesti tau yg jadi object ini siapa, nah kalimat di depan itu yg <br>\n bisa bantu kita tau, yang diomongin ini maksudnya siapa. Karena berdua, jadinya objectnya plural hehe <br>\n Karena Firmino itu maksudnya berarti orang ketiga tunggal dan berarti ini berdua yang missed <br>\n Jadi jatohnya si object ini orang ketiga jamak. So jawabannya jadi them.\n</p>",
  :template-id "1079abf03fb211eb922226635d7a8a5f",
  :level-id "1079abf13fb211eb922226635d7a8a5f",
  :topic :english,
  :problem-id "108174243fb211eb922226635d7a8a5f"}
 {:soal
  {:soal-text
   "\n\n<p>\n Roberto and Firmino missed the morning train, and this made ____ late for the meeting.\n</p>\n\n",
   :options
   [[false "him " 0] [false "he" 1] [true "them " 2] [false "us " 3]],
   :jawaban "C"},
  :bahas
  "\n\n<p>\n Dalam kasus ini, kita mesti tau yg jadi object ini siapa, nah kalimat di depan itu yg <br>\n bisa bantu kita tau, yang diomongin ini maksudnya siapa. Karena berdua, jadinya objectnya plural hehe <br>\n Karena Firmino itu maksudnya berarti orang ketiga tunggal dan berarti ini berdua yang missed <br>\n Jadi jatohnya si object ini orang ketiga jamak. So jawabannya jadi them.\n</p>",
  :template-id "1079abf03fb211eb922226635d7a8a5f",
  :level-id "1079abf13fb211eb922226635d7a8a5f",
  :topic :english,
  :problem-id "108174253fb211eb922226635d7a8a5f"}
 {:soal
  {:soal-text
   "\n\n<p>\n Firmino and Roberto missed the early bus, and this made ____ late for the movie&#39;s premier.\n</p>\n\n",
   :options
   [[false "him " 0] [false "he" 1] [false "us " 2] [true "them " 3]],
   :jawaban "D"},
  :bahas
  "\n\n<p>\n Dalam kasus ini, kita mesti tau yg jadi object ini siapa, nah kalimat di depan itu yg <br>\n bisa bantu kita tau, yang diomongin ini maksudnya siapa. Karena berdua, jadinya objectnya plural hehe <br>\n Karena Roberto itu maksudnya berarti orang ketiga tunggal dan berarti ini berdua yang missed <br>\n Jadi jatohnya si object ini orang ketiga jamak. So jawabannya jadi them.\n</p>",
  :template-id "1079abf03fb211eb922226635d7a8a5f",
  :level-id "1079abf13fb211eb922226635d7a8a5f",
  :topic :english,
  :problem-id "108174263fb211eb922226635d7a8a5f"}
 {:soal
  {:soal-text
   "\n\n<p>\n Steven and Roberto missed the early bus, and this made ____ late for the presentation.\n</p>\n\n",
   :options
   [[true "them " 0] [false "he" 1] [false "us " 2] [false "him " 3]],
   :jawaban "A"},
  :bahas
  "\n\n<p>\n Dalam kasus ini, kita mesti tau yg jadi object ini siapa, nah kalimat di depan itu yg <br>\n bisa bantu kita tau, yang diomongin ini maksudnya siapa. Karena berdua, jadinya objectnya plural hehe <br>\n Karena Roberto itu maksudnya berarti orang ketiga tunggal dan berarti ini berdua yang missed <br>\n Jadi jatohnya si object ini orang ketiga jamak. So jawabannya jadi them.\n</p>",
  :template-id "1079abf03fb211eb922226635d7a8a5f",
  :level-id "1079abf13fb211eb922226635d7a8a5f",
  :topic :english,
  :problem-id "108174273fb211eb922226635d7a8a5f"}
 {:soal
  {:soal-text
   "\n\n<p>\n Calvin and Ronaldo missed the morning flight, and this made ____ late for the wedding.\n</p>\n\n",
   :options
   [[false "us " 0] [false "he" 1] [false "him " 2] [true "them " 3]],
   :jawaban "D"},
  :bahas
  "\n\n<p>\n Dalam kasus ini, kita mesti tau yg jadi object ini siapa, nah kalimat di depan itu yg <br>\n bisa bantu kita tau, yang diomongin ini maksudnya siapa. Karena berdua, jadinya objectnya plural hehe <br>\n Karena Ronaldo itu maksudnya berarti orang ketiga tunggal dan berarti ini berdua yang missed <br>\n Jadi jatohnya si object ini orang ketiga jamak. So jawabannya jadi them.\n</p>",
  :template-id "1079abf03fb211eb922226635d7a8a5f",
  :level-id "1079abf13fb211eb922226635d7a8a5f",
  :topic :english,
  :problem-id "108174283fb211eb922226635d7a8a5f"}
 {:soal
  {:soal-text
   "\n\n<p>\n Roberto and I missed the early bus, and this made ____ late for the movie&#39;s premier.\n</p>\n\n",
   :options
   [[false "me" 0] [false "them " 1] [true "us " 2] [false "him " 3]],
   :jawaban "C"},
  :bahas
  "\n\n<p>\n Dalam kasus ini, kita mesti tau yg jadi object ini siapa, nah kalimat di depan itu yg <br>\n bisa bantu kita tau, yang diomongin ini maksudnya siapa. Karena berdua, jadinya objectnya plural hehe <br>\n Karena I itu maksudnya berarti orang pertama tunggal dan berarti ini berdua yang missed <br>\n Jadi jatohnya si object ini orang pertama jamak. So jawabannya jadi us.\n</p>",
  :template-id "1079abf03fb211eb922226635d7a8a5f",
  :level-id "1079abf13fb211eb922226635d7a8a5f",
  :topic :english,
  :problem-id "108174293fb211eb922226635d7a8a5f"}
 {:soal
  {:soal-text
   "\n\n<p>\n Roberto and Steven missed the morning train, and this made ____ late for the football game.\n</p>\n\n",
   :options
   [[true "them " 0] [false "him " 1] [false "us " 2] [false "he" 3]],
   :jawaban "A"},
  :bahas
  "\n\n<p>\n Dalam kasus ini, kita mesti tau yg jadi object ini siapa, nah kalimat di depan itu yg <br>\n bisa bantu kita tau, yang diomongin ini maksudnya siapa. Karena berdua, jadinya objectnya plural hehe <br>\n Karena Steven itu maksudnya berarti orang ketiga tunggal dan berarti ini berdua yang missed <br>\n Jadi jatohnya si object ini orang ketiga jamak. So jawabannya jadi them.\n</p>",
  :template-id "1079abf03fb211eb922226635d7a8a5f",
  :level-id "1079abf13fb211eb922226635d7a8a5f",
  :topic :english,
  :problem-id "1081742a3fb211eb922226635d7a8a5f"}
 {:soal
  {:soal-text
   "\n\n<p>\n Calvin and I missed the morning flight, and this made ____ late for the football game.\n</p>\n\n",
   :options
   [[false "them " 0] [false "him " 1] [true "us " 2] [false "me" 3]],
   :jawaban "C"},
  :bahas
  "\n\n<p>\n Dalam kasus ini, kita mesti tau yg jadi object ini siapa, nah kalimat di depan itu yg <br>\n bisa bantu kita tau, yang diomongin ini maksudnya siapa. Karena berdua, jadinya objectnya plural hehe <br>\n Karena I itu maksudnya berarti orang pertama tunggal dan berarti ini berdua yang missed <br>\n Jadi jatohnya si object ini orang pertama jamak. So jawabannya jadi us.\n</p>",
  :template-id "1079abf03fb211eb922226635d7a8a5f",
  :level-id "1079abf13fb211eb922226635d7a8a5f",
  :topic :english,
  :problem-id "1081742b3fb211eb922226635d7a8a5f"}
 {:soal
  {:soal-text
   "\n\n<p>\n Roberto and I missed the morning flight, and this made ____ late for the meeting.\n</p>\n\n",
   :options
   [[true "us " 0] [false "me" 1] [false "him " 2] [false "them " 3]],
   :jawaban "A"},
  :bahas
  "\n\n<p>\n Dalam kasus ini, kita mesti tau yg jadi object ini siapa, nah kalimat di depan itu yg <br>\n bisa bantu kita tau, yang diomongin ini maksudnya siapa. Karena berdua, jadinya objectnya plural hehe <br>\n Karena I itu maksudnya berarti orang pertama tunggal dan berarti ini berdua yang missed <br>\n Jadi jatohnya si object ini orang pertama jamak. So jawabannya jadi us.\n</p>",
  :template-id "1079abf03fb211eb922226635d7a8a5f",
  :level-id "1079abf13fb211eb922226635d7a8a5f",
  :topic :english,
  :problem-id "1081742c3fb211eb922226635d7a8a5f"}
 {:soal
  {:soal-text
   "\n\n<p>\n Roberto and I missed the early bus, and this made ____ late for the presentation.\n</p>\n\n",
   :options
   [[false "me" 0] [true "us " 1] [false "him " 2] [false "them " 3]],
   :jawaban "B"},
  :bahas
  "\n\n<p>\n Dalam kasus ini, kita mesti tau yg jadi object ini siapa, nah kalimat di depan itu yg <br>\n bisa bantu kita tau, yang diomongin ini maksudnya siapa. Karena berdua, jadinya objectnya plural hehe <br>\n Karena I itu maksudnya berarti orang pertama tunggal dan berarti ini berdua yang missed <br>\n Jadi jatohnya si object ini orang pertama jamak. So jawabannya jadi us.\n</p>",
  :template-id "1079abf03fb211eb922226635d7a8a5f",
  :level-id "1079abf13fb211eb922226635d7a8a5f",
  :topic :english,
  :problem-id "1081742d3fb211eb922226635d7a8a5f"}
 {:soal
  {:soal-text
   "\n\n<p>\n Firmino and Steven missed the morning flight, and this made ____ late for the meeting.\n</p>\n\n",
   :options
   [[false "he" 0] [true "them " 1] [false "us " 2] [false "him " 3]],
   :jawaban "B"},
  :bahas
  "\n\n<p>\n Dalam kasus ini, kita mesti tau yg jadi object ini siapa, nah kalimat di depan itu yg <br>\n bisa bantu kita tau, yang diomongin ini maksudnya siapa. Karena berdua, jadinya objectnya plural hehe <br>\n Karena Steven itu maksudnya berarti orang ketiga tunggal dan berarti ini berdua yang missed <br>\n Jadi jatohnya si object ini orang ketiga jamak. So jawabannya jadi them.\n</p>",
  :template-id "1079abf03fb211eb922226635d7a8a5f",
  :level-id "1079abf13fb211eb922226635d7a8a5f",
  :topic :english,
  :problem-id "1081742e3fb211eb922226635d7a8a5f"}
 {:soal
  {:soal-text
   "\n\n<p>\n Ronaldo and Firmino missed the early bus, and this made ____ late for the wedding.\n</p>\n\n",
   :options
   [[true "them " 0] [false "us " 1] [false "he" 2] [false "him " 3]],
   :jawaban "A"},
  :bahas
  "\n\n<p>\n Dalam kasus ini, kita mesti tau yg jadi object ini siapa, nah kalimat di depan itu yg <br>\n bisa bantu kita tau, yang diomongin ini maksudnya siapa. Karena berdua, jadinya objectnya plural hehe <br>\n Karena Firmino itu maksudnya berarti orang ketiga tunggal dan berarti ini berdua yang missed <br>\n Jadi jatohnya si object ini orang ketiga jamak. So jawabannya jadi them.\n</p>",
  :template-id "1079abf03fb211eb922226635d7a8a5f",
  :level-id "1079abf13fb211eb922226635d7a8a5f",
  :topic :english,
  :problem-id "1081742f3fb211eb922226635d7a8a5f"}
 {:soal
  {:soal-text
   "\n\n<p>\n Calvin and I missed the morning train, and this made ____ late for the meeting.\n</p>\n\n",
   :options
   [[false "them " 0] [true "us " 1] [false "him " 2] [false "me" 3]],
   :jawaban "B"},
  :bahas
  "\n\n<p>\n Dalam kasus ini, kita mesti tau yg jadi object ini siapa, nah kalimat di depan itu yg <br>\n bisa bantu kita tau, yang diomongin ini maksudnya siapa. Karena berdua, jadinya objectnya plural hehe <br>\n Karena I itu maksudnya berarti orang pertama tunggal dan berarti ini berdua yang missed <br>\n Jadi jatohnya si object ini orang pertama jamak. So jawabannya jadi us.\n</p>",
  :template-id "1079abf03fb211eb922226635d7a8a5f",
  :level-id "1079abf13fb211eb922226635d7a8a5f",
  :topic :english,
  :problem-id "108174303fb211eb922226635d7a8a5f"}
 {:soal
  {:soal-text
   "\n\n<p>\n Steven and Roberto missed the early bus, and this made ____ late for the movie&#39;s premier.\n</p>\n\n",
   :options
   [[true "them " 0] [false "he" 1] [false "him " 2] [false "us " 3]],
   :jawaban "A"},
  :bahas
  "\n\n<p>\n Dalam kasus ini, kita mesti tau yg jadi object ini siapa, nah kalimat di depan itu yg <br>\n bisa bantu kita tau, yang diomongin ini maksudnya siapa. Karena berdua, jadinya objectnya plural hehe <br>\n Karena Roberto itu maksudnya berarti orang ketiga tunggal dan berarti ini berdua yang missed <br>\n Jadi jatohnya si object ini orang ketiga jamak. So jawabannya jadi them.\n</p>",
  :template-id "1079abf03fb211eb922226635d7a8a5f",
  :level-id "1079abf13fb211eb922226635d7a8a5f",
  :topic :english,
  :problem-id "108174313fb211eb922226635d7a8a5f"}
 {:soal
  {:soal-text
   "\n\n<p>\n Calvin and I missed the early bus, and this made ____ late for the wedding.\n</p>\n\n",
   :options
   [[false "me" 0] [false "them " 1] [true "us " 2] [false "him " 3]],
   :jawaban "C"},
  :bahas
  "\n\n<p>\n Dalam kasus ini, kita mesti tau yg jadi object ini siapa, nah kalimat di depan itu yg <br>\n bisa bantu kita tau, yang diomongin ini maksudnya siapa. Karena berdua, jadinya objectnya plural hehe <br>\n Karena I itu maksudnya berarti orang pertama tunggal dan berarti ini berdua yang missed <br>\n Jadi jatohnya si object ini orang pertama jamak. So jawabannya jadi us.\n</p>",
  :template-id "1079abf03fb211eb922226635d7a8a5f",
  :level-id "1079abf13fb211eb922226635d7a8a5f",
  :topic :english,
  :problem-id "108174323fb211eb922226635d7a8a5f"}
 {:soal
  {:soal-text
   "\n\n<p>\n Ronaldo and I missed the morning flight, and this made ____ late for the wedding.\n</p>\n\n",
   :options
   [[true "us " 0] [false "me" 1] [false "him " 2] [false "them " 3]],
   :jawaban "A"},
  :bahas
  "\n\n<p>\n Dalam kasus ini, kita mesti tau yg jadi object ini siapa, nah kalimat di depan itu yg <br>\n bisa bantu kita tau, yang diomongin ini maksudnya siapa. Karena berdua, jadinya objectnya plural hehe <br>\n Karena I itu maksudnya berarti orang pertama tunggal dan berarti ini berdua yang missed <br>\n Jadi jatohnya si object ini orang pertama jamak. So jawabannya jadi us.\n</p>",
  :template-id "1079abf03fb211eb922226635d7a8a5f",
  :level-id "1079abf13fb211eb922226635d7a8a5f",
  :topic :english,
  :problem-id "108174333fb211eb922226635d7a8a5f"}
 {:soal
  {:soal-text
   "\n\n<p>\n Steven and Roberto missed the morning train, and this made ____ late for the presentation.\n</p>\n\n",
   :options
   [[false "him " 0] [true "them " 1] [false "he" 2] [false "us " 3]],
   :jawaban "B"},
  :bahas
  "\n\n<p>\n Dalam kasus ini, kita mesti tau yg jadi object ini siapa, nah kalimat di depan itu yg <br>\n bisa bantu kita tau, yang diomongin ini maksudnya siapa. Karena berdua, jadinya objectnya plural hehe <br>\n Karena Roberto itu maksudnya berarti orang ketiga tunggal dan berarti ini berdua yang missed <br>\n Jadi jatohnya si object ini orang ketiga jamak. So jawabannya jadi them.\n</p>",
  :template-id "1079abf03fb211eb922226635d7a8a5f",
  :level-id "1079abf13fb211eb922226635d7a8a5f",
  :topic :english,
  :problem-id "108174343fb211eb922226635d7a8a5f"}
 {:soal
  {:soal-text
   "\n\n<p>\n Roberto and I missed the morning flight, and this made ____ late for the football game.\n</p>\n\n",
   :options
   [[true "us " 0] [false "him " 1] [false "them " 2] [false "me" 3]],
   :jawaban "A"},
  :bahas
  "\n\n<p>\n Dalam kasus ini, kita mesti tau yg jadi object ini siapa, nah kalimat di depan itu yg <br>\n bisa bantu kita tau, yang diomongin ini maksudnya siapa. Karena berdua, jadinya objectnya plural hehe <br>\n Karena I itu maksudnya berarti orang pertama tunggal dan berarti ini berdua yang missed <br>\n Jadi jatohnya si object ini orang pertama jamak. So jawabannya jadi us.\n</p>",
  :template-id "1079abf03fb211eb922226635d7a8a5f",
  :level-id "1079abf13fb211eb922226635d7a8a5f",
  :topic :english,
  :problem-id "108174353fb211eb922226635d7a8a5f"}
 {:soal
  {:soal-text
   "\n\n<p>\n Calvin and I missed the morning train, and this made ____ late for the football game.\n</p>\n\n",
   :options
   [[false "me" 0] [true "us " 1] [false "them " 2] [false "him " 3]],
   :jawaban "B"},
  :bahas
  "\n\n<p>\n Dalam kasus ini, kita mesti tau yg jadi object ini siapa, nah kalimat di depan itu yg <br>\n bisa bantu kita tau, yang diomongin ini maksudnya siapa. Karena berdua, jadinya objectnya plural hehe <br>\n Karena I itu maksudnya berarti orang pertama tunggal dan berarti ini berdua yang missed <br>\n Jadi jatohnya si object ini orang pertama jamak. So jawabannya jadi us.\n</p>",
  :template-id "1079abf03fb211eb922226635d7a8a5f",
  :level-id "1079abf13fb211eb922226635d7a8a5f",
  :topic :english,
  :problem-id "108174363fb211eb922226635d7a8a5f"}
 {:soal
  {:soal-text
   "\n\n<p>\n Roberto and I missed the morning train, and this made ____ late for the football game.\n</p>\n\n",
   :options
   [[false "him " 0] [true "us " 1] [false "them " 2] [false "me" 3]],
   :jawaban "B"},
  :bahas
  "\n\n<p>\n Dalam kasus ini, kita mesti tau yg jadi object ini siapa, nah kalimat di depan itu yg <br>\n bisa bantu kita tau, yang diomongin ini maksudnya siapa. Karena berdua, jadinya objectnya plural hehe <br>\n Karena I itu maksudnya berarti orang pertama tunggal dan berarti ini berdua yang missed <br>\n Jadi jatohnya si object ini orang pertama jamak. So jawabannya jadi us.\n</p>",
  :template-id "1079abf03fb211eb922226635d7a8a5f",
  :level-id "1079abf13fb211eb922226635d7a8a5f",
  :topic :english,
  :problem-id "108174373fb211eb922226635d7a8a5f"}
 {:soal
  {:soal-text
   "\n\n<p>\n Steven and I missed the early bus, and this made ____ late for the movie&#39;s premier.\n</p>\n\n",
   :options
   [[true "us " 0] [false "them " 1] [false "him " 2] [false "me" 3]],
   :jawaban "A"},
  :bahas
  "\n\n<p>\n Dalam kasus ini, kita mesti tau yg jadi object ini siapa, nah kalimat di depan itu yg <br>\n bisa bantu kita tau, yang diomongin ini maksudnya siapa. Karena berdua, jadinya objectnya plural hehe <br>\n Karena I itu maksudnya berarti orang pertama tunggal dan berarti ini berdua yang missed <br>\n Jadi jatohnya si object ini orang pertama jamak. So jawabannya jadi us.\n</p>",
  :template-id "1079abf03fb211eb922226635d7a8a5f",
  :level-id "1079abf13fb211eb922226635d7a8a5f",
  :topic :english,
  :problem-id "108174383fb211eb922226635d7a8a5f"}
 {:soal
  {:soal-text
   "\n\n<p>\n Steven and I missed the morning flight, and this made ____ late for the presentation.\n</p>\n\n",
   :options
   [[false "me" 0] [false "them " 1] [true "us " 2] [false "him " 3]],
   :jawaban "C"},
  :bahas
  "\n\n<p>\n Dalam kasus ini, kita mesti tau yg jadi object ini siapa, nah kalimat di depan itu yg <br>\n bisa bantu kita tau, yang diomongin ini maksudnya siapa. Karena berdua, jadinya objectnya plural hehe <br>\n Karena I itu maksudnya berarti orang pertama tunggal dan berarti ini berdua yang missed <br>\n Jadi jatohnya si object ini orang pertama jamak. So jawabannya jadi us.\n</p>",
  :template-id "1079abf03fb211eb922226635d7a8a5f",
  :level-id "1079abf13fb211eb922226635d7a8a5f",
  :topic :english,
  :problem-id "108174393fb211eb922226635d7a8a5f"}
 {:soal
  {:soal-text
   "\n\n<p>\n Ronaldo and Calvin missed the morning flight, and this made ____ late for the meeting.\n</p>\n\n",
   :options
   [[false "he" 0] [false "us " 1] [true "them " 2] [false "him " 3]],
   :jawaban "C"},
  :bahas
  "\n\n<p>\n Dalam kasus ini, kita mesti tau yg jadi object ini siapa, nah kalimat di depan itu yg <br>\n bisa bantu kita tau, yang diomongin ini maksudnya siapa. Karena berdua, jadinya objectnya plural hehe <br>\n Karena Calvin itu maksudnya berarti orang ketiga tunggal dan berarti ini berdua yang missed <br>\n Jadi jatohnya si object ini orang ketiga jamak. So jawabannya jadi them.\n</p>",
  :template-id "1079abf03fb211eb922226635d7a8a5f",
  :level-id "1079abf13fb211eb922226635d7a8a5f",
  :topic :english,
  :problem-id "1081743a3fb211eb922226635d7a8a5f"}
 {:soal
  {:soal-text
   "\n\n<p>\n Firmino and Ronaldo missed the morning flight, and this made ____ late for the football game.\n</p>\n\n",
   :options
   [[false "him " 0] [false "he" 1] [false "us " 2] [true "them " 3]],
   :jawaban "D"},
  :bahas
  "\n\n<p>\n Dalam kasus ini, kita mesti tau yg jadi object ini siapa, nah kalimat di depan itu yg <br>\n bisa bantu kita tau, yang diomongin ini maksudnya siapa. Karena berdua, jadinya objectnya plural hehe <br>\n Karena Ronaldo itu maksudnya berarti orang ketiga tunggal dan berarti ini berdua yang missed <br>\n Jadi jatohnya si object ini orang ketiga jamak. So jawabannya jadi them.\n</p>",
  :template-id "1079abf03fb211eb922226635d7a8a5f",
  :level-id "1079abf13fb211eb922226635d7a8a5f",
  :topic :english,
  :problem-id "1081743b3fb211eb922226635d7a8a5f"}
 {:soal
  {:soal-text
   "\n\n<p>\n Calvin and Roberto missed the morning flight, and this made ____ late for the movie&#39;s premier.\n</p>\n\n",
   :options
   [[false "him " 0] [false "us " 1] [true "them " 2] [false "he" 3]],
   :jawaban "C"},
  :bahas
  "\n\n<p>\n Dalam kasus ini, kita mesti tau yg jadi object ini siapa, nah kalimat di depan itu yg <br>\n bisa bantu kita tau, yang diomongin ini maksudnya siapa. Karena berdua, jadinya objectnya plural hehe <br>\n Karena Roberto itu maksudnya berarti orang ketiga tunggal dan berarti ini berdua yang missed <br>\n Jadi jatohnya si object ini orang ketiga jamak. So jawabannya jadi them.\n</p>",
  :template-id "1079abf03fb211eb922226635d7a8a5f",
  :level-id "1079abf13fb211eb922226635d7a8a5f",
  :topic :english,
  :problem-id "1081743c3fb211eb922226635d7a8a5f"}]
