[{:soal
  {:soal-text
   "\n\n\n<p>\n Calvin and Ronaldo missed the early bus, and this made ____ late for the meeting.\n</p>\n\n",
   :options
   [[false "he" 0] [false "us " 1] [true "them " 2] [false "him " 3]],
   :jawaban "C"},
  :bahas
  "\n\n<p>\n Dalam kasus ini, kita mesti tau yg jadi object ini siapa, nah kalimat di depan itu yg <br>\n bisa bantu kita tau, yang diomongin ini maksudnya siapa. Karena berdua, jadinya objectnya plural hehe <br>\n Karena Ronaldo itu maksudnya berarti orang ketiga tunggal dan berarti ini berdua yang missed <br>\n Jadi jatohnya si object ini orang ketiga jamak. So jawabannya jadi them.\n</p>",
  :template-id "1079abf03fb211eb922226635d7a8a5f",
  :level-id "1079abf13fb211eb922226635d7a8a5f",
  :topic :english,
  :problem-id "02faeae03fd311eb922226635d7a8a5f"}
 {:soal
  {:soal-text
   "\n\n\n<p>\n Firmino and I missed the early bus, and this made ____ late for the wedding.\n</p>\n\n",
   :options
   [[false "me" 0] [false "them " 1] [false "him " 2] [true "us " 3]],
   :jawaban "D"},
  :bahas
  "\n\n<p>\n Dalam kasus ini, kita mesti tau yg jadi object ini siapa, nah kalimat di depan itu yg <br>\n bisa bantu kita tau, yang diomongin ini maksudnya siapa. Karena berdua, jadinya objectnya plural hehe <br>\n Karena I itu maksudnya berarti orang pertama tunggal dan berarti ini berdua yang missed <br>\n Jadi jatohnya si object ini orang pertama jamak. So jawabannya jadi us.\n</p>",
  :template-id "1079abf03fb211eb922226635d7a8a5f",
  :level-id "1079abf13fb211eb922226635d7a8a5f",
  :topic :english,
  :problem-id "02faeae13fd311eb922226635d7a8a5f"}
 {:soal
  {:soal-text
   "\n\n\n<p>\n Roberto and Steven missed the early bus, and this made ____ late for the movie&#39;s premier.\n</p>\n\n",
   :options
   [[false "he" 0] [false "us " 1] [true "them " 2] [false "him " 3]],
   :jawaban "C"},
  :bahas
  "\n\n<p>\n Dalam kasus ini, kita mesti tau yg jadi object ini siapa, nah kalimat di depan itu yg <br>\n bisa bantu kita tau, yang diomongin ini maksudnya siapa. Karena berdua, jadinya objectnya plural hehe <br>\n Karena Steven itu maksudnya berarti orang ketiga tunggal dan berarti ini berdua yang missed <br>\n Jadi jatohnya si object ini orang ketiga jamak. So jawabannya jadi them.\n</p>",
  :template-id "1079abf03fb211eb922226635d7a8a5f",
  :level-id "1079abf13fb211eb922226635d7a8a5f",
  :topic :english,
  :problem-id "02faeae23fd311eb922226635d7a8a5f"}
 {:soal
  {:soal-text
   "\n\n\n<p>\n Roberto and I missed the morning flight, and this made ____ late for the meeting.\n</p>\n\n",
   :options
   [[false "them " 0] [false "me" 1] [false "him " 2] [true "us " 3]],
   :jawaban "D"},
  :bahas
  "\n\n<p>\n Dalam kasus ini, kita mesti tau yg jadi object ini siapa, nah kalimat di depan itu yg <br>\n bisa bantu kita tau, yang diomongin ini maksudnya siapa. Karena berdua, jadinya objectnya plural hehe <br>\n Karena I itu maksudnya berarti orang pertama tunggal dan berarti ini berdua yang missed <br>\n Jadi jatohnya si object ini orang pertama jamak. So jawabannya jadi us.\n</p>",
  :template-id "1079abf03fb211eb922226635d7a8a5f",
  :level-id "1079abf13fb211eb922226635d7a8a5f",
  :topic :english,
  :problem-id "02faeae33fd311eb922226635d7a8a5f"}
 {:soal
  {:soal-text
   "\n\n\n<p>\n Steven and Firmino missed the morning flight, and this made ____ late for the presentation.\n</p>\n\n",
   :options
   [[false "him " 0] [true "them " 1] [false "he" 2] [false "us " 3]],
   :jawaban "B"},
  :bahas
  "\n\n<p>\n Dalam kasus ini, kita mesti tau yg jadi object ini siapa, nah kalimat di depan itu yg <br>\n bisa bantu kita tau, yang diomongin ini maksudnya siapa. Karena berdua, jadinya objectnya plural hehe <br>\n Karena Firmino itu maksudnya berarti orang ketiga tunggal dan berarti ini berdua yang missed <br>\n Jadi jatohnya si object ini orang ketiga jamak. So jawabannya jadi them.\n</p>",
  :template-id "1079abf03fb211eb922226635d7a8a5f",
  :level-id "1079abf13fb211eb922226635d7a8a5f",
  :topic :english,
  :problem-id "02faeae43fd311eb922226635d7a8a5f"}
 {:soal
  {:soal-text
   "\n\n\n<p>\n Ronaldo and Roberto missed the morning flight, and this made ____ late for the meeting.\n</p>\n\n",
   :options
   [[false "us " 0] [true "them " 1] [false "him " 2] [false "he" 3]],
   :jawaban "B"},
  :bahas
  "\n\n<p>\n Dalam kasus ini, kita mesti tau yg jadi object ini siapa, nah kalimat di depan itu yg <br>\n bisa bantu kita tau, yang diomongin ini maksudnya siapa. Karena berdua, jadinya objectnya plural hehe <br>\n Karena Roberto itu maksudnya berarti orang ketiga tunggal dan berarti ini berdua yang missed <br>\n Jadi jatohnya si object ini orang ketiga jamak. So jawabannya jadi them.\n</p>",
  :template-id "1079abf03fb211eb922226635d7a8a5f",
  :level-id "1079abf13fb211eb922226635d7a8a5f",
  :topic :english,
  :problem-id "02faeae53fd311eb922226635d7a8a5f"}
 {:soal
  {:soal-text
   "\n\n\n<p>\n Firmino and Roberto missed the morning flight, and this made ____ late for the wedding.\n</p>\n\n",
   :options
   [[false "he" 0] [false "us " 1] [false "him " 2] [true "them " 3]],
   :jawaban "D"},
  :bahas
  "\n\n<p>\n Dalam kasus ini, kita mesti tau yg jadi object ini siapa, nah kalimat di depan itu yg <br>\n bisa bantu kita tau, yang diomongin ini maksudnya siapa. Karena berdua, jadinya objectnya plural hehe <br>\n Karena Roberto itu maksudnya berarti orang ketiga tunggal dan berarti ini berdua yang missed <br>\n Jadi jatohnya si object ini orang ketiga jamak. So jawabannya jadi them.\n</p>",
  :template-id "1079abf03fb211eb922226635d7a8a5f",
  :level-id "1079abf13fb211eb922226635d7a8a5f",
  :topic :english,
  :problem-id "02faeae63fd311eb922226635d7a8a5f"}
 {:soal
  {:soal-text
   "\n\n\n<p>\n Roberto and I missed the morning flight, and this made ____ late for the movie&#39;s premier.\n</p>\n\n",
   :options
   [[false "him " 0] [false "me" 1] [false "them " 2] [true "us " 3]],
   :jawaban "D"},
  :bahas
  "\n\n<p>\n Dalam kasus ini, kita mesti tau yg jadi object ini siapa, nah kalimat di depan itu yg <br>\n bisa bantu kita tau, yang diomongin ini maksudnya siapa. Karena berdua, jadinya objectnya plural hehe <br>\n Karena I itu maksudnya berarti orang pertama tunggal dan berarti ini berdua yang missed <br>\n Jadi jatohnya si object ini orang pertama jamak. So jawabannya jadi us.\n</p>",
  :template-id "1079abf03fb211eb922226635d7a8a5f",
  :level-id "1079abf13fb211eb922226635d7a8a5f",
  :topic :english,
  :problem-id "02faeae73fd311eb922226635d7a8a5f"}
 {:soal
  {:soal-text
   "\n\n\n<p>\n Ronaldo and I missed the early bus, and this made ____ late for the movie&#39;s premier.\n</p>\n\n",
   :options
   [[false "them " 0] [false "him " 1] [false "me" 2] [true "us " 3]],
   :jawaban "D"},
  :bahas
  "\n\n<p>\n Dalam kasus ini, kita mesti tau yg jadi object ini siapa, nah kalimat di depan itu yg <br>\n bisa bantu kita tau, yang diomongin ini maksudnya siapa. Karena berdua, jadinya objectnya plural hehe <br>\n Karena I itu maksudnya berarti orang pertama tunggal dan berarti ini berdua yang missed <br>\n Jadi jatohnya si object ini orang pertama jamak. So jawabannya jadi us.\n</p>",
  :template-id "1079abf03fb211eb922226635d7a8a5f",
  :level-id "1079abf13fb211eb922226635d7a8a5f",
  :topic :english,
  :problem-id "02faeae83fd311eb922226635d7a8a5f"}
 {:soal
  {:soal-text
   "\n\n\n<p>\n Steven and Calvin missed the morning flight, and this made ____ late for the football game.\n</p>\n\n",
   :options
   [[true "them " 0] [false "he" 1] [false "us " 2] [false "him " 3]],
   :jawaban "A"},
  :bahas
  "\n\n<p>\n Dalam kasus ini, kita mesti tau yg jadi object ini siapa, nah kalimat di depan itu yg <br>\n bisa bantu kita tau, yang diomongin ini maksudnya siapa. Karena berdua, jadinya objectnya plural hehe <br>\n Karena Calvin itu maksudnya berarti orang ketiga tunggal dan berarti ini berdua yang missed <br>\n Jadi jatohnya si object ini orang ketiga jamak. So jawabannya jadi them.\n</p>",
  :template-id "1079abf03fb211eb922226635d7a8a5f",
  :level-id "1079abf13fb211eb922226635d7a8a5f",
  :topic :english,
  :problem-id "02faeae93fd311eb922226635d7a8a5f"}
 {:soal
  {:soal-text
   "\n\n\n<p>\n Calvin and I missed the early bus, and this made ____ late for the movie&#39;s premier.\n</p>\n\n",
   :options
   [[false "them " 0] [true "us " 1] [false "me" 2] [false "him " 3]],
   :jawaban "B"},
  :bahas
  "\n\n<p>\n Dalam kasus ini, kita mesti tau yg jadi object ini siapa, nah kalimat di depan itu yg <br>\n bisa bantu kita tau, yang diomongin ini maksudnya siapa. Karena berdua, jadinya objectnya plural hehe <br>\n Karena I itu maksudnya berarti orang pertama tunggal dan berarti ini berdua yang missed <br>\n Jadi jatohnya si object ini orang pertama jamak. So jawabannya jadi us.\n</p>",
  :template-id "1079abf03fb211eb922226635d7a8a5f",
  :level-id "1079abf13fb211eb922226635d7a8a5f",
  :topic :english,
  :problem-id "02faeaea3fd311eb922226635d7a8a5f"}
 {:soal
  {:soal-text
   "\n\n\n<p>\n Calvin and I missed the morning flight, and this made ____ late for the presentation.\n</p>\n\n",
   :options
   [[false "them " 0] [false "him " 1] [true "us " 2] [false "me" 3]],
   :jawaban "C"},
  :bahas
  "\n\n<p>\n Dalam kasus ini, kita mesti tau yg jadi object ini siapa, nah kalimat di depan itu yg <br>\n bisa bantu kita tau, yang diomongin ini maksudnya siapa. Karena berdua, jadinya objectnya plural hehe <br>\n Karena I itu maksudnya berarti orang pertama tunggal dan berarti ini berdua yang missed <br>\n Jadi jatohnya si object ini orang pertama jamak. So jawabannya jadi us.\n</p>",
  :template-id "1079abf03fb211eb922226635d7a8a5f",
  :level-id "1079abf13fb211eb922226635d7a8a5f",
  :topic :english,
  :problem-id "02faeaeb3fd311eb922226635d7a8a5f"}
 {:soal
  {:soal-text
   "\n\n\n<p>\n Firmino and Calvin missed the morning flight, and this made ____ late for the football game.\n</p>\n\n",
   :options
   [[false "him " 0] [true "them " 1] [false "us " 2] [false "he" 3]],
   :jawaban "B"},
  :bahas
  "\n\n<p>\n Dalam kasus ini, kita mesti tau yg jadi object ini siapa, nah kalimat di depan itu yg <br>\n bisa bantu kita tau, yang diomongin ini maksudnya siapa. Karena berdua, jadinya objectnya plural hehe <br>\n Karena Calvin itu maksudnya berarti orang ketiga tunggal dan berarti ini berdua yang missed <br>\n Jadi jatohnya si object ini orang ketiga jamak. So jawabannya jadi them.\n</p>",
  :template-id "1079abf03fb211eb922226635d7a8a5f",
  :level-id "1079abf13fb211eb922226635d7a8a5f",
  :topic :english,
  :problem-id "02faeaec3fd311eb922226635d7a8a5f"}
 {:soal
  {:soal-text
   "\n\n\n<p>\n Ronaldo and Firmino missed the morning flight, and this made ____ late for the football game.\n</p>\n\n",
   :options
   [[false "he" 0] [false "him " 1] [true "them " 2] [false "us " 3]],
   :jawaban "C"},
  :bahas
  "\n\n<p>\n Dalam kasus ini, kita mesti tau yg jadi object ini siapa, nah kalimat di depan itu yg <br>\n bisa bantu kita tau, yang diomongin ini maksudnya siapa. Karena berdua, jadinya objectnya plural hehe <br>\n Karena Firmino itu maksudnya berarti orang ketiga tunggal dan berarti ini berdua yang missed <br>\n Jadi jatohnya si object ini orang ketiga jamak. So jawabannya jadi them.\n</p>",
  :template-id "1079abf03fb211eb922226635d7a8a5f",
  :level-id "1079abf13fb211eb922226635d7a8a5f",
  :topic :english,
  :problem-id "02faeaed3fd311eb922226635d7a8a5f"}
 {:soal
  {:soal-text
   "\n\n\n<p>\n Calvin and Steven missed the early bus, and this made ____ late for the movie&#39;s premier.\n</p>\n\n",
   :options
   [[true "them " 0] [false "us " 1] [false "him " 2] [false "he" 3]],
   :jawaban "A"},
  :bahas
  "\n\n<p>\n Dalam kasus ini, kita mesti tau yg jadi object ini siapa, nah kalimat di depan itu yg <br>\n bisa bantu kita tau, yang diomongin ini maksudnya siapa. Karena berdua, jadinya objectnya plural hehe <br>\n Karena Steven itu maksudnya berarti orang ketiga tunggal dan berarti ini berdua yang missed <br>\n Jadi jatohnya si object ini orang ketiga jamak. So jawabannya jadi them.\n</p>",
  :template-id "1079abf03fb211eb922226635d7a8a5f",
  :level-id "1079abf13fb211eb922226635d7a8a5f",
  :topic :english,
  :problem-id "02faeaee3fd311eb922226635d7a8a5f"}
 {:soal
  {:soal-text
   "\n\n\n<p>\n Calvin and I missed the early bus, and this made ____ late for the wedding.\n</p>\n\n",
   :options
   [[false "them " 0] [false "me" 1] [true "us " 2] [false "him " 3]],
   :jawaban "C"},
  :bahas
  "\n\n<p>\n Dalam kasus ini, kita mesti tau yg jadi object ini siapa, nah kalimat di depan itu yg <br>\n bisa bantu kita tau, yang diomongin ini maksudnya siapa. Karena berdua, jadinya objectnya plural hehe <br>\n Karena I itu maksudnya berarti orang pertama tunggal dan berarti ini berdua yang missed <br>\n Jadi jatohnya si object ini orang pertama jamak. So jawabannya jadi us.\n</p>",
  :template-id "1079abf03fb211eb922226635d7a8a5f",
  :level-id "1079abf13fb211eb922226635d7a8a5f",
  :topic :english,
  :problem-id "02faeaef3fd311eb922226635d7a8a5f"}
 {:soal
  {:soal-text
   "\n\n\n<p>\n Calvin and Roberto missed the early bus, and this made ____ late for the wedding.\n</p>\n\n",
   :options
   [[false "him " 0] [false "he" 1] [false "us " 2] [true "them " 3]],
   :jawaban "D"},
  :bahas
  "\n\n<p>\n Dalam kasus ini, kita mesti tau yg jadi object ini siapa, nah kalimat di depan itu yg <br>\n bisa bantu kita tau, yang diomongin ini maksudnya siapa. Karena berdua, jadinya objectnya plural hehe <br>\n Karena Roberto itu maksudnya berarti orang ketiga tunggal dan berarti ini berdua yang missed <br>\n Jadi jatohnya si object ini orang ketiga jamak. So jawabannya jadi them.\n</p>",
  :template-id "1079abf03fb211eb922226635d7a8a5f",
  :level-id "1079abf13fb211eb922226635d7a8a5f",
  :topic :english,
  :problem-id "02faeaf03fd311eb922226635d7a8a5f"}
 {:soal
  {:soal-text
   "\n\n\n<p>\n Steven and Calvin missed the morning train, and this made ____ late for the football game.\n</p>\n\n",
   :options
   [[false "he" 0] [true "them " 1] [false "us " 2] [false "him " 3]],
   :jawaban "B"},
  :bahas
  "\n\n<p>\n Dalam kasus ini, kita mesti tau yg jadi object ini siapa, nah kalimat di depan itu yg <br>\n bisa bantu kita tau, yang diomongin ini maksudnya siapa. Karena berdua, jadinya objectnya plural hehe <br>\n Karena Calvin itu maksudnya berarti orang ketiga tunggal dan berarti ini berdua yang missed <br>\n Jadi jatohnya si object ini orang ketiga jamak. So jawabannya jadi them.\n</p>",
  :template-id "1079abf03fb211eb922226635d7a8a5f",
  :level-id "1079abf13fb211eb922226635d7a8a5f",
  :topic :english,
  :problem-id "02faeaf13fd311eb922226635d7a8a5f"}
 {:soal
  {:soal-text
   "\n\n\n<p>\n Calvin and I missed the morning train, and this made ____ late for the wedding.\n</p>\n\n",
   :options
   [[false "them " 0] [false "him " 1] [false "me" 2] [true "us " 3]],
   :jawaban "D"},
  :bahas
  "\n\n<p>\n Dalam kasus ini, kita mesti tau yg jadi object ini siapa, nah kalimat di depan itu yg <br>\n bisa bantu kita tau, yang diomongin ini maksudnya siapa. Karena berdua, jadinya objectnya plural hehe <br>\n Karena I itu maksudnya berarti orang pertama tunggal dan berarti ini berdua yang missed <br>\n Jadi jatohnya si object ini orang pertama jamak. So jawabannya jadi us.\n</p>",
  :template-id "1079abf03fb211eb922226635d7a8a5f",
  :level-id "1079abf13fb211eb922226635d7a8a5f",
  :topic :english,
  :problem-id "02faeaf23fd311eb922226635d7a8a5f"}
 {:soal
  {:soal-text
   "\n\n\n<p>\n Calvin and Steven missed the early bus, and this made ____ late for the presentation.\n</p>\n\n",
   :options
   [[false "he" 0] [false "us " 1] [false "him " 2] [true "them " 3]],
   :jawaban "D"},
  :bahas
  "\n\n<p>\n Dalam kasus ini, kita mesti tau yg jadi object ini siapa, nah kalimat di depan itu yg <br>\n bisa bantu kita tau, yang diomongin ini maksudnya siapa. Karena berdua, jadinya objectnya plural hehe <br>\n Karena Steven itu maksudnya berarti orang ketiga tunggal dan berarti ini berdua yang missed <br>\n Jadi jatohnya si object ini orang ketiga jamak. So jawabannya jadi them.\n</p>",
  :template-id "1079abf03fb211eb922226635d7a8a5f",
  :level-id "1079abf13fb211eb922226635d7a8a5f",
  :topic :english,
  :problem-id "02faeaf33fd311eb922226635d7a8a5f"}
 {:soal
  {:soal-text
   "\n\n\n<p>\n Firmino and Ronaldo missed the morning flight, and this made ____ late for the meeting.\n</p>\n\n",
   :options
   [[false "him " 0] [false "us " 1] [true "them " 2] [false "he" 3]],
   :jawaban "C"},
  :bahas
  "\n\n<p>\n Dalam kasus ini, kita mesti tau yg jadi object ini siapa, nah kalimat di depan itu yg <br>\n bisa bantu kita tau, yang diomongin ini maksudnya siapa. Karena berdua, jadinya objectnya plural hehe <br>\n Karena Ronaldo itu maksudnya berarti orang ketiga tunggal dan berarti ini berdua yang missed <br>\n Jadi jatohnya si object ini orang ketiga jamak. So jawabannya jadi them.\n</p>",
  :template-id "1079abf03fb211eb922226635d7a8a5f",
  :level-id "1079abf13fb211eb922226635d7a8a5f",
  :topic :english,
  :problem-id "02faeaf43fd311eb922226635d7a8a5f"}
 {:soal
  {:soal-text
   "\n\n\n<p>\n Steven and Ronaldo missed the morning train, and this made ____ late for the meeting.\n</p>\n\n",
   :options
   [[false "us " 0] [true "them " 1] [false "him " 2] [false "he" 3]],
   :jawaban "B"},
  :bahas
  "\n\n<p>\n Dalam kasus ini, kita mesti tau yg jadi object ini siapa, nah kalimat di depan itu yg <br>\n bisa bantu kita tau, yang diomongin ini maksudnya siapa. Karena berdua, jadinya objectnya plural hehe <br>\n Karena Ronaldo itu maksudnya berarti orang ketiga tunggal dan berarti ini berdua yang missed <br>\n Jadi jatohnya si object ini orang ketiga jamak. So jawabannya jadi them.\n</p>",
  :template-id "1079abf03fb211eb922226635d7a8a5f",
  :level-id "1079abf13fb211eb922226635d7a8a5f",
  :topic :english,
  :problem-id "02faeaf53fd311eb922226635d7a8a5f"}
 {:soal
  {:soal-text
   "\n\n\n<p>\n Roberto and I missed the morning train, and this made ____ late for the presentation.\n</p>\n\n",
   :options
   [[false "them " 0] [true "us " 1] [false "him " 2] [false "me" 3]],
   :jawaban "B"},
  :bahas
  "\n\n<p>\n Dalam kasus ini, kita mesti tau yg jadi object ini siapa, nah kalimat di depan itu yg <br>\n bisa bantu kita tau, yang diomongin ini maksudnya siapa. Karena berdua, jadinya objectnya plural hehe <br>\n Karena I itu maksudnya berarti orang pertama tunggal dan berarti ini berdua yang missed <br>\n Jadi jatohnya si object ini orang pertama jamak. So jawabannya jadi us.\n</p>",
  :template-id "1079abf03fb211eb922226635d7a8a5f",
  :level-id "1079abf13fb211eb922226635d7a8a5f",
  :topic :english,
  :problem-id "02faeaf63fd311eb922226635d7a8a5f"}
 {:soal
  {:soal-text
   "\n\n\n<p>\n Roberto and Calvin missed the morning flight, and this made ____ late for the movie&#39;s premier.\n</p>\n\n",
   :options
   [[false "he" 0] [false "him " 1] [false "us " 2] [true "them " 3]],
   :jawaban "D"},
  :bahas
  "\n\n<p>\n Dalam kasus ini, kita mesti tau yg jadi object ini siapa, nah kalimat di depan itu yg <br>\n bisa bantu kita tau, yang diomongin ini maksudnya siapa. Karena berdua, jadinya objectnya plural hehe <br>\n Karena Calvin itu maksudnya berarti orang ketiga tunggal dan berarti ini berdua yang missed <br>\n Jadi jatohnya si object ini orang ketiga jamak. So jawabannya jadi them.\n</p>",
  :template-id "1079abf03fb211eb922226635d7a8a5f",
  :level-id "1079abf13fb211eb922226635d7a8a5f",
  :topic :english,
  :problem-id "02faeaf73fd311eb922226635d7a8a5f"}
 {:soal
  {:soal-text
   "\n\n\n<p>\n Firmino and Steven missed the morning train, and this made ____ late for the presentation.\n</p>\n\n",
   :options
   [[false "us " 0] [false "he" 1] [true "them " 2] [false "him " 3]],
   :jawaban "C"},
  :bahas
  "\n\n<p>\n Dalam kasus ini, kita mesti tau yg jadi object ini siapa, nah kalimat di depan itu yg <br>\n bisa bantu kita tau, yang diomongin ini maksudnya siapa. Karena berdua, jadinya objectnya plural hehe <br>\n Karena Steven itu maksudnya berarti orang ketiga tunggal dan berarti ini berdua yang missed <br>\n Jadi jatohnya si object ini orang ketiga jamak. So jawabannya jadi them.\n</p>",
  :template-id "1079abf03fb211eb922226635d7a8a5f",
  :level-id "1079abf13fb211eb922226635d7a8a5f",
  :topic :english,
  :problem-id "02faeaf83fd311eb922226635d7a8a5f"}
 {:soal
  {:soal-text
   "\n\n\n<p>\n Ronaldo and I missed the morning flight, and this made ____ late for the football game.\n</p>\n\n",
   :options
   [[false "me" 0] [true "us " 1] [false "them " 2] [false "him " 3]],
   :jawaban "B"},
  :bahas
  "\n\n<p>\n Dalam kasus ini, kita mesti tau yg jadi object ini siapa, nah kalimat di depan itu yg <br>\n bisa bantu kita tau, yang diomongin ini maksudnya siapa. Karena berdua, jadinya objectnya plural hehe <br>\n Karena I itu maksudnya berarti orang pertama tunggal dan berarti ini berdua yang missed <br>\n Jadi jatohnya si object ini orang pertama jamak. So jawabannya jadi us.\n</p>",
  :template-id "1079abf03fb211eb922226635d7a8a5f",
  :level-id "1079abf13fb211eb922226635d7a8a5f",
  :topic :english,
  :problem-id "02faeaf93fd311eb922226635d7a8a5f"}
 {:soal
  {:soal-text
   "\n\n\n<p>\n Calvin and I missed the early bus, and this made ____ late for the presentation.\n</p>\n\n",
   :options
   [[true "us " 0] [false "me" 1] [false "them " 2] [false "him " 3]],
   :jawaban "A"},
  :bahas
  "\n\n<p>\n Dalam kasus ini, kita mesti tau yg jadi object ini siapa, nah kalimat di depan itu yg <br>\n bisa bantu kita tau, yang diomongin ini maksudnya siapa. Karena berdua, jadinya objectnya plural hehe <br>\n Karena I itu maksudnya berarti orang pertama tunggal dan berarti ini berdua yang missed <br>\n Jadi jatohnya si object ini orang pertama jamak. So jawabannya jadi us.\n</p>",
  :template-id "1079abf03fb211eb922226635d7a8a5f",
  :level-id "1079abf13fb211eb922226635d7a8a5f",
  :topic :english,
  :problem-id "02faeafa3fd311eb922226635d7a8a5f"}
 {:soal
  {:soal-text
   "\n\n\n<p>\n Steven and Firmino missed the early bus, and this made ____ late for the presentation.\n</p>\n\n",
   :options
   [[false "he" 0] [true "them " 1] [false "him " 2] [false "us " 3]],
   :jawaban "B"},
  :bahas
  "\n\n<p>\n Dalam kasus ini, kita mesti tau yg jadi object ini siapa, nah kalimat di depan itu yg <br>\n bisa bantu kita tau, yang diomongin ini maksudnya siapa. Karena berdua, jadinya objectnya plural hehe <br>\n Karena Firmino itu maksudnya berarti orang ketiga tunggal dan berarti ini berdua yang missed <br>\n Jadi jatohnya si object ini orang ketiga jamak. So jawabannya jadi them.\n</p>",
  :template-id "1079abf03fb211eb922226635d7a8a5f",
  :level-id "1079abf13fb211eb922226635d7a8a5f",
  :topic :english,
  :problem-id "02faeafb3fd311eb922226635d7a8a5f"}
 {:soal
  {:soal-text
   "\n\n\n<p>\n Roberto and I missed the morning flight, and this made ____ late for the presentation.\n</p>\n\n",
   :options
   [[true "us " 0] [false "him " 1] [false "them " 2] [false "me" 3]],
   :jawaban "A"},
  :bahas
  "\n\n<p>\n Dalam kasus ini, kita mesti tau yg jadi object ini siapa, nah kalimat di depan itu yg <br>\n bisa bantu kita tau, yang diomongin ini maksudnya siapa. Karena berdua, jadinya objectnya plural hehe <br>\n Karena I itu maksudnya berarti orang pertama tunggal dan berarti ini berdua yang missed <br>\n Jadi jatohnya si object ini orang pertama jamak. So jawabannya jadi us.\n</p>",
  :template-id "1079abf03fb211eb922226635d7a8a5f",
  :level-id "1079abf13fb211eb922226635d7a8a5f",
  :topic :english,
  :problem-id "02faeafc3fd311eb922226635d7a8a5f"}
 {:soal
  {:soal-text
   "\n\n\n<p>\n Calvin and I missed the early bus, and this made ____ late for the meeting.\n</p>\n\n",
   :options
   [[false "him " 0] [true "us " 1] [false "them " 2] [false "me" 3]],
   :jawaban "B"},
  :bahas
  "\n\n<p>\n Dalam kasus ini, kita mesti tau yg jadi object ini siapa, nah kalimat di depan itu yg <br>\n bisa bantu kita tau, yang diomongin ini maksudnya siapa. Karena berdua, jadinya objectnya plural hehe <br>\n Karena I itu maksudnya berarti orang pertama tunggal dan berarti ini berdua yang missed <br>\n Jadi jatohnya si object ini orang pertama jamak. So jawabannya jadi us.\n</p>",
  :template-id "1079abf03fb211eb922226635d7a8a5f",
  :level-id "1079abf13fb211eb922226635d7a8a5f",
  :topic :english,
  :problem-id "02faeafd3fd311eb922226635d7a8a5f"}]
