[{:soal
  {:soal-text
   "\n<p>\n\n Diketahui informasi sebagai berikut <br>\n Ada rengginang yang keliatan warna warni <br>\n Kesimpulan: <br>\n Ada rengginang yang tidak keliatan warna warni\n\n</p>\n\n",
   :options [[false "Valid " 0] [true "Tidak valid" 1]],
   :jawaban "B"},
  :bahas
  "\n\n<p>\n\n Fakta yang kita ketahui cuma bahwa ada rengginang yang keliatan warna warni <br>\n Hal ini secara logika ga bisa kita ambil kesimpulan apa pun kecuali <br>\n pernyataannya itu sendiri.\n Misal kalo kita bilang ada orang yang tingginya kurang dari 3m, <br>\n bukan berarti bahwa ada kan yang tingginya lebih dari 3m hehe.\n\n</p>",
  :template-id "107873703fb211eb922226635d7a8a5f",
  :level-id "107873713fb211eb922226635d7a8a5f",
  :topic :logic,
  :problem-id "107bced03fb211eb922226635d7a8a5f"}
 {:soal
  {:soal-text
   "\n<p>\n\n Diketahui informasi sebagai berikut <br>\n Ada kucing yang keliatan warna warni <br>\n Kesimpulan: <br>\n Ada kucing yang tidak keliatan warna warni\n\n</p>\n\n",
   :options [[false "Valid " 0] [true "Tidak valid" 1]],
   :jawaban "B"},
  :bahas
  "\n\n<p>\n\n Fakta yang kita ketahui cuma bahwa ada kucing yang keliatan warna warni <br>\n Hal ini secara logika ga bisa kita ambil kesimpulan apa pun kecuali <br>\n pernyataannya itu sendiri.\n Misal kalo kita bilang ada orang yang tingginya kurang dari 3m, <br>\n bukan berarti bahwa ada kan yang tingginya lebih dari 3m hehe.\n\n</p>",
  :template-id "107873703fb211eb922226635d7a8a5f",
  :level-id "107873713fb211eb922226635d7a8a5f",
  :topic :logic,
  :problem-id "107bced13fb211eb922226635d7a8a5f"}
 {:soal
  {:soal-text
   "\n<p>\n\n Diketahui informasi sebagai berikut <br>\n Ada langit yang berwarna coklat <br>\n Kesimpulan: <br>\n Ada langit yang tidak berwarna coklat\n\n</p>\n\n",
   :options [[true "Tidak valid" 0] [false "Valid " 1]],
   :jawaban "A"},
  :bahas
  "\n\n<p>\n\n Fakta yang kita ketahui cuma bahwa ada langit yang berwarna coklat <br>\n Hal ini secara logika ga bisa kita ambil kesimpulan apa pun kecuali <br>\n pernyataannya itu sendiri.\n Misal kalo kita bilang ada orang yang tingginya kurang dari 3m, <br>\n bukan berarti bahwa ada kan yang tingginya lebih dari 3m hehe.\n\n</p>",
  :template-id "107873703fb211eb922226635d7a8a5f",
  :level-id "107873713fb211eb922226635d7a8a5f",
  :topic :logic,
  :problem-id "107bced23fb211eb922226635d7a8a5f"}
 {:soal
  {:soal-text
   "\n<p>\n\n Diketahui informasi sebagai berikut <br>\n Ada kucing yang garing <br>\n Kesimpulan: <br>\n Ada kucing yang tidak garing\n\n</p>\n\n",
   :options [[false "Valid " 0] [true "Tidak valid" 1]],
   :jawaban "B"},
  :bahas
  "\n\n<p>\n\n Fakta yang kita ketahui cuma bahwa ada kucing yang garing <br>\n Hal ini secara logika ga bisa kita ambil kesimpulan apa pun kecuali <br>\n pernyataannya itu sendiri.\n Misal kalo kita bilang ada kucing yang beratnya kurang dari 1 ton, <br>\n bukan berarti bahwa ada kan yang beratnya ngga kurang dari 1 ton hehe.\n\n</p>",
  :template-id "107873703fb211eb922226635d7a8a5f",
  :level-id "107873713fb211eb922226635d7a8a5f",
  :topic :logic,
  :problem-id "107bf5e03fb211eb922226635d7a8a5f"}
 {:soal
  {:soal-text
   "\n<p>\n\n Diketahui informasi sebagai berikut <br>\n Ada kerupuk yang berwarna coklat <br>\n Kesimpulan: <br>\n Ada kerupuk yang tidak berwarna coklat\n\n</p>\n\n",
   :options [[false "Valid " 0] [true "Tidak valid" 1]],
   :jawaban "B"},
  :bahas
  "\n\n<p>\n\n Fakta yang kita ketahui cuma bahwa ada kerupuk yang berwarna coklat <br>\n Hal ini secara logika ga bisa kita ambil kesimpulan apa pun kecuali <br>\n pernyataannya itu sendiri.\n Misal kalo kita bilang ada orang yang tingginya kurang dari 3m, <br>\n bukan berarti bahwa ada kan yang tingginya lebih dari 3m hehe.\n\n</p>",
  :template-id "107873703fb211eb922226635d7a8a5f",
  :level-id "107873713fb211eb922226635d7a8a5f",
  :topic :logic,
  :problem-id "107bf5e13fb211eb922226635d7a8a5f"}
 {:soal
  {:soal-text
   "\n<p>\n\n Diketahui informasi sebagai berikut <br>\n Ada langit yang garing <br>\n Kesimpulan: <br>\n Ada langit yang tidak garing\n\n</p>\n\n",
   :options [[true "Tidak valid" 0] [false "Valid " 1]],
   :jawaban "A"},
  :bahas
  "\n\n<p>\n\n Fakta yang kita ketahui cuma bahwa ada langit yang garing <br>\n Hal ini secara logika ga bisa kita ambil kesimpulan apa pun kecuali <br>\n pernyataannya itu sendiri.\n Misal kalo kita bilang ada orang yang tingginya kurang dari 3m, <br>\n bukan berarti bahwa ada kan yang tingginya lebih dari 3m hehe.\n\n</p>",
  :template-id "107873703fb211eb922226635d7a8a5f",
  :level-id "107873713fb211eb922226635d7a8a5f",
  :topic :logic,
  :problem-id "107bf5e23fb211eb922226635d7a8a5f"}
 {:soal
  {:soal-text
   "\n<p>\n\n Diketahui informasi sebagai berikut <br>\n Ada rengginang yang garing <br>\n Kesimpulan: <br>\n Ada rengginang yang tidak garing\n\n</p>\n\n",
   :options [[false "Valid " 0] [true "Tidak valid" 1]],
   :jawaban "B"},
  :bahas
  "\n\n<p>\n\n Fakta yang kita ketahui cuma bahwa ada rengginang yang garing <br>\n Hal ini secara logika ga bisa kita ambil kesimpulan apa pun kecuali <br>\n pernyataannya itu sendiri.\n Misal kalo kita bilang ada kucing yang beratnya kurang dari 1 ton, <br>\n bukan berarti bahwa ada kan yang beratnya ngga kurang dari 1 ton hehe.\n\n</p>",
  :template-id "107873703fb211eb922226635d7a8a5f",
  :level-id "107873713fb211eb922226635d7a8a5f",
  :topic :logic,
  :problem-id "107bf5e33fb211eb922226635d7a8a5f"}
 {:soal
  {:soal-text
   "\n<p>\n\n Diketahui informasi sebagai berikut <br>\n Ada kerupuk yang keliatan warna warni <br>\n Kesimpulan: <br>\n Ada kerupuk yang tidak keliatan warna warni\n\n</p>\n\n",
   :options [[false "Valid " 0] [true "Tidak valid" 1]],
   :jawaban "B"},
  :bahas
  "\n\n<p>\n\n Fakta yang kita ketahui cuma bahwa ada kerupuk yang keliatan warna warni <br>\n Hal ini secara logika ga bisa kita ambil kesimpulan apa pun kecuali <br>\n pernyataannya itu sendiri.\n Misal kalo kita bilang ada orang yang tingginya kurang dari 3m, <br>\n bukan berarti bahwa ada kan yang tingginya lebih dari 3m hehe.\n\n</p>",
  :template-id "107873703fb211eb922226635d7a8a5f",
  :level-id "107873713fb211eb922226635d7a8a5f",
  :topic :logic,
  :problem-id "107bf5e43fb211eb922226635d7a8a5f"}
 {:soal
  {:soal-text
   "\n<p>\n\n Diketahui informasi sebagai berikut <br>\n Ada langit yang keliatan warna warni <br>\n Kesimpulan: <br>\n Ada langit yang tidak keliatan warna warni\n\n</p>\n\n",
   :options [[false "Valid " 0] [true "Tidak valid" 1]],
   :jawaban "B"},
  :bahas
  "\n\n<p>\n\n Fakta yang kita ketahui cuma bahwa ada langit yang keliatan warna warni <br>\n Hal ini secara logika ga bisa kita ambil kesimpulan apa pun kecuali <br>\n pernyataannya itu sendiri.\n Misal kalo kita bilang ada kucing yang beratnya kurang dari 1 ton, <br>\n bukan berarti bahwa ada kan yang beratnya ngga kurang dari 1 ton hehe.\n\n</p>",
  :template-id "107873703fb211eb922226635d7a8a5f",
  :level-id "107873713fb211eb922226635d7a8a5f",
  :topic :logic,
  :problem-id "107bf5e53fb211eb922226635d7a8a5f"}
 {:soal
  {:soal-text
   "\n<p>\n\n Diketahui informasi sebagai berikut <br>\n Ada kucing yang berwarna coklat <br>\n Kesimpulan: <br>\n Ada kucing yang tidak berwarna coklat\n\n</p>\n\n",
   :options [[false "Valid " 0] [true "Tidak valid" 1]],
   :jawaban "B"},
  :bahas
  "\n\n<p>\n\n Fakta yang kita ketahui cuma bahwa ada kucing yang berwarna coklat <br>\n Hal ini secara logika ga bisa kita ambil kesimpulan apa pun kecuali <br>\n pernyataannya itu sendiri.\n Misal kalo kita bilang ada kucing yang beratnya kurang dari 1 ton, <br>\n bukan berarti bahwa ada kan yang beratnya ngga kurang dari 1 ton hehe.\n\n</p>",
  :template-id "107873703fb211eb922226635d7a8a5f",
  :level-id "107873713fb211eb922226635d7a8a5f",
  :topic :logic,
  :problem-id "107bf5e63fb211eb922226635d7a8a5f"}
 {:soal
  {:soal-text
   "\n<p>\n\n Diketahui informasi sebagai berikut <br>\n Ada kucing yang berwarna biru <br>\n Kesimpulan: <br>\n Ada kucing yang tidak berwarna biru\n\n</p>\n\n",
   :options [[false "Valid " 0] [true "Tidak valid" 1]],
   :jawaban "B"},
  :bahas
  "\n\n<p>\n\n Fakta yang kita ketahui cuma bahwa ada kucing yang berwarna biru <br>\n Hal ini secara logika ga bisa kita ambil kesimpulan apa pun kecuali <br>\n pernyataannya itu sendiri.\n Misal kalo kita bilang ada kucing yang beratnya kurang dari 1 ton, <br>\n bukan berarti bahwa ada kan yang beratnya ngga kurang dari 1 ton hehe.\n\n</p>",
  :template-id "107873703fb211eb922226635d7a8a5f",
  :level-id "107873713fb211eb922226635d7a8a5f",
  :topic :logic,
  :problem-id "107bf5e73fb211eb922226635d7a8a5f"}
 {:soal
  {:soal-text
   "\n<p>\n\n Diketahui informasi sebagai berikut <br>\n Ada langit yang berwarna biru <br>\n Kesimpulan: <br>\n Ada langit yang tidak berwarna biru\n\n</p>\n\n",
   :options [[false "Valid " 0] [true "Tidak valid" 1]],
   :jawaban "B"},
  :bahas
  "\n\n<p>\n\n Fakta yang kita ketahui cuma bahwa ada langit yang berwarna biru <br>\n Hal ini secara logika ga bisa kita ambil kesimpulan apa pun kecuali <br>\n pernyataannya itu sendiri.\n Misal kalo kita bilang ada kucing yang beratnya kurang dari 1 ton, <br>\n bukan berarti bahwa ada kan yang beratnya ngga kurang dari 1 ton hehe.\n\n</p>",
  :template-id "107873703fb211eb922226635d7a8a5f",
  :level-id "107873713fb211eb922226635d7a8a5f",
  :topic :logic,
  :problem-id "107bf5e83fb211eb922226635d7a8a5f"}
 {:soal
  {:soal-text
   "\n<p>\n\n Diketahui informasi sebagai berikut <br>\n Ada kerupuk yang garing <br>\n Kesimpulan: <br>\n Ada kerupuk yang tidak garing\n\n</p>\n\n",
   :options [[false "Valid " 0] [true "Tidak valid" 1]],
   :jawaban "B"},
  :bahas
  "\n\n<p>\n\n Fakta yang kita ketahui cuma bahwa ada kerupuk yang garing <br>\n Hal ini secara logika ga bisa kita ambil kesimpulan apa pun kecuali <br>\n pernyataannya itu sendiri.\n Misal kalo kita bilang ada orang yang tingginya kurang dari 3m, <br>\n bukan berarti bahwa ada kan yang tingginya lebih dari 3m hehe.\n\n</p>",
  :template-id "107873703fb211eb922226635d7a8a5f",
  :level-id "107873713fb211eb922226635d7a8a5f",
  :topic :logic,
  :problem-id "107bf5e93fb211eb922226635d7a8a5f"}
 {:soal
  {:soal-text
   "\n<p>\n\n Diketahui informasi sebagai berikut <br>\n Ada rengginang yang berwarna coklat <br>\n Kesimpulan: <br>\n Ada rengginang yang tidak berwarna coklat\n\n</p>\n\n",
   :options [[false "Valid " 0] [true "Tidak valid" 1]],
   :jawaban "B"},
  :bahas
  "\n\n<p>\n\n Fakta yang kita ketahui cuma bahwa ada rengginang yang berwarna coklat <br>\n Hal ini secara logika ga bisa kita ambil kesimpulan apa pun kecuali <br>\n pernyataannya itu sendiri.\n Misal kalo kita bilang ada orang yang tingginya kurang dari 3m, <br>\n bukan berarti bahwa ada kan yang tingginya lebih dari 3m hehe.\n\n</p>",
  :template-id "107873703fb211eb922226635d7a8a5f",
  :level-id "107873713fb211eb922226635d7a8a5f",
  :topic :logic,
  :problem-id "107bf5ea3fb211eb922226635d7a8a5f"}
 {:soal
  {:soal-text
   "\n<p>\n\n Diketahui informasi sebagai berikut <br>\n Ada rengginang yang berwarna biru <br>\n Kesimpulan: <br>\n Ada rengginang yang tidak berwarna biru\n\n</p>\n\n",
   :options [[false "Valid " 0] [true "Tidak valid" 1]],
   :jawaban "B"},
  :bahas
  "\n\n<p>\n\n Fakta yang kita ketahui cuma bahwa ada rengginang yang berwarna biru <br>\n Hal ini secara logika ga bisa kita ambil kesimpulan apa pun kecuali <br>\n pernyataannya itu sendiri.\n Misal kalo kita bilang ada kucing yang beratnya kurang dari 1 ton, <br>\n bukan berarti bahwa ada kan yang beratnya ngga kurang dari 1 ton hehe.\n\n</p>",
  :template-id "107873703fb211eb922226635d7a8a5f",
  :level-id "107873713fb211eb922226635d7a8a5f",
  :topic :logic,
  :problem-id "107bf5eb3fb211eb922226635d7a8a5f"}
 {:soal
  {:soal-text
   "\n<p>\n\n Diketahui informasi sebagai berikut <br>\n Ada kerupuk yang berwarna biru <br>\n Kesimpulan: <br>\n Ada kerupuk yang tidak berwarna biru\n\n</p>\n\n",
   :options [[true "Tidak valid" 0] [false "Valid " 1]],
   :jawaban "A"},
  :bahas
  "\n\n<p>\n\n Fakta yang kita ketahui cuma bahwa ada kerupuk yang berwarna biru <br>\n Hal ini secara logika ga bisa kita ambil kesimpulan apa pun kecuali <br>\n pernyataannya itu sendiri.\n Misal kalo kita bilang ada kucing yang beratnya kurang dari 1 ton, <br>\n bukan berarti bahwa ada kan yang beratnya ngga kurang dari 1 ton hehe.\n\n</p>",
  :template-id "107873703fb211eb922226635d7a8a5f",
  :level-id "107873713fb211eb922226635d7a8a5f",
  :topic :logic,
  :problem-id "107bf5ec3fb211eb922226635d7a8a5f"}]
