[{:soal
  {:soal-text
   "\n\n\n<p>\n Diketahui beberapa informasi berikut: <br>\n - Semua yang baru jadi maba mendapat THR <br>\n - Ketoprak tidak mendapat THR <br>\n <br>\n Kesimpulan: Ketoprak tidak baru jadi maba\n\n</p>\n\n",
   :options [[false "Tidak valid" 0] [true "Valid " 1]],
   :jawaban "B"},
  :bahas
  "\n\n<p>\n\n Kita tahu bahwa SEMUA yang baru jadi maba kan mendapat THR. <br>\n Berarti udah pasti dong kalo baru jadi maba ya pasti mendapat THR lah. <br>\n Jadi kalo dia ngga mendapat THR pasti banget juga ngga baru jadi maba <br>\n Berarti kalo si Ketoprak itu ga mendapat THR ya pasti lah dia ngga baru jadi maba\n\n</p>",
  :template-id "107936c03fb211eb922226635d7a8a5f",
  :level-id "107936c13fb211eb922226635d7a8a5f",
  :topic :logic,
  :problem-id "02f852d03fd311eb922226635d7a8a5f"}
 {:soal
  {:soal-text
   "\n\n\n<p>\n Diketahui beberapa informasi berikut: <br>\n - Semua yang udah lama kerja dapet upah minimal <br>\n - Firmino tidak dapet upah minimal <br>\n <br>\n Kesimpulan: Firmino tidak udah lama kerja\n\n</p>\n\n",
   :options [[true "Valid " 0] [false "Tidak valid" 1]],
   :jawaban "A"},
  :bahas
  "\n\n<p>\n\n Kita tahu bahwa SEMUA yang udah lama kerja kan dapet upah minimal. <br>\n Berarti udah pasti dong kalo udah lama kerja ya pasti dapet upah minimal lah. <br>\n Jadi kalo dia ngga dapet upah minimal pasti banget juga ngga udah lama kerja <br>\n Berarti kalo si Firmino itu ga dapet upah minimal ya pasti lah dia ngga udah lama kerja\n\n</p>",
  :template-id "107936c03fb211eb922226635d7a8a5f",
  :level-id "107936c13fb211eb922226635d7a8a5f",
  :topic :logic,
  :problem-id "02f852d13fd311eb922226635d7a8a5f"}
 {:soal
  {:soal-text
   "\n\n\n<p>\n Diketahui beberapa informasi berikut: <br>\n - Semua yang pulang kampung naik gaji <br>\n - Ketoprak tidak naik gaji <br>\n <br>\n Kesimpulan: Ketoprak tidak pulang kampung\n\n</p>\n\n",
   :options [[false "Tidak valid" 0] [true "Valid " 1]],
   :jawaban "B"},
  :bahas
  "\n\n<p>\n\n Kita tahu bahwa SEMUA yang pulang kampung kan naik gaji. <br>\n Berarti udah pasti dong kalo pulang kampung ya pasti naik gaji lah. <br>\n Jadi kalo dia ngga naik gaji pasti banget juga ngga pulang kampung <br>\n Berarti kalo si Ketoprak itu ga naik gaji ya pasti lah dia ngga pulang kampung\n\n</p>",
  :template-id "107936c03fb211eb922226635d7a8a5f",
  :level-id "107936c13fb211eb922226635d7a8a5f",
  :topic :logic,
  :problem-id "02f852d23fd311eb922226635d7a8a5f"}
 {:soal
  {:soal-text
   "\n\n\n<p>\n Diketahui beberapa informasi berikut: <br>\n - Semua yang pulang kampung naik gaji <br>\n - Firmino tidak naik gaji <br>\n <br>\n Kesimpulan: Firmino tidak pulang kampung\n\n</p>\n\n",
   :options [[false "Tidak valid" 0] [true "Valid " 1]],
   :jawaban "B"},
  :bahas
  "\n\n<p>\n\n Kita tahu bahwa SEMUA yang pulang kampung kan naik gaji. <br>\n Berarti udah pasti dong kalo pulang kampung ya pasti naik gaji lah. <br>\n Jadi kalo dia ngga naik gaji pasti banget juga ngga pulang kampung <br>\n Berarti kalo si Firmino itu ga naik gaji ya pasti lah dia ngga pulang kampung\n\n</p>",
  :template-id "107936c03fb211eb922226635d7a8a5f",
  :level-id "107936c13fb211eb922226635d7a8a5f",
  :topic :logic,
  :problem-id "02f852d33fd311eb922226635d7a8a5f"}
 {:soal
  {:soal-text
   "\n\n\n<p>\n Diketahui beberapa informasi berikut: <br>\n - Semua yang baru jadi maba naik gaji <br>\n - Oncom tidak naik gaji <br>\n <br>\n Kesimpulan: Oncom tidak baru jadi maba\n\n</p>\n\n",
   :options [[false "Tidak valid" 0] [true "Valid " 1]],
   :jawaban "B"},
  :bahas
  "\n\n<p>\n\n Kita tahu bahwa SEMUA yang baru jadi maba kan naik gaji. <br>\n Berarti udah pasti dong kalo baru jadi maba ya pasti naik gaji lah. <br>\n Jadi kalo dia ngga naik gaji pasti banget juga ngga baru jadi maba <br>\n Berarti kalo si Oncom itu ga naik gaji ya pasti lah dia ngga baru jadi maba\n\n</p>",
  :template-id "107936c03fb211eb922226635d7a8a5f",
  :level-id "107936c13fb211eb922226635d7a8a5f",
  :topic :logic,
  :problem-id "02f852d43fd311eb922226635d7a8a5f"}
 {:soal
  {:soal-text
   "\n\n\n<p>\n Diketahui beberapa informasi berikut: <br>\n - Semua yang ikut internship mendapat THR <br>\n - Ketoprak tidak mendapat THR <br>\n <br>\n Kesimpulan: Ketoprak tidak ikut internship\n\n</p>\n\n",
   :options [[false "Tidak valid" 0] [true "Valid " 1]],
   :jawaban "B"},
  :bahas
  "\n\n<p>\n\n Kita tahu bahwa SEMUA yang ikut internship kan mendapat THR. <br>\n Berarti udah pasti dong kalo ikut internship ya pasti mendapat THR lah. <br>\n Jadi kalo dia ngga mendapat THR pasti banget juga ngga ikut internship <br>\n Berarti kalo si Ketoprak itu ga mendapat THR ya pasti lah dia ngga ikut internship\n\n</p>",
  :template-id "107936c03fb211eb922226635d7a8a5f",
  :level-id "107936c13fb211eb922226635d7a8a5f",
  :topic :logic,
  :problem-id "02f852d53fd311eb922226635d7a8a5f"}
 {:soal
  {:soal-text
   "\n\n\n<p>\n Diketahui beberapa informasi berikut: <br>\n - Semua yang udah lama kerja dapet upah minimal <br>\n - Calvin tidak dapet upah minimal <br>\n <br>\n Kesimpulan: Calvin tidak udah lama kerja\n\n</p>\n\n",
   :options [[false "Tidak valid" 0] [true "Valid " 1]],
   :jawaban "B"},
  :bahas
  "\n\n<p>\n\n Kita tahu bahwa SEMUA yang udah lama kerja kan dapet upah minimal. <br>\n Berarti udah pasti dong kalo udah lama kerja ya pasti dapet upah minimal lah. <br>\n Jadi kalo dia ngga dapet upah minimal pasti banget juga ngga udah lama kerja <br>\n Berarti kalo si Calvin itu ga dapet upah minimal ya pasti lah dia ngga udah lama kerja\n\n</p>",
  :template-id "107936c03fb211eb922226635d7a8a5f",
  :level-id "107936c13fb211eb922226635d7a8a5f",
  :topic :logic,
  :problem-id "02f852d63fd311eb922226635d7a8a5f"}
 {:soal
  {:soal-text
   "\n\n\n<p>\n Diketahui beberapa informasi berikut: <br>\n - Semua yang udah lama kerja mendapat THR <br>\n - Firmino tidak mendapat THR <br>\n <br>\n Kesimpulan: Firmino tidak udah lama kerja\n\n</p>\n\n",
   :options [[false "Tidak valid" 0] [true "Valid " 1]],
   :jawaban "B"},
  :bahas
  "\n\n<p>\n\n Kita tahu bahwa SEMUA yang udah lama kerja kan mendapat THR. <br>\n Berarti udah pasti dong kalo udah lama kerja ya pasti mendapat THR lah. <br>\n Jadi kalo dia ngga mendapat THR pasti banget juga ngga udah lama kerja <br>\n Berarti kalo si Firmino itu ga mendapat THR ya pasti lah dia ngga udah lama kerja\n\n</p>",
  :template-id "107936c03fb211eb922226635d7a8a5f",
  :level-id "107936c13fb211eb922226635d7a8a5f",
  :topic :logic,
  :problem-id "02f852d73fd311eb922226635d7a8a5f"}
 {:soal
  {:soal-text
   "\n\n\n<p>\n Diketahui beberapa informasi berikut: <br>\n - Semua yang pulang kampung mendapat THR <br>\n - Firmino tidak mendapat THR <br>\n <br>\n Kesimpulan: Firmino tidak pulang kampung\n\n</p>\n\n",
   :options [[true "Valid " 0] [false "Tidak valid" 1]],
   :jawaban "A"},
  :bahas
  "\n\n<p>\n\n Kita tahu bahwa SEMUA yang pulang kampung kan mendapat THR. <br>\n Berarti udah pasti dong kalo pulang kampung ya pasti mendapat THR lah. <br>\n Jadi kalo dia ngga mendapat THR pasti banget juga ngga pulang kampung <br>\n Berarti kalo si Firmino itu ga mendapat THR ya pasti lah dia ngga pulang kampung\n\n</p>",
  :template-id "107936c03fb211eb922226635d7a8a5f",
  :level-id "107936c13fb211eb922226635d7a8a5f",
  :topic :logic,
  :problem-id "02f852d83fd311eb922226635d7a8a5f"}
 {:soal
  {:soal-text
   "\n\n\n<p>\n Diketahui beberapa informasi berikut: <br>\n - Semua yang ikut internship mendapat cuti <br>\n - Calvin tidak mendapat cuti <br>\n <br>\n Kesimpulan: Calvin tidak ikut internship\n\n</p>\n\n",
   :options [[false "Tidak valid" 0] [true "Valid " 1]],
   :jawaban "B"},
  :bahas
  "\n\n<p>\n\n Kita tahu bahwa SEMUA yang ikut internship kan mendapat cuti. <br>\n Berarti udah pasti dong kalo ikut internship ya pasti mendapat cuti lah. <br>\n Jadi kalo dia ngga mendapat cuti pasti banget juga ngga ikut internship <br>\n Berarti kalo si Calvin itu ga mendapat cuti ya pasti lah dia ngga ikut internship\n\n</p>",
  :template-id "107936c03fb211eb922226635d7a8a5f",
  :level-id "107936c13fb211eb922226635d7a8a5f",
  :topic :logic,
  :problem-id "02f852d93fd311eb922226635d7a8a5f"}
 {:soal
  {:soal-text
   "\n\n\n<p>\n Diketahui beberapa informasi berikut: <br>\n - Semua yang baru kerja mendapat cuti <br>\n - Steven tidak mendapat cuti <br>\n <br>\n Kesimpulan: Steven tidak baru kerja\n\n</p>\n\n",
   :options [[false "Tidak valid" 0] [true "Valid " 1]],
   :jawaban "B"},
  :bahas
  "\n\n<p>\n\n Kita tahu bahwa SEMUA yang baru kerja kan mendapat cuti. <br>\n Berarti udah pasti dong kalo baru kerja ya pasti mendapat cuti lah. <br>\n Jadi kalo dia ngga mendapat cuti pasti banget juga ngga baru kerja <br>\n Berarti kalo si Steven itu ga mendapat cuti ya pasti lah dia ngga baru kerja\n\n</p>",
  :template-id "107936c03fb211eb922226635d7a8a5f",
  :level-id "107936c13fb211eb922226635d7a8a5f",
  :topic :logic,
  :problem-id "02f852da3fd311eb922226635d7a8a5f"}
 {:soal
  {:soal-text
   "\n\n\n<p>\n Diketahui beberapa informasi berikut: <br>\n - Semua yang pulang kampung naik gaji <br>\n - Calvin tidak naik gaji <br>\n <br>\n Kesimpulan: Calvin tidak pulang kampung\n\n</p>\n\n",
   :options [[true "Valid " 0] [false "Tidak valid" 1]],
   :jawaban "A"},
  :bahas
  "\n\n<p>\n\n Kita tahu bahwa SEMUA yang pulang kampung kan naik gaji. <br>\n Berarti udah pasti dong kalo pulang kampung ya pasti naik gaji lah. <br>\n Jadi kalo dia ngga naik gaji pasti banget juga ngga pulang kampung <br>\n Berarti kalo si Calvin itu ga naik gaji ya pasti lah dia ngga pulang kampung\n\n</p>",
  :template-id "107936c03fb211eb922226635d7a8a5f",
  :level-id "107936c13fb211eb922226635d7a8a5f",
  :topic :logic,
  :problem-id "02f852db3fd311eb922226635d7a8a5f"}
 {:soal
  {:soal-text
   "\n\n\n<p>\n Diketahui beberapa informasi berikut: <br>\n - Semua yang baru jadi maba naik gaji <br>\n - Calvin tidak naik gaji <br>\n <br>\n Kesimpulan: Calvin tidak baru jadi maba\n\n</p>\n\n",
   :options [[false "Tidak valid" 0] [true "Valid " 1]],
   :jawaban "B"},
  :bahas
  "\n\n<p>\n\n Kita tahu bahwa SEMUA yang baru jadi maba kan naik gaji. <br>\n Berarti udah pasti dong kalo baru jadi maba ya pasti naik gaji lah. <br>\n Jadi kalo dia ngga naik gaji pasti banget juga ngga baru jadi maba <br>\n Berarti kalo si Calvin itu ga naik gaji ya pasti lah dia ngga baru jadi maba\n\n</p>",
  :template-id "107936c03fb211eb922226635d7a8a5f",
  :level-id "107936c13fb211eb922226635d7a8a5f",
  :topic :logic,
  :problem-id "02f852dc3fd311eb922226635d7a8a5f"}
 {:soal
  {:soal-text
   "\n\n\n<p>\n Diketahui beberapa informasi berikut: <br>\n - Semua yang baru jadi maba mendapat THR <br>\n - Oncom tidak mendapat THR <br>\n <br>\n Kesimpulan: Oncom tidak baru jadi maba\n\n</p>\n\n",
   :options [[true "Valid " 0] [false "Tidak valid" 1]],
   :jawaban "A"},
  :bahas
  "\n\n<p>\n\n Kita tahu bahwa SEMUA yang baru jadi maba kan mendapat THR. <br>\n Berarti udah pasti dong kalo baru jadi maba ya pasti mendapat THR lah. <br>\n Jadi kalo dia ngga mendapat THR pasti banget juga ngga baru jadi maba <br>\n Berarti kalo si Oncom itu ga mendapat THR ya pasti lah dia ngga baru jadi maba\n\n</p>",
  :template-id "107936c03fb211eb922226635d7a8a5f",
  :level-id "107936c13fb211eb922226635d7a8a5f",
  :topic :logic,
  :problem-id "02f852dd3fd311eb922226635d7a8a5f"}
 {:soal
  {:soal-text
   "\n\n\n<p>\n Diketahui beberapa informasi berikut: <br>\n - Semua yang ikut internship mendapat THR <br>\n - Calvin tidak mendapat THR <br>\n <br>\n Kesimpulan: Calvin tidak ikut internship\n\n</p>\n\n",
   :options [[false "Tidak valid" 0] [true "Valid " 1]],
   :jawaban "B"},
  :bahas
  "\n\n<p>\n\n Kita tahu bahwa SEMUA yang ikut internship kan mendapat THR. <br>\n Berarti udah pasti dong kalo ikut internship ya pasti mendapat THR lah. <br>\n Jadi kalo dia ngga mendapat THR pasti banget juga ngga ikut internship <br>\n Berarti kalo si Calvin itu ga mendapat THR ya pasti lah dia ngga ikut internship\n\n</p>",
  :template-id "107936c03fb211eb922226635d7a8a5f",
  :level-id "107936c13fb211eb922226635d7a8a5f",
  :topic :logic,
  :problem-id "02f852de3fd311eb922226635d7a8a5f"}
 {:soal
  {:soal-text
   "\n\n\n<p>\n Diketahui beberapa informasi berikut: <br>\n - Semua yang baru jadi maba mendapat cuti <br>\n - Oncom tidak mendapat cuti <br>\n <br>\n Kesimpulan: Oncom tidak baru jadi maba\n\n</p>\n\n",
   :options [[true "Valid " 0] [false "Tidak valid" 1]],
   :jawaban "A"},
  :bahas
  "\n\n<p>\n\n Kita tahu bahwa SEMUA yang baru jadi maba kan mendapat cuti. <br>\n Berarti udah pasti dong kalo baru jadi maba ya pasti mendapat cuti lah. <br>\n Jadi kalo dia ngga mendapat cuti pasti banget juga ngga baru jadi maba <br>\n Berarti kalo si Oncom itu ga mendapat cuti ya pasti lah dia ngga baru jadi maba\n\n</p>",
  :template-id "107936c03fb211eb922226635d7a8a5f",
  :level-id "107936c13fb211eb922226635d7a8a5f",
  :topic :logic,
  :problem-id "02f852df3fd311eb922226635d7a8a5f"}
 {:soal
  {:soal-text
   "\n\n\n<p>\n Diketahui beberapa informasi berikut: <br>\n - Semua yang udah lama kerja mendapat THR <br>\n - Oncom tidak mendapat THR <br>\n <br>\n Kesimpulan: Oncom tidak udah lama kerja\n\n</p>\n\n",
   :options [[false "Tidak valid" 0] [true "Valid " 1]],
   :jawaban "B"},
  :bahas
  "\n\n<p>\n\n Kita tahu bahwa SEMUA yang udah lama kerja kan mendapat THR. <br>\n Berarti udah pasti dong kalo udah lama kerja ya pasti mendapat THR lah. <br>\n Jadi kalo dia ngga mendapat THR pasti banget juga ngga udah lama kerja <br>\n Berarti kalo si Oncom itu ga mendapat THR ya pasti lah dia ngga udah lama kerja\n\n</p>",
  :template-id "107936c03fb211eb922226635d7a8a5f",
  :level-id "107936c13fb211eb922226635d7a8a5f",
  :topic :logic,
  :problem-id "02f852e03fd311eb922226635d7a8a5f"}
 {:soal
  {:soal-text
   "\n\n\n<p>\n Diketahui beberapa informasi berikut: <br>\n - Semua yang ikut internship naik gaji <br>\n - Ketoprak tidak naik gaji <br>\n <br>\n Kesimpulan: Ketoprak tidak ikut internship\n\n</p>\n\n",
   :options [[false "Tidak valid" 0] [true "Valid " 1]],
   :jawaban "B"},
  :bahas
  "\n\n<p>\n\n Kita tahu bahwa SEMUA yang ikut internship kan naik gaji. <br>\n Berarti udah pasti dong kalo ikut internship ya pasti naik gaji lah. <br>\n Jadi kalo dia ngga naik gaji pasti banget juga ngga ikut internship <br>\n Berarti kalo si Ketoprak itu ga naik gaji ya pasti lah dia ngga ikut internship\n\n</p>",
  :template-id "107936c03fb211eb922226635d7a8a5f",
  :level-id "107936c13fb211eb922226635d7a8a5f",
  :topic :logic,
  :problem-id "02f852e13fd311eb922226635d7a8a5f"}
 {:soal
  {:soal-text
   "\n\n\n<p>\n Diketahui beberapa informasi berikut: <br>\n - Semua yang pulang kampung mendapat cuti <br>\n - Calvin tidak mendapat cuti <br>\n <br>\n Kesimpulan: Calvin tidak pulang kampung\n\n</p>\n\n",
   :options [[false "Tidak valid" 0] [true "Valid " 1]],
   :jawaban "B"},
  :bahas
  "\n\n<p>\n\n Kita tahu bahwa SEMUA yang pulang kampung kan mendapat cuti. <br>\n Berarti udah pasti dong kalo pulang kampung ya pasti mendapat cuti lah. <br>\n Jadi kalo dia ngga mendapat cuti pasti banget juga ngga pulang kampung <br>\n Berarti kalo si Calvin itu ga mendapat cuti ya pasti lah dia ngga pulang kampung\n\n</p>",
  :template-id "107936c03fb211eb922226635d7a8a5f",
  :level-id "107936c13fb211eb922226635d7a8a5f",
  :topic :logic,
  :problem-id "02f852e23fd311eb922226635d7a8a5f"}
 {:soal
  {:soal-text
   "\n\n\n<p>\n Diketahui beberapa informasi berikut: <br>\n - Semua yang ikut internship mendapat THR <br>\n - Oncom tidak mendapat THR <br>\n <br>\n Kesimpulan: Oncom tidak ikut internship\n\n</p>\n\n",
   :options [[true "Valid " 0] [false "Tidak valid" 1]],
   :jawaban "A"},
  :bahas
  "\n\n<p>\n\n Kita tahu bahwa SEMUA yang ikut internship kan mendapat THR. <br>\n Berarti udah pasti dong kalo ikut internship ya pasti mendapat THR lah. <br>\n Jadi kalo dia ngga mendapat THR pasti banget juga ngga ikut internship <br>\n Berarti kalo si Oncom itu ga mendapat THR ya pasti lah dia ngga ikut internship\n\n</p>",
  :template-id "107936c03fb211eb922226635d7a8a5f",
  :level-id "107936c13fb211eb922226635d7a8a5f",
  :topic :logic,
  :problem-id "02f852e33fd311eb922226635d7a8a5f"}]
